       Label  B0  B1  B2  B3  ...  B24920  B24921  B24922  B24923  B24924
0          1   1   3   1   3  ...       4       4       4       4       4
1          1   1   3   1   0  ...       4       4       4       4       4
2          1   1   3   2   1  ...       4       4       4       4       4
3          2   2   1   3   3  ...       4       4       4       4       4
4          2   2   1   3   3  ...       4       4       4       4       4
...      ...  ..  ..  ..  ..  ...     ...     ...     ...     ...     ...
19995      2   2   1   3   3  ...       4       4       4       4       4
19996      1   1   2   1   3  ...       4       4       4       4       4
19997      2   2   1   3   3  ...       4       4       4       4       4
19998      1   1   3   1   1  ...       4       4       4       4       4
19999      2   1   1   3   1  ...       4       4       4       4       4

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[1 3 1 ... 4 4 4]
 [1 3 1 ... 4 4 4]
 [1 3 2 ... 4 4 4]
 ...
 [2 1 3 ... 4 4 4]
 [1 3 1 ... 4 4 4]
 [1 1 3 ... 4 4 4]]
### Scaling
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### DAX
### LG ### The best score with data validation:  0.9894976369683179 with C:  0.2
Accuracy: 0.9895
F1 score: 0.9894976369683179
Recall: 0.9894474307847811
Precision: 0.9897265833816749

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2009    2]
 [  40 1949]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### DAX
### LDA ### The best score with data validation:  0.7587883698345512 with tol:  0.0007
Accuracy: 0.76775
F1 score: 0.7587883698345512
Recall: 0.7688333822098119
Precision: 0.8173405979561312

 clasification report:
               precision    recall  f1-score   support

           1       0.94      0.57      0.71      2011
           2       0.69      0.97      0.81      1989

    accuracy                           0.77      4000
   macro avg       0.82      0.77      0.76      4000
weighted avg       0.82      0.77      0.76      4000


 confusion matrix:
 [[1150  861]
 [  68 1921]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### DAX
### KNN ### The best score with data validation:  0.9844949763723446 with Neighbors:  51
Accuracy: 0.9845
F1 score: 0.9844949763723446
Recall: 0.9844307790310657
Precision: 0.9848671726873924

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.98      2011
           2       1.00      0.97      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[2005    6]
 [  56 1933]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### DAX
### MLP ### The best score with data validation:  0.991248577346855 with Neurons:  450
Accuracy: 0.98825
F1 score: 0.9882483775416243
Recall: 0.9882152685118725
Precision: 0.9883587282279458

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.99      2011
           2       0.99      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2000   11]
 [  36 1953]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### DAX
### RF ### The best score with data validation:  0.9869964597861767 with n_estimators:  10
Accuracy: 0.9865
F1 score: 0.9864963236241067
Recall: 0.986439089782466
Precision: 0.9867925118370768

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2006    5]
 [  49 1940]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### DAX
### DT ### The best score with data validation:  0.9902490730525071 with max_depth:  6
Accuracy: 0.99125
F1 score: 0.9912491681240448
Recall: 0.9912263595973778
Precision: 0.9913077963280803

 clasification report:
               precision    recall  f1-score   support

           1       0.99      1.00      0.99      2011
           2       1.00      0.99      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2002    9]
 [  26 1963]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### DAX
### NB ### The best score with data validation:  0.9644909096728763 with var_smoothing:  1e-19
Accuracy: 0.9645
F1 score: 0.9644909096728763
Recall: 0.964617179669685
Precision: 0.9652573932092005

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.94      0.96      2011
           2       0.95      0.99      0.97      1989

    accuracy                           0.96      4000
   macro avg       0.97      0.96      0.96      4000
weighted avg       0.97      0.96      0.96      4000


 confusion matrix:
 [[1897  114]
 [  28 1961]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### DAX
### SVM ### The best score with data validation:  0.9869970743417269 with C:  90
Accuracy: 0.987
F1 score: 0.9869970743417269
Recall: 0.9869473551574934
Precision: 0.9872250818553837

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2004    7]
 [  45 1944]]
       Label      B0      B1      B2  ...  B24921  B24922  B24923  B24924
0          1  0.1335  0.0806  0.1335  ...     0.0     0.0     0.0     0.0
1          1  0.1335  0.0806  0.1335  ...     0.0     0.0     0.0     0.0
2          1  0.1335  0.0806  0.1260  ...     0.0     0.0     0.0     0.0
3          2  0.1260  0.1335  0.0806  ...     0.0     0.0     0.0     0.0
4          2  0.1260  0.1335  0.0806  ...     0.0     0.0     0.0     0.0
...      ...     ...     ...     ...  ...     ...     ...     ...     ...
19995      2  0.1260  0.1335  0.0806  ...     0.0     0.0     0.0     0.0
19996      1  0.1335  0.1260  0.1335  ...     0.0     0.0     0.0     0.0
19997      2  0.1260  0.1335  0.0806  ...     0.0     0.0     0.0     0.0
19998      1  0.1335  0.0806  0.1335  ...     0.0     0.0     0.0     0.0
19999      2  0.1335  0.1335  0.0806  ...     0.0     0.0     0.0     0.0

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[0.1335 0.0806 0.1335 ... 0.     0.     0.    ]
 [0.1335 0.0806 0.1335 ... 0.     0.     0.    ]
 [0.1335 0.0806 0.126  ... 0.     0.     0.    ]
 ...
 [0.126  0.1335 0.0806 ... 0.     0.     0.    ]
 [0.1335 0.0806 0.1335 ... 0.     0.     0.    ]
 [0.1335 0.1335 0.0806 ... 0.     0.     0.    ]]
### Scaling
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### EIIP
### LG ### The best score with data validation:  0.9927492382168401 with C:  0.30000000000000004
Accuracy: 0.9925
F1 score: 0.992499173033827
Recall: 0.9924722722862367
Precision: 0.9925757163158448

 clasification report:
               precision    recall  f1-score   support

           1       0.99      1.00      0.99      2011
           2       1.00      0.99      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2006    5]
 [  25 1964]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### EIIP
### LDA ### The best score with data validation:  0.7879210197777822 with tol:  0.001
Accuracy: 0.79425
F1 score: 0.7879210197777822
Recall: 0.795224180531461
Precision: 0.836696608914928

 clasification report:
               precision    recall  f1-score   support

           1       0.96      0.62      0.75      2011
           2       0.72      0.97      0.82      1989

    accuracy                           0.79      4000
   macro avg       0.84      0.80      0.79      4000
weighted avg       0.84      0.79      0.79      4000


 confusion matrix:
 [[1243  768]
 [  55 1934]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### EIIP
### KNN ### The best score with data validation:  0.9854958082885954 with Neighbors:  41
Accuracy: 0.9855
F1 score: 0.9854958082885954
Recall: 0.9854363094483608
Precision: 0.9858162292321939

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.99      2011
           2       1.00      0.97      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2005    6]
 [  52 1937]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### EIIP
### MLP ### The best score with data validation:  0.9929993681929794 with Neurons:  100
Accuracy: 0.99125
F1 score: 0.9912492512640614
Recall: 0.9912291096805679
Precision: 0.9912972792401916

 clasification report:
               precision    recall  f1-score   support

           1       0.99      1.00      0.99      2011
           2       0.99      0.99      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2001   10]
 [  25 1964]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### EIIP
### RF ### The best score with data validation:  0.9867467123563339 with n_estimators:  90
Accuracy: 0.9855
F1 score: 0.9854960512999664
Recall: 0.9854390595315508
Precision: 0.9857917550147299

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.97      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2004    7]
 [  51 1938]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### EIIP
### DT ### The best score with data validation:  0.9904991425476148 with max_depth:  6
Accuracy: 0.991
F1 score: 0.9909992709409462
Recall: 0.9909804771594342
Precision: 0.9910423503672449

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.99      0.99      2011
           2       0.99      0.99      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2000   11]
 [  25 1964]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### EIIP
### NB ### The best score with data validation:  0.970747219157521 with var_smoothing:  1e-19
Accuracy: 0.97075
F1 score: 0.970747219157521
Recall: 0.9708329926980291
Precision: 0.971113195747342

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.96      0.97      2011
           2       0.96      0.99      0.97      1989

    accuracy                           0.97      4000
   macro avg       0.97      0.97      0.97      4000
weighted avg       0.97      0.97      0.97      4000


 confusion matrix:
 [[1922   89]
 [  28 1961]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### EIIP
### SVM ### The best score with data validation:  0.9864965431150374 with C:  90
Accuracy: 0.9865
F1 score: 0.9864965431150374
Recall: 0.9864418398656559
Precision: 0.9867689585011075

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2005    6]
 [  48 1941]]
       Label     B0     B1     B2  ...  B12458  B12459  B12460  B12461
0          1  0.058  0.058  0.110  ...     0.0     0.0     0.0     0.0
1          1  0.058  0.056  0.065  ...     0.0     0.0     0.0     0.0
2          1  0.058  0.086  0.065  ...     0.0     0.0     0.0     0.0
3          2  0.086  0.110  0.078  ...     0.0     0.0     0.0     0.0
4          2  0.086  0.110  0.078  ...     0.0     0.0     0.0     0.0
...      ...    ...    ...    ...  ...     ...     ...     ...     ...
19995      2  0.086  0.110  0.091  ...     0.0     0.0     0.0     0.0
19996      1  0.060  0.058  0.058  ...     0.0     0.0     0.0     0.0
19997      2  0.086  0.110  0.078  ...     0.0     0.0     0.0     0.0
19998      1  0.058  0.091  0.056  ...     0.0     0.0     0.0     0.0
19999      2  0.091  0.065  0.065  ...     0.0     0.0     0.0     0.0

[20000 rows x 12463 columns]
[1 1 1 ... 2 1 2]
[[0.058 0.058 0.11  ... 0.    0.    0.   ]
 [0.058 0.056 0.065 ... 0.    0.    0.   ]
 [0.058 0.086 0.065 ... 0.    0.    0.   ]
 ...
 [0.086 0.11  0.078 ... 0.    0.    0.   ]
 [0.058 0.091 0.056 ... 0.    0.    0.   ]
 [0.091 0.065 0.065 ... 0.    0.    0.   ]]
### Scaling
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### enthalpy
### LG ### The best score with data validation:  0.9869978026286442 with C:  0.1
Accuracy: 0.987
F1 score: 0.9869978026286442
Recall: 0.9869583554902536
Precision: 0.9871483490937066

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.99      2011
           2       0.99      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2000   11]
 [  41 1948]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### enthalpy
### LDA ### The best score with data validation:  0.870421619129861 with tol:  0.0009
Accuracy: 0.87175
F1 score: 0.870421619129861
Recall: 0.8723332630812082
Precision: 0.8891585557562378

 clasification report:
               precision    recall  f1-score   support

           1       0.97      0.77      0.86      2011
           2       0.81      0.98      0.88      1989

    accuracy                           0.87      4000
   macro avg       0.89      0.87      0.87      4000
weighted avg       0.89      0.87      0.87      4000


 confusion matrix:
 [[1541  470]
 [  43 1946]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### enthalpy
### KNN ### The best score with data validation:  0.9844949763723446 with Neighbors:  51
Accuracy: 0.9845
F1 score: 0.9844949763723446
Recall: 0.9844307790310657
Precision: 0.9848671726873924

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.98      2011
           2       1.00      0.97      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[2005    6]
 [  56 1933]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### enthalpy
### MLP ### The best score with data validation:  0.9874978871429272 with Neurons:  50
Accuracy: 0.98675
F1 score: 0.9867476733884093
Recall: 0.9867069728859298
Precision: 0.9869069759764055

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.99      2011
           2       0.99      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2000   11]
 [  42 1947]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### enthalpy
### RF ### The best score with data validation:  0.9864967558455919 with n_estimators:  50
Accuracy: 0.986
F1 score: 0.9859961874620367
Recall: 0.9859390746570084
Precision: 0.9862921334259034

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.97      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2005    6]
 [  50 1939]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### enthalpy
### DT ### The best score with data validation:  0.991499311444227 with max_depth:  6
Accuracy: 0.99125
F1 score: 0.9912493300268301
Recall: 0.9912318597637579
Precision: 0.9912877454353426

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.99      0.99      2011
           2       0.99      0.99      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2000   11]
 [  24 1965]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### enthalpy
### NB ### The best score with data validation:  0.964741800264924 with var_smoothing:  1e-19
Accuracy: 0.96475
F1 score: 0.964741800264924
Recall: 0.9648630621076288
Precision: 0.9654522260850062

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.94      0.96      2011
           2       0.95      0.99      0.97      1989

    accuracy                           0.96      4000
   macro avg       0.97      0.96      0.96      4000
weighted avg       0.97      0.96      0.96      4000


 confusion matrix:
 [[1899  112]
 [  29 1960]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### enthalpy
### SVM ### The best score with data validation:  0.9849959151378964 with C:  10
Accuracy: 0.985
F1 score: 0.9849959151378964
Recall: 0.9849390444060933
Precision: 0.9852913766035565

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.99      2011
           2       1.00      0.97      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.99      0.98      0.98      4000
weighted avg       0.99      0.98      0.98      4000


 confusion matrix:
 [[2003    8]
 [  52 1937]]
       Label   B0    B1    B2    B3  ...  B12457  B12458  B12459  B12460  B12461
0          1  7.0   7.0  15.0  15.0  ...     0.0     0.0     0.0     0.0     0.0
1          1  7.0   4.0   8.0  14.0  ...     0.0     0.0     0.0     0.0     0.0
2          1  7.0   9.0  13.0  13.0  ...     0.0     0.0     0.0     0.0     0.0
3          2  9.0  15.0   1.0  10.0  ...     0.0     0.0     0.0     0.0     0.0
4          2  9.0  15.0  11.0  11.0  ...     0.0     0.0     0.0     0.0     0.0
...      ...  ...   ...   ...   ...  ...     ...     ...     ...     ...     ...
19995      2  9.0  15.0  10.0  14.0  ...     0.0     0.0     0.0     0.0     0.0
19996      1  6.0   7.0   7.0   5.0  ...     0.0     0.0     0.0     0.0     0.0
19997      2  9.0  15.0   1.0   4.0  ...     0.0     0.0     0.0     0.0     0.0
19998      1  7.0   5.0  14.0  11.0  ...     0.0     0.0     0.0     0.0     0.0
19999      2  5.0  13.0  13.0  14.0  ...     0.0     0.0     0.0     0.0     0.0

[20000 rows x 12463 columns]
[1 1 1 ... 2 1 2]
[[ 7.  7. 15. ...  0.  0.  0.]
 [ 7.  4.  8. ...  0.  0.  0.]
 [ 7.  9. 13. ...  0.  0.  0.]
 ...
 [ 9. 15.  1. ...  0.  0.  0.]
 [ 7.  5. 14. ...  0.  0.  0.]
 [ 5. 13. 13. ...  0.  0.  0.]]
### Scaling
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### Galois4
### LG ### The best score with data validation:  0.9884977455581294 with C:  0.1
Accuracy: 0.9885
F1 score: 0.9884977455581294
Recall: 0.9884529007002462
Precision: 0.9886855220455355

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2005    6]
 [  40 1949]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### Galois4
### LDA ### The best score with data validation:  0.8442877118555538 with tol:  0.0002
Accuracy: 0.84675
F1 score: 0.8442877118555538
Recall: 0.8474672608846417
Precision: 0.8720288858837348

 clasification report:
               precision    recall  f1-score   support

           1       0.97      0.72      0.82      2011
           2       0.77      0.98      0.86      1989

    accuracy                           0.85      4000
   macro avg       0.87      0.85      0.84      4000
weighted avg       0.87      0.85      0.84      4000


 confusion matrix:
 [[1442  569]
 [  44 1945]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### Galois4
### KNN ### The best score with data validation:  0.9844949763723446 with Neighbors:  81
Accuracy: 0.9845
F1 score: 0.9844949763723446
Recall: 0.9844307790310657
Precision: 0.9848671726873924

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.98      2011
           2       1.00      0.97      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[2005    6]
 [  56 1933]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### Galois4
### MLP ### The best score with data validation:  0.9894979415965529 with Neurons:  150
Accuracy: 0.98725
F1 score: 0.987248660312374
Recall: 0.9872234885105274
Precision: 0.9873183966392438

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.99      2011
           2       0.99      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1995   16]
 [  35 1954]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### Galois4
### RF ### The best score with data validation:  0.9864965431150374 with n_estimators:  60
Accuracy: 0.9855
F1 score: 0.9854958082885954
Recall: 0.9854363094483608
Precision: 0.9858162292321939

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.99      2011
           2       1.00      0.97      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2005    6]
 [  52 1937]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### Galois4
### DT ### The best score with data validation:  0.989499556356256 with max_depth:  6
Accuracy: 0.989
F1 score: 0.9889994609735877
Recall: 0.988991416990364
Precision: 0.9890119561138293

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.99      0.99      2011
           2       0.99      0.99      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1992   19]
 [  25 1964]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### Galois4
### NB ### The best score with data validation:  0.9227076610510101 with var_smoothing:  1e-19
Accuracy: 0.923
F1 score: 0.9227076610510101
Recall: 0.9233661818270003
Precision: 0.9304612589226454

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.86      0.92      2011
           2       0.87      0.99      0.93      1989

    accuracy                           0.92      4000
   macro avg       0.93      0.92      0.92      4000
weighted avg       0.93      0.92      0.92      4000


 confusion matrix:
 [[1723  288]
 [  20 1969]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### Galois4
### SVM ### The best score with data validation:  0.9857462361154743 with C:  10
Accuracy: 0.98575
F1 score: 0.9857462361154743
Recall: 0.9856904421358745
Precision: 0.9860300659180543

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.97      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2004    7]
 [  50 1939]]
       Label       HBE   Stacking   Solvation
0          1 -7.058871 -27.049897 -171.945932
1          1 -6.806077 -27.009389 -172.270374
2          1 -6.663732 -26.981245 -172.379705
3          2 -6.911602 -27.052652 -172.303821
4          2 -6.841991 -26.997279 -172.212367
...      ...       ...        ...         ...
19995      2 -6.881734 -27.016432 -172.144724
19996      1 -6.977807 -27.039577 -172.113907
19997      2 -7.147877 -27.056126 -171.567115
19998      1 -6.793725 -27.012878 -172.447969
19999      2 -6.599740 -26.982500 -172.507758

[20000 rows x 4 columns]
[1 1 1 ... 2 1 2]
[[  -7.05887102  -27.04989654 -171.94593219]
 [  -6.80607658  -27.00938937 -172.27037408]
 [  -6.66373234  -26.98124514 -172.3797051 ]
 ...
 [  -7.14787682  -27.05612642 -171.56711507]
 [  -6.79372529  -27.01287825 -172.44796878]
 [  -6.59973997  -26.9825004  -172.50775805]]
### Scaling
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### pc
### LG ### The best score with data validation:  0.6574807332912476 with C:  0.9999999999999999
Accuracy: 0.6575
F1 score: 0.6574807332912476
Recall: 0.6574786387288216
Precision: 0.6574880882999691

 clasification report:
               precision    recall  f1-score   support

           1       0.66      0.66      0.66      2011
           2       0.66      0.65      0.65      1989

    accuracy                           0.66      4000
   macro avg       0.66      0.66      0.66      4000
weighted avg       0.66      0.66      0.66      4000


 confusion matrix:
 [[1330  681]
 [ 689 1300]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### pc
### LDA ### The best score with data validation:  0.6587423003731521 with tol:  0.0001
Accuracy: 0.65875
F1 score: 0.6587423003731521
Recall: 0.6587438020000105
Precision: 0.6587415398646378

 clasification report:
               precision    recall  f1-score   support

           1       0.66      0.66      0.66      2011
           2       0.66      0.66      0.66      1989

    accuracy                           0.66      4000
   macro avg       0.66      0.66      0.66      4000
weighted avg       0.66      0.66      0.66      4000


 confusion matrix:
 [[1327  684]
 [ 681 1308]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### pc
### KNN ### The best score with data validation:  0.7462863223970759 with Neighbors:  31
Accuracy: 0.74675
F1 score: 0.7462863223970759
Recall: 0.7465374577580972
Precision: 0.7481179549114332

 clasification report:
               precision    recall  f1-score   support

           1       0.73      0.79      0.76      2011
           2       0.77      0.71      0.74      1989

    accuracy                           0.75      4000
   macro avg       0.75      0.75      0.75      4000
weighted avg       0.75      0.75      0.75      4000


 confusion matrix:
 [[1579  432]
 [ 581 1408]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### pc
### MLP ### The best score with data validation:  0.7524058523253467 with Neurons:  250
Accuracy: 0.7515
F1 score: 0.7512452751617656
Recall: 0.7513467282385292
Precision: 0.7522022240612938

 clasification report:
               precision    recall  f1-score   support

           1       0.74      0.78      0.76      2011
           2       0.76      0.72      0.74      1989

    accuracy                           0.75      4000
   macro avg       0.75      0.75      0.75      4000
weighted avg       0.75      0.75      0.75      4000


 confusion matrix:
 [[1567  444]
 [ 550 1439]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### pc
### RF ### The best score with data validation:  0.7495839585134918 with n_estimators:  90
Accuracy: 0.74875
F1 score: 0.7485832950110481
Recall: 0.748631021088388
Precision: 0.7491507028873096

 clasification report:
               precision    recall  f1-score   support

           1       0.74      0.77      0.76      2011
           2       0.76      0.73      0.74      1989

    accuracy                           0.75      4000
   macro avg       0.75      0.75      0.75      4000
weighted avg       0.75      0.75      0.75      4000


 confusion matrix:
 [[1549  462]
 [ 543 1446]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### pc
### DT ### The best score with data validation:  0.7127469658898272 with max_depth:  9
Accuracy: 0.71225
F1 score: 0.7122469606085214
Recall: 0.7122894217550081
Precision: 0.7123135731545343

 clasification report:
               precision    recall  f1-score   support

           1       0.72      0.71      0.71      2011
           2       0.71      0.72      0.71      1989

    accuracy                           0.71      4000
   macro avg       0.71      0.71      0.71      4000
weighted avg       0.71      0.71      0.71      4000


 confusion matrix:
 [[1418  593]
 [ 558 1431]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### pc
### NB ### The best score with data validation:  0.5620702879791418 with var_smoothing:  0.1
Accuracy: 0.5795
F1 score: 0.5620702879791418
Recall: 0.5784202472124782
Precision: 0.5927848972573464

 clasification report:
               precision    recall  f1-score   support

           1       0.56      0.77      0.65      2011
           2       0.63      0.38      0.47      1989

    accuracy                           0.58      4000
   macro avg       0.59      0.58      0.56      4000
weighted avg       0.59      0.58      0.56      4000


 confusion matrix:
 [[1558  453]
 [1229  760]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### pc
### SVM ### The best score with data validation:  0.6076729160753935 with C:  30
Accuracy: 0.624
F1 score: 0.6076729160753935
Recall: 0.6251409105125431
Precision: 0.6509462553726986

 clasification report:
               precision    recall  f1-score   support

           1       0.72      0.42      0.53      2011
           2       0.59      0.83      0.69      1989

    accuracy                           0.62      4000
   macro avg       0.65      0.63      0.61      4000
weighted avg       0.65      0.62      0.61      4000


 confusion matrix:
 [[ 840 1171]
 [ 333 1656]]
       Label     A     C     G     T  ...  TTTTGT  TTTTTA  TTTTTC  TTTTTG  TTTTTT
0          1  4058  3824  3478  2945  ...       0       1       2       0       0
1          1  2744  2296  1540  2509  ...       0       3      10       0       3
2          1  2601  1714  1962  3489  ...      27      16      13      16      18
3          2   393   268   353   347  ...       0       0       1       0       0
4          2   150    82   116   104  ...       0       0       0       0       0
...      ...   ...   ...   ...   ...  ...     ...     ...     ...     ...     ...
19995      2   161    62   103   114  ...       0       0       0       0       0
19996      1  3243  2406  2528  3369  ...       6      11       6       5      10
19997      2   412   351   365   353  ...       1       0       1       2       0
19998      1  1611   871  1062  1686  ...       4       1       7       5       9
19999      2   624   484   526   570  ...       2       0       0       1       0

[20000 rows x 5461 columns]
[1 1 1 ... 2 1 2]
[[4058 3824 3478 ...    2    0    0]
 [2744 2296 1540 ...   10    0    3]
 [2601 1714 1962 ...   13   16   18]
 ...
 [ 412  351  365 ...    1    2    0]
 [1611  871 1062 ...    7    5    9]
 [ 624  484  526 ...    0    1    0]]
### Scaling
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### kmers
### LG ### The best score with data validation:  0.995499809866967 with C:  0.1
Accuracy: 0.9955
F1 score: 0.995499809866967
Recall: 0.9954943637045021
Precision: 0.9955072472826596

 clasification report:
               precision    recall  f1-score   support

           1       0.99      1.00      1.00      2011
           2       1.00      0.99      1.00      1989

    accuracy                           1.00      4000
   macro avg       1.00      1.00      1.00      4000
weighted avg       1.00      1.00      1.00      4000


 confusion matrix:
 [[2004    7]
 [  11 1978]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### kmers
### LDA ### The best score with data validation:  0.981249989453119 with tol:  0.0009
Accuracy: 0.98125
F1 score: 0.981249989453119
Recall: 0.9812838088352173
Precision: 0.9812928333488341

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.98      0.98      2011
           2       0.98      0.99      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[1961   50]
 [  25 1964]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### kmers
### KNN ### The best score with data validation:  0.9727388212128736 with Neighbors:  1
Accuracy: 0.97275
F1 score: 0.9727388212128736
Recall: 0.9728908049468497
Precision: 0.9738792284473947

 clasification report:
               precision    recall  f1-score   support

           1       1.00      0.95      0.97      2011
           2       0.95      1.00      0.97      1989

    accuracy                           0.97      4000
   macro avg       0.97      0.97      0.97      4000
weighted avg       0.97      0.97      0.97      4000


 confusion matrix:
 [[1905  106]
 [   3 1986]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### kmers
### MLP ### The best score with data validation:  0.9964998284915961 with Neurons:  50
Accuracy: 0.99625
F1 score: 0.9962498535099027
Recall: 0.9962457614342834
Precision: 0.9962550664982583

 clasification report:
               precision    recall  f1-score   support

           1       1.00      1.00      1.00      2011
           2       1.00      1.00      1.00      1989

    accuracy                           1.00      4000
   macro avg       1.00      1.00      1.00      4000
weighted avg       1.00      1.00      1.00      4000


 confusion matrix:
 [[2005    6]
 [   9 1980]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### kmers
### RF ### The best score with data validation:  0.9892474993715726 with n_estimators:  30
Accuracy: 0.988
F1 score: 0.9879965309974583
Recall: 0.9879363850756485
Precision: 0.9883182615079098

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2010    1]
 [  47 1942]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### kmers
### DT ### The best score with data validation:  0.9864993384675849 with max_depth:  5
Accuracy: 0.98575
F1 score: 0.9857492509450028
Recall: 0.9857399436332949
Precision: 0.9857645969323515

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.99      2011
           2       0.99      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1986   25]
 [  32 1957]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### kmers
### NB ### The best score with data validation:  0.980989049692623 with var_smoothing:  0.001
Accuracy: 0.981
F1 score: 0.980989049692623
Recall: 0.9808976721545827
Precision: 0.9817532918834645

 clasification report:
               precision    recall  f1-score   support

           1       0.96      1.00      0.98      2011
           2       1.00      0.96      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[2010    1]
 [  75 1914]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### kmers
### SVM ### The best score with data validation:  0.9959997109791182 with C:  80
Accuracy: 0.996
F1 score: 0.9959997109791182
Recall: 0.9959833784971995
Precision: 0.996033975493259

 clasification report:
               precision    recall  f1-score   support

           1       0.99      1.00      1.00      2011
           2       1.00      0.99      1.00      1989

    accuracy                           1.00      4000
   macro avg       1.00      1.00      1.00      4000
weighted avg       1.00      1.00      1.00      4000


 confusion matrix:
 [[2009    2]
 [  14 1975]]
