       Label  B0  B1  B2  B3  ...  B24920  B24921  B24922  B24923  B24924
0          1  -2   1  -2   1  ...       0       0       0       0       0
1          1  -2   1  -2  -1  ...       0       0       0       0       0
2          1  -2   1   2  -2  ...       0       0       0       0       0
3          2   2  -2   1   1  ...       0       0       0       0       0
4          2   2  -2   1   1  ...       0       0       0       0       0
...      ...  ..  ..  ..  ..  ...     ...     ...     ...     ...     ...
19995      2   2  -2   1   1  ...       0       0       0       0       0
19996      1  -2   2  -2   1  ...       0       0       0       0       0
19997      2   2  -2   1   1  ...       0       0       0       0       0
19998      1  -2   1  -2  -2  ...       0       0       0       0       0
19999      2  -2  -2   1  -2  ...       0       0       0       0       0

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[-2  1 -2 ...  0  0  0]
 [-2  1 -2 ...  0  0  0]
 [-2  1  2 ...  0  0  0]
 ...
 [ 2 -2  1 ...  0  0  0]
 [-2  1 -2 ...  0  0  0]
 [-2 -2  1 ...  0  0  0]]
### Scaling
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### complementary
### LG ### The best score with data validation:  0.7744870162843704 with C:  0.1
Accuracy: 0.7825
F1 score: 0.7744870162843704
Recall: 0.7835604527036943
Precision: 0.8321470667906378

 clasification report:
               precision    recall  f1-score   support

           1       0.96      0.59      0.73      2011
           2       0.70      0.98      0.82      1989

    accuracy                           0.78      4000
   macro avg       0.83      0.78      0.77      4000
weighted avg       0.83      0.78      0.77      4000


 confusion matrix:
 [[1188  823]
 [  47 1942]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### complementary
### LDA ### The best score with data validation:  0.7223418716272467 with tol:  0.0001
Accuracy: 0.73575
F1 score: 0.7223418716272467
Recall: 0.7369809186727898
Precision: 0.7954877022351071

 clasification report:
               precision    recall  f1-score   support

           1       0.93      0.51      0.66      2011
           2       0.66      0.96      0.78      1989

    accuracy                           0.74      4000
   macro avg       0.80      0.74      0.72      4000
weighted avg       0.80      0.74      0.72      4000


 confusion matrix:
 [[1032  979]
 [  78 1911]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### complementary
### KNN ### The best score with data validation:  0.35331010452961675 with Neighbors:  1
Accuracy: 0.507
F1 score: 0.35331010452961675
Recall: 0.5096966683242168
Precision: 0.7510729613733906

 clasification report:
               precision    recall  f1-score   support

           1       1.00      0.02      0.04      2011
           2       0.50      1.00      0.67      1989

    accuracy                           0.51      4000
   macro avg       0.75      0.51      0.35      4000
weighted avg       0.75      0.51      0.35      4000


 confusion matrix:
 [[  39 1972]
 [   0 1989]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### complementary
### MLP ### The best score with data validation:  0.9589819110227611 with Neurons:  300
Accuracy: 0.94875
F1 score: 0.9486915564760485
Recall: 0.948964331171018
Precision: 0.9513560262639607

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.91      0.95      2011
           2       0.92      0.99      0.95      1989

    accuracy                           0.95      4000
   macro avg       0.95      0.95      0.95      4000
weighted avg       0.95      0.95      0.95      4000


 confusion matrix:
 [[1830  181]
 [  24 1965]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### complementary
### RF ### The best score with data validation:  0.9867460561233252 with n_estimators:  20
Accuracy: 0.98525
F1 score: 0.9852456096467205
Recall: 0.985184926844037
Precision: 0.9855786216207831

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.99      2011
           2       1.00      0.97      0.98      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2005    6]
 [  53 1936]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### complementary
### DT ### The best score with data validation:  0.9872496485684387 with max_depth:  6
Accuracy: 0.98725
F1 score: 0.9872495784391871
Recall: 0.9872482392592377
Precision: 0.9872510410374773

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.99      0.99      2011
           2       0.99      0.99      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1986   25]
 [  26 1963]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### complementary
### NB ### The best score with data validation:  0.9689955353570916 with var_smoothing:  1e-19
Accuracy: 0.969
F1 score: 0.9689955353570916
Recall: 0.9690953151332828
Precision: 0.9694896984100414

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.95      0.97      2011
           2       0.95      0.99      0.97      1989

    accuracy                           0.97      4000
   macro avg       0.97      0.97      0.97      4000
weighted avg       0.97      0.97      0.97      4000


 confusion matrix:
 [[1914   97]
 [  27 1962]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### complementary
### SVM ### The best score with data validation:  0.990249336345455 with C:  10
Accuracy: 0.99025
F1 score: 0.990249336345455
Recall: 0.9902345795960328
Precision: 0.9902790737679259

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.99      0.99      2011
           2       0.99      0.99      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1997   14]
 [  25 1964]]
       Label  B0  B1  B2  B3  ...  B24920  B24921  B24922  B24923  B24924
0          1   1   3   1   3  ...       4       4       4       4       4
1          1   1   3   1   0  ...       4       4       4       4       4
2          1   1   3   2   1  ...       4       4       4       4       4
3          2   2   1   3   3  ...       4       4       4       4       4
4          2   2   1   3   3  ...       4       4       4       4       4
...      ...  ..  ..  ..  ..  ...     ...     ...     ...     ...     ...
19995      2   2   1   3   3  ...       4       4       4       4       4
19996      1   1   2   1   3  ...       4       4       4       4       4
19997      2   2   1   3   3  ...       4       4       4       4       4
19998      1   1   3   1   1  ...       4       4       4       4       4
19999      2   1   1   3   1  ...       4       4       4       4       4

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[1 3 1 ... 4 4 4]
 [1 3 1 ... 4 4 4]
 [1 3 2 ... 4 4 4]
 ...
 [2 1 3 ... 4 4 4]
 [1 3 1 ... 4 4 4]
 [1 1 3 ... 4 4 4]]
### Scaling
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
