       Label  B0  B1  B2  B3  ...  B24920  B24921  B24922  B24923  B24924
0          1  -2   1  -2   1  ...      -1       2      -2      -1      -1
1          1  -2   1  -2  -1  ...      -2      -2       2       2      -2
2          1  -2   1   2  -2  ...       1      -1       2      -2       2
3          2   2  -2   1   1  ...      -2      -1       1      -2       1
4          2   2  -2   1   1  ...       1       2       1       2       2
...      ...  ..  ..  ..  ..  ...     ...     ...     ...     ...     ...
19995      2   2  -2   1   1  ...      -1       1      -2      -1       2
19996      1  -2   2  -2   1  ...      -2       1       1       2       1
19997      2   2  -2   1   1  ...       1       2      -1      -1      -2
19998      1  -2   1  -2  -2  ...      -1      -2       2      -1       2
19999      2  -2  -2   1  -2  ...      -1      -2      -2      -1       2

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[-2  1 -2 ... -2 -1 -1]
 [-2  1 -2 ...  2  2 -2]
 [-2  1  2 ...  2 -2  2]
 ...
 [ 2 -2  1 ... -1 -1 -2]
 [-2  1 -2 ...  2 -1  2]
 [-2 -2  1 ... -2 -1  2]]
### Any
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### complementary
### LG ### The best score with data validation:  0.9232102565083842 with C:  0.1
Accuracy: 0.92325
F1 score: 0.9232102565083842
Recall: 0.9231528003722113
Precision: 0.9238181089743589

 clasification report:
               precision    recall  f1-score   support

           1       0.91      0.94      0.92      2011
           2       0.94      0.91      0.92      1989

    accuracy                           0.92      4000
   macro avg       0.92      0.92      0.92      4000
weighted avg       0.92      0.92      0.92      4000


 confusion matrix:
 [[1892  119]
 [ 188 1801]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### complementary
### LDA ### The best score with data validation:  0.5345 with tol:  0.0001
Accuracy: 0.5345
F1 score: 0.5345
Recall: 0.5345161691141157
Precision: 0.5345161691141157

 clasification report:
               precision    recall  f1-score   support

           1       0.54      0.53      0.53      2011
           2       0.53      0.54      0.53      1989

    accuracy                           0.53      4000
   macro avg       0.53      0.53      0.53      4000
weighted avg       0.53      0.53      0.53      4000


 confusion matrix:
 [[1069  942]
 [ 920 1069]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### complementary
### KNN ### The best score with data validation:  0.35331010452961675 with Neighbors:  1
Accuracy: 0.507
F1 score: 0.35331010452961675
Recall: 0.5096966683242168
Precision: 0.7510729613733906

 clasification report:
               precision    recall  f1-score   support

           1       1.00      0.02      0.04      2011
           2       0.50      1.00      0.67      1989

    accuracy                           0.51      4000
   macro avg       0.75      0.51      0.35      4000
weighted avg       0.75      0.51      0.35      4000


 confusion matrix:
 [[  39 1972]
 [   0 1989]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### complementary
### MLP ### The best score with data validation:  0.926661439104058 with Neurons:  400
Accuracy: 0.923
F1 score: 0.9229556224385246
Recall: 0.9228959176015075
Precision: 0.9236483398137887

 clasification report:
               precision    recall  f1-score   support

           1       0.91      0.94      0.92      2011
           2       0.94      0.90      0.92      1989

    accuracy                           0.92      4000
   macro avg       0.92      0.92      0.92      4000
weighted avg       0.92      0.92      0.92      4000


 confusion matrix:
 [[1894  117]
 [ 191 1798]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### complementary
### RF ### The best score with data validation:  0.9136735957368268 with n_estimators:  90
Accuracy: 0.901
F1 score: 0.9008953206824709
Recall: 0.9008485006671452
Precision: 0.9022604776560217

 clasification report:
               precision    recall  f1-score   support

           1       0.88      0.93      0.90      2011
           2       0.92      0.87      0.90      1989

    accuracy                           0.90      4000
   macro avg       0.90      0.90      0.90      4000
weighted avg       0.90      0.90      0.90      4000


 confusion matrix:
 [[1867  144]
 [ 252 1737]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### complementary
### DT ### The best score with data validation:  0.9322492843830663 with max_depth:  3
Accuracy: 0.93225
F1 score: 0.9322492843830663
Recall: 0.9322603258748577
Precision: 0.9322476822476823

 clasification report:
               precision    recall  f1-score   support

           1       0.93      0.93      0.93      2011
           2       0.93      0.93      0.93      1989

    accuracy                           0.93      4000
   macro avg       0.93      0.93      0.93      4000
weighted avg       0.93      0.93      0.93      4000


 confusion matrix:
 [[1871  140]
 [ 131 1858]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### complementary
### NB ### The best score with data validation:  0.8971171730007357 with var_smoothing:  1e-05
Accuracy: 0.8975
F1 score: 0.8971171730007357
Recall: 0.8971916400471114
Precision: 0.9026444156705851

 clasification report:
               precision    recall  f1-score   support

           1       0.86      0.95      0.90      2011
           2       0.95      0.84      0.89      1989

    accuracy                           0.90      4000
   macro avg       0.90      0.90      0.90      4000
weighted avg       0.90      0.90      0.90      4000


 confusion matrix:
 [[1917   94]
 [ 316 1673]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### complementary
### SVM ### The best score with data validation:  0.9323568671308489 with C:  10
Accuracy: 0.9325
F1 score: 0.9323568671308489
Recall: 0.9322752013248401
Precision: 0.9355208005096131

 clasification report:
               precision    recall  f1-score   support

           1       0.90      0.97      0.94      2011
           2       0.97      0.89      0.93      1989

    accuracy                           0.93      4000
   macro avg       0.94      0.93      0.93      4000
weighted avg       0.94      0.93      0.93      4000


 confusion matrix:
 [[1957   54]
 [ 216 1773]]
       Label  B0  B1  B2  B3  ...  B24920  B24921  B24922  B24923  B24924
0          1   1   3   1   3  ...       0       2       1       0       0
1          1   1   3   1   0  ...       1       1       2       2       1
2          1   1   3   2   1  ...       3       0       2       1       2
3          2   2   1   3   3  ...       1       0       3       1       3
4          2   2   1   3   3  ...       3       2       3       2       2
...      ...  ..  ..  ..  ..  ...     ...     ...     ...     ...     ...
19995      2   2   1   3   3  ...       0       3       1       0       2
19996      1   1   2   1   3  ...       1       3       3       2       3
19997      2   2   1   3   3  ...       3       2       0       0       1
19998      1   1   3   1   1  ...       0       1       2       0       2
19999      2   1   1   3   1  ...       0       1       1       0       2

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[1 3 1 ... 1 0 0]
 [1 3 1 ... 2 2 1]
 [1 3 2 ... 2 1 2]
 ...
 [2 1 3 ... 0 0 1]
 [1 3 1 ... 2 0 2]
 [1 1 3 ... 1 0 2]]
### Any
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### DAX
### LG ### The best score with data validation:  0.9177035796754107 with C:  0.1
Accuracy: 0.9175
F1 score: 0.9174544142002421
Recall: 0.9173985013046645
Precision: 0.9181059579861417

 clasification report:
               precision    recall  f1-score   support

           1       0.90      0.94      0.92      2011
           2       0.93      0.90      0.92      1989

    accuracy                           0.92      4000
   macro avg       0.92      0.92      0.92      4000
weighted avg       0.92      0.92      0.92      4000


 confusion matrix:
 [[1882  129]
 [ 201 1788]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### DAX
### LDA ### The best score with data validation:  0.5397223545739216 with tol:  0.0001
Accuracy: 0.53975
F1 score: 0.5397223545739216
Recall: 0.5397237016419747
Precision: 0.5397264726472648

 clasification report:
               precision    recall  f1-score   support

           1       0.54      0.54      0.54      2011
           2       0.54      0.53      0.54      1989

    accuracy                           0.54      4000
   macro avg       0.54      0.54      0.54      4000
weighted avg       0.54      0.54      0.54      4000


 confusion matrix:
 [[1095  916]
 [ 925 1064]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### DAX
### KNN ### The best score with data validation:  0.852177177323201 with Neighbors:  91
Accuracy: 0.85275
F1 score: 0.852177177323201
Recall: 0.8524334111106862
Precision: 0.8574850964508404

 clasification report:
               precision    recall  f1-score   support

           1       0.82      0.91      0.86      2011
           2       0.90      0.79      0.84      1989

    accuracy                           0.85      4000
   macro avg       0.86      0.85      0.85      4000
weighted avg       0.86      0.85      0.85      4000


 confusion matrix:
 [[1830  181]
 [ 408 1581]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### DAX
### MLP ### The best score with data validation:  0.9169459941326847 with Neurons:  50
Accuracy: 0.89925
F1 score: 0.8992348789340201
Recall: 0.8992098260972394
Precision: 0.8993419124303874

 clasification report:
               precision    recall  f1-score   support

           1       0.89      0.91      0.90      2011
           2       0.90      0.89      0.90      1989

    accuracy                           0.90      4000
   macro avg       0.90      0.90      0.90      4000
weighted avg       0.90      0.90      0.90      4000


 confusion matrix:
 [[1823  188]
 [ 215 1774]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### DAX
### RF ### The best score with data validation:  0.9199154106525017 with n_estimators:  80
Accuracy: 0.90825
F1 score: 0.908160312805474
Recall: 0.9081055951942546
Precision: 0.9094234668437755

 clasification report:
               precision    recall  f1-score   support

           1       0.89      0.93      0.91      2011
           2       0.93      0.88      0.91      1989

    accuracy                           0.91      4000
   macro avg       0.91      0.91      0.91      4000
weighted avg       0.91      0.91      0.91      4000


 confusion matrix:
 [[1879  132]
 [ 235 1754]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### DAX
### DT ### The best score with data validation:  0.9277462021597511 with max_depth:  3
Accuracy: 0.92775
F1 score: 0.9277462021597511
Recall: 0.9278179414927301
Precision: 0.9279761904761905

 clasification report:
               precision    recall  f1-score   support

           1       0.94      0.92      0.93      2011
           2       0.92      0.94      0.93      1989

    accuracy                           0.93      4000
   macro avg       0.93      0.93      0.93      4000
weighted avg       0.93      0.93      0.93      4000


 confusion matrix:
 [[1841  170]
 [ 119 1870]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### DAX
### NB ### The best score with data validation:  0.8750870064149594 with var_smoothing:  1e-05
Accuracy: 0.8755
F1 score: 0.8750870064149594
Recall: 0.8752102251093095
Precision: 0.8797521988016819

 clasification report:
               precision    recall  f1-score   support

           1       0.84      0.93      0.88      2011
           2       0.92      0.82      0.87      1989

    accuracy                           0.88      4000
   macro avg       0.88      0.88      0.88      4000
weighted avg       0.88      0.88      0.88      4000


 confusion matrix:
 [[1866  145]
 [ 353 1636]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### DAX
### SVM ### The best score with data validation:  0.9260743109796876 with C:  20
Accuracy: 0.92625
F1 score: 0.9260743109796876
Recall: 0.9260098867990756
Precision: 0.9296334172435494

 clasification report:
               precision    recall  f1-score   support

           1       0.89      0.97      0.93      2011
           2       0.97      0.88      0.92      1989

    accuracy                           0.93      4000
   macro avg       0.93      0.93      0.93      4000
weighted avg       0.93      0.93      0.93      4000


 confusion matrix:
 [[1950   61]
 [ 234 1755]]
       Label      B0      B1      B2  ...  B24921  B24922  B24923  B24924
0          1  0.1335  0.0806  0.1335  ...  0.1260  0.1335  0.1340  0.1340
1          1  0.1335  0.0806  0.1335  ...  0.1335  0.1260  0.1260  0.1335
2          1  0.1335  0.0806  0.1260  ...  0.1340  0.1260  0.1335  0.1260
3          2  0.1260  0.1335  0.0806  ...  0.1340  0.0806  0.1335  0.0806
4          2  0.1260  0.1335  0.0806  ...  0.1260  0.0806  0.1260  0.1260
...      ...     ...     ...     ...  ...     ...     ...     ...     ...
19995      2  0.1260  0.1335  0.0806  ...  0.0806  0.1335  0.1340  0.1260
19996      1  0.1335  0.1260  0.1335  ...  0.0806  0.0806  0.1260  0.0806
19997      2  0.1260  0.1335  0.0806  ...  0.1260  0.1340  0.1340  0.1335
19998      1  0.1335  0.0806  0.1335  ...  0.1335  0.1260  0.1340  0.1260
19999      2  0.1335  0.1335  0.0806  ...  0.1335  0.1335  0.1340  0.1260

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[0.1335 0.0806 0.1335 ... 0.1335 0.134  0.134 ]
 [0.1335 0.0806 0.1335 ... 0.126  0.126  0.1335]
 [0.1335 0.0806 0.126  ... 0.126  0.1335 0.126 ]
 ...
 [0.126  0.1335 0.0806 ... 0.134  0.134  0.1335]
 [0.1335 0.0806 0.1335 ... 0.126  0.134  0.126 ]
 [0.1335 0.1335 0.0806 ... 0.1335 0.134  0.126 ]]
### Any
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### EIIP
### LG ### The best score with data validation:  0.9287923585174369 with C:  0.5
Accuracy: 0.929
F1 score: 0.9287923585174369
Recall: 0.9287310941155971
Precision: 0.9332701697206274

 clasification report:
               precision    recall  f1-score   support

           1       0.89      0.98      0.93      2011
           2       0.97      0.88      0.92      1989

    accuracy                           0.93      4000
   macro avg       0.93      0.93      0.93      4000
weighted avg       0.93      0.93      0.93      4000


 confusion matrix:
 [[1966   45]
 [ 239 1750]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### EIIP
### LDA ### The best score with data validation:  0.5062484878859943 with tol:  0.0009
Accuracy: 0.50625
F1 score: 0.5062484878859943
Recall: 0.5062749398169295
Precision: 0.506275258295922

 clasification report:
               precision    recall  f1-score   support

           1       0.51      0.50      0.51      2011
           2       0.50      0.51      0.51      1989

    accuracy                           0.51      4000
   macro avg       0.51      0.51      0.51      4000
weighted avg       0.51      0.51      0.51      4000


 confusion matrix:
 [[1009 1002]
 [ 973 1016]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### EIIP
### KNN ### The best score with data validation:  0.8085354484231397 with Neighbors:  91
Accuracy: 0.8145
F1 score: 0.8085354484231397
Recall: 0.8135538600042651
Precision: 0.8566068851783137

 clasification report:
               precision    recall  f1-score   support

           1       0.74      0.99      0.84      2011
           2       0.98      0.64      0.77      1989

    accuracy                           0.81      4000
   macro avg       0.86      0.81      0.81      4000
weighted avg       0.86      0.81      0.81      4000


 confusion matrix:
 [[1982   29]
 [ 713 1276]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### EIIP
### MLP ### The best score with data validation:  0.930385815333601 with Neurons:  250
Accuracy: 0.918
F1 score: 0.9179401783900463
Recall: 0.9178792658477919
Precision: 0.9188518693095835

 clasification report:
               precision    recall  f1-score   support

           1       0.90      0.94      0.92      2011
           2       0.94      0.90      0.92      1989

    accuracy                           0.92      4000
   macro avg       0.92      0.92      0.92      4000
weighted avg       0.92      0.92      0.92      4000


 confusion matrix:
 [[1890  121]
 [ 207 1782]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### EIIP
### RF ### The best score with data validation:  0.9176795697268745 with n_estimators:  80
Accuracy: 0.918
F1 score: 0.9179309799541415
Recall: 0.9178682655150319
Precision: 0.9190105227533389

 clasification report:
               precision    recall  f1-score   support

           1       0.90      0.94      0.92      2011
           2       0.94      0.89      0.92      1989

    accuracy                           0.92      4000
   macro avg       0.92      0.92      0.92      4000
weighted avg       0.92      0.92      0.92      4000


 confusion matrix:
 [[1894  117]
 [ 211 1778]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### EIIP
### DT ### The best score with data validation:  0.9277462021597511 with max_depth:  3
Accuracy: 0.92775
F1 score: 0.9277462021597511
Recall: 0.9278179414927301
Precision: 0.9279761904761905

 clasification report:
               precision    recall  f1-score   support

           1       0.94      0.92      0.93      2011
           2       0.92      0.94      0.93      1989

    accuracy                           0.93      4000
   macro avg       0.93      0.93      0.93      4000
weighted avg       0.93      0.93      0.93      4000


 confusion matrix:
 [[1841  170]
 [ 119 1870]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### EIIP
### NB ### The best score with data validation:  0.8630150389917908 with var_smoothing:  0.001
Accuracy: 0.8635
F1 score: 0.8630150389917908
Recall: 0.8631988617655684
Precision: 0.8679276104598463

 clasification report:
               precision    recall  f1-score   support

           1       0.83      0.92      0.87      2011
           2       0.91      0.81      0.85      1989

    accuracy                           0.86      4000
   macro avg       0.87      0.86      0.86      4000
weighted avg       0.87      0.86      0.86      4000


 confusion matrix:
 [[1846  165]
 [ 381 1608]]
Before begin SVC
