       Label      B0      B1      B2  ...  B24921  B24922  B24923  B24924
0          1  0.1335  0.0806  0.1335  ...  0.1260  0.1335  0.1340  0.1340
1          1  0.1335  0.0806  0.1335  ...  0.1335  0.1260  0.1260  0.1335
2          1  0.1335  0.0806  0.1260  ...  0.1340  0.1260  0.1335  0.1260
3          2  0.1260  0.1335  0.0806  ...  0.1340  0.0806  0.1335  0.0806
4          2  0.1260  0.1335  0.0806  ...  0.1260  0.0806  0.1260  0.1260
...      ...     ...     ...     ...  ...     ...     ...     ...     ...
19995      2  0.1260  0.1335  0.0806  ...  0.0806  0.1335  0.1340  0.1260
19996      1  0.1335  0.1260  0.1335  ...  0.0806  0.0806  0.1260  0.0806
19997      2  0.1260  0.1335  0.0806  ...  0.1260  0.1340  0.1340  0.1335
19998      1  0.1335  0.0806  0.1335  ...  0.1335  0.1260  0.1340  0.1260
19999      2  0.1335  0.1335  0.0806  ...  0.1335  0.1335  0.1340  0.1260

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[0.1335 0.0806 0.1335 ... 0.1335 0.134  0.134 ]
 [0.1335 0.0806 0.1335 ... 0.126  0.126  0.1335]
 [0.1335 0.0806 0.126  ... 0.126  0.1335 0.126 ]
 ...
 [0.126  0.1335 0.0806 ... 0.134  0.134  0.1335]
 [0.1335 0.0806 0.1335 ... 0.126  0.134  0.126 ]
 [0.1335 0.1335 0.0806 ... 0.1335 0.134  0.126 ]]
### Any
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### EIIP
### LG ### The best score with data validation:  0.9287923585174369 with C:  0.5
Accuracy: 0.929
F1 score: 0.9287923585174369
Recall: 0.9287310941155971
Precision: 0.9332701697206274

 clasification report:
               precision    recall  f1-score   support

           1       0.89      0.98      0.93      2011
           2       0.97      0.88      0.92      1989

    accuracy                           0.93      4000
   macro avg       0.93      0.93      0.93      4000
weighted avg       0.93      0.93      0.93      4000


 confusion matrix:
 [[1966   45]
 [ 239 1750]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### EIIP
### LDA ### The best score with data validation:  0.5062484878859943 with tol:  0.0009
Accuracy: 0.50625
F1 score: 0.5062484878859943
Recall: 0.5062749398169295
Precision: 0.506275258295922

 clasification report:
               precision    recall  f1-score   support

           1       0.51      0.50      0.51      2011
           2       0.50      0.51      0.51      1989

    accuracy                           0.51      4000
   macro avg       0.51      0.51      0.51      4000
weighted avg       0.51      0.51      0.51      4000


 confusion matrix:
 [[1009 1002]
 [ 973 1016]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### EIIP
### KNN ### The best score with data validation:  0.8085354484231397 with Neighbors:  91
Accuracy: 0.8145
F1 score: 0.8085354484231397
Recall: 0.8135538600042651
Precision: 0.8566068851783137

 clasification report:
               precision    recall  f1-score   support

           1       0.74      0.99      0.84      2011
           2       0.98      0.64      0.77      1989

    accuracy                           0.81      4000
   macro avg       0.86      0.81      0.81      4000
weighted avg       0.86      0.81      0.81      4000


 confusion matrix:
 [[1982   29]
 [ 713 1276]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### EIIP
### MLP ### The best score with data validation:  0.9303941294709253 with Neurons:  150
Accuracy: 0.934
F1 score: 0.9338994610803031
Recall: 0.933813747865873
Precision: 0.9360928379796305

 clasification report:
               precision    recall  f1-score   support

           1       0.91      0.97      0.94      2011
           2       0.96      0.90      0.93      1989

    accuracy                           0.93      4000
   macro avg       0.94      0.93      0.93      4000
weighted avg       0.94      0.93      0.93      4000


 confusion matrix:
 [[1946   65]
 [ 199 1790]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### EIIP
### RF ### The best score with data validation:  0.9116664751313914 with n_estimators:  80
Accuracy: 0.9145
F1 score: 0.9144421629021219
Recall: 0.9143846601359691
Precision: 0.9152700426497193

 clasification report:
               precision    recall  f1-score   support

           1       0.90      0.94      0.92      2011
           2       0.93      0.89      0.91      1989

    accuracy                           0.91      4000
   macro avg       0.92      0.91      0.91      4000
weighted avg       0.92      0.91      0.91      4000


 confusion matrix:
 [[1881  130]
 [ 212 1777]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### EIIP
### DT ### The best score with data validation:  0.9277462021597511 with max_depth:  3
Accuracy: 0.92775
F1 score: 0.9277462021597511
Recall: 0.9278179414927301
Precision: 0.9279761904761905

 clasification report:
               precision    recall  f1-score   support

           1       0.94      0.92      0.93      2011
           2       0.92      0.94      0.93      1989

    accuracy                           0.93      4000
   macro avg       0.93      0.93      0.93      4000
weighted avg       0.93      0.93      0.93      4000


 confusion matrix:
 [[1841  170]
 [ 119 1870]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### EIIP
### NB ### The best score with data validation:  0.8630150389917908 with var_smoothing:  0.001
Accuracy: 0.8635
F1 score: 0.8630150389917908
Recall: 0.8631988617655684
Precision: 0.8679276104598463

 clasification report:
               precision    recall  f1-score   support

           1       0.83      0.92      0.87      2011
           2       0.91      0.81      0.85      1989

    accuracy                           0.86      4000
   macro avg       0.87      0.86      0.86      4000
weighted avg       0.87      0.86      0.86      4000


 confusion matrix:
 [[1846  165]
 [ 381 1608]]
Before begin SVC
