       Label     B0     B1     B2  ...  B12458  B12459  B12460  B12461
0          1  0.058  0.058  0.110  ...   0.111   0.111   0.058   0.056
1          1  0.058  0.056  0.065  ...   0.056   0.056   0.091   0.091
2          1  0.058  0.086  0.065  ...   0.078   0.110   0.111   0.086
3          2  0.086  0.110  0.078  ...   0.091   0.111   0.056   0.065
4          2  0.086  0.110  0.078  ...   0.058   0.056   0.056   0.056
...      ...    ...    ...    ...  ...     ...     ...     ...     ...
19995      2  0.086  0.110  0.091  ...   0.119   0.065   0.119   0.056
19996      1  0.060  0.058  0.058  ...   0.091   0.119   0.058   0.056
19997      2  0.086  0.110  0.078  ...   0.065   0.119   0.056   0.110
19998      1  0.058  0.091  0.056  ...   0.056   0.091   0.078   0.065
19999      2  0.091  0.065  0.065  ...   0.110   0.058   0.078   0.056

[20000 rows x 12463 columns]
[1 1 1 ... 2 1 2]
[[0.058 0.058 0.11  ... 0.111 0.058 0.056]
 [0.058 0.056 0.065 ... 0.056 0.091 0.091]
 [0.058 0.086 0.065 ... 0.11  0.111 0.086]
 ...
 [0.086 0.11  0.078 ... 0.119 0.056 0.11 ]
 [0.058 0.091 0.056 ... 0.091 0.078 0.065]
 [0.091 0.065 0.065 ... 0.058 0.078 0.056]]
### Any
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### enthalpy
### LG ### The best score with data validation:  0.7549205942725443 with C:  0.30000000000000004
Accuracy: 0.75475
F1 score: 0.7546770010751324
Recall: 0.7546779540081088
Precision: 0.7548846079552904

 clasification report:
               precision    recall  f1-score   support

           1       0.75      0.77      0.76      2011
           2       0.76      0.74      0.75      1989

    accuracy                           0.75      4000
   macro avg       0.75      0.75      0.75      4000
weighted avg       0.75      0.75      0.75      4000


 confusion matrix:
 [[1544  467]
 [ 514 1475]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### enthalpy
### LDA ### The best score with data validation:  0.6869717492003653 with tol:  0.0001
Accuracy: 0.687
F1 score: 0.6869717492003653
Recall: 0.6869685307980566
Precision: 0.6869969551950843

 clasification report:
               precision    recall  f1-score   support

           1       0.69      0.69      0.69      2011
           2       0.69      0.68      0.68      1989

    accuracy                           0.69      4000
   macro avg       0.69      0.69      0.69      4000
weighted avg       0.69      0.69      0.69      4000


 confusion matrix:
 [[1393  618]
 [ 634 1355]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### enthalpy
### KNN ### The best score with data validation:  0.5837300724359327 with Neighbors:  91
Accuracy: 0.61225
F1 score: 0.5837300724359327
Recall: 0.6137081896727377
Precision: 0.6578883968679139

 clasification report:
               precision    recall  f1-score   support

           1       0.74      0.35      0.47      2011
           2       0.57      0.88      0.69      1989

    accuracy                           0.61      4000
   macro avg       0.66      0.61      0.58      4000
weighted avg       0.66      0.61      0.58      4000


 confusion matrix:
 [[ 701 1310]
 [ 241 1748]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### enthalpy
### MLP ### The best score with data validation:  0.8067424508769874 with Neurons:  400
Accuracy: 0.7595
F1 score: 0.7594898384456743
Recall: 0.7594872244885408
Precision: 0.7594939715358988

 clasification report:
               precision    recall  f1-score   support

           1       0.76      0.76      0.76      2011
           2       0.76      0.76      0.76      1989

    accuracy                           0.76      4000
   macro avg       0.76      0.76      0.76      4000
weighted avg       0.76      0.76      0.76      4000


 confusion matrix:
 [[1532  479]
 [ 483 1506]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### enthalpy
### RF ### The best score with data validation:  0.8602216162519501 with n_estimators:  70
Accuracy: 0.85725
F1 score: 0.8571660046836292
Recall: 0.8571425535622452
Precision: 0.8577933098298754

 clasification report:
               precision    recall  f1-score   support

           1       0.85      0.88      0.86      2011
           2       0.87      0.84      0.85      1989

    accuracy                           0.86      4000
   macro avg       0.86      0.86      0.86      4000
weighted avg       0.86      0.86      0.86      4000


 confusion matrix:
 [[1763  248]
 [ 323 1666]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### enthalpy
### DT ### The best score with data validation:  0.9239580058087078 with max_depth:  4
Accuracy: 0.924
F1 score: 0.9239580058087078
Recall: 0.9238986979356125
Precision: 0.9246171719243468

 clasification report:
               precision    recall  f1-score   support

           1       0.91      0.94      0.93      2011
           2       0.94      0.91      0.92      1989

    accuracy                           0.92      4000
   macro avg       0.92      0.92      0.92      4000
weighted avg       0.92      0.92      0.92      4000


 confusion matrix:
 [[1895  116]
 [ 188 1801]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### enthalpy
### NB ### The best score with data validation:  0.6106195341272003 with var_smoothing:  1e-05
Accuracy: 0.61625
F1 score: 0.6106195341272003
Recall: 0.6156072471192253
Precision: 0.6223611441877697

 clasification report:
               precision    recall  f1-score   support

           1       0.60      0.73      0.66      2011
           2       0.65      0.50      0.56      1989

    accuracy                           0.62      4000
   macro avg       0.62      0.62      0.61      4000
weighted avg       0.62      0.62      0.61      4000


 confusion matrix:
 [[1473  538]
 [ 997  992]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### enthalpy
### SVM ### The best score with data validation:  0.3321088662548005 with C:  10
Accuracy: 0.49725
F1 score: 0.3321088662548005
Recall: 0.5
Precision: 0.248625

 clasification report:
               precision    recall  f1-score   support

           1       0.00      0.00      0.00      2011
           2       0.50      1.00      0.66      1989

    accuracy                           0.50      4000
   macro avg       0.25      0.50      0.33      4000
weighted avg       0.25      0.50      0.33      4000


 confusion matrix:
 [[   0 2011]
 [   0 1989]]
       Label   B0    B1    B2    B3  ...  B12457  B12458  B12459  B12460  B12461
0          1  7.0   7.0  15.0  15.0  ...    11.0    12.0    12.0     2.0     4.0
1          1  7.0   4.0   8.0  14.0  ...     0.0     4.0     4.0     5.0    10.0
2          1  7.0   9.0  13.0  13.0  ...    13.0    11.0    15.0    12.0     9.0
3          2  9.0  15.0   1.0  10.0  ...     6.0     5.0    12.0     4.0    13.0
4          2  9.0  15.0  11.0  11.0  ...    10.0     7.0    14.0    14.0    14.0
...      ...  ...   ...   ...   ...  ...     ...     ...     ...     ...     ...
19995      2  9.0  15.0  10.0  14.0  ...    14.0     3.0    13.0     3.0     4.0
19996      1  6.0   7.0   7.0   5.0  ...    13.0    10.0     3.0     7.0    14.0
19997      2  9.0  15.0   1.0   4.0  ...     4.0    13.0     3.0    14.0     0.0
19998      1  7.0   5.0  14.0  11.0  ...     9.0     4.0    10.0     1.0     8.0
19999      2  5.0  13.0  13.0  14.0  ...     1.0    15.0     7.0     1.0     4.0

[20000 rows x 12463 columns]
[1 1 1 ... 2 1 2]
[[ 7.  7. 15. ... 12.  2.  4.]
 [ 7.  4.  8. ...  4.  5. 10.]
 [ 7.  9. 13. ... 15. 12.  9.]
 ...
 [ 9. 15.  1. ...  3. 14.  0.]
 [ 7.  5. 14. ... 10.  1.  8.]
 [ 5. 13. 13. ...  7.  1.  4.]]
### Any
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### Galois4
### LG ### The best score with data validation:  0.8614999653749913 with C:  0.1
Accuracy: 0.8605
F1 score: 0.8604996861242938
Recall: 0.8605342811620051
Precision: 0.8605494246959343

 clasification report:
               precision    recall  f1-score   support

           1       0.87      0.85      0.86      2011
           2       0.85      0.87      0.86      1989

    accuracy                           0.86      4000
   macro avg       0.86      0.86      0.86      4000
weighted avg       0.86      0.86      0.86      4000


 confusion matrix:
 [[1718  293]
 [ 265 1724]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### Galois4
### LDA ### The best score with data validation:  0.7294729472947294 with tol:  0.0001
Accuracy: 0.7295
F1 score: 0.7294729472947294
Recall: 0.7295770697063586
Precision: 0.7297195001049432

 clasification report:
               precision    recall  f1-score   support

           1       0.74      0.72      0.73      2011
           2       0.72      0.74      0.73      1989

    accuracy                           0.73      4000
   macro avg       0.73      0.73      0.73      4000
weighted avg       0.73      0.73      0.73      4000


 confusion matrix:
 [[1439  572]
 [ 510 1479]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### Galois4
### KNN ### The best score with data validation:  0.5396102979341402 with Neighbors:  91
Accuracy: 0.59625
F1 score: 0.5396102979341402
Recall: 0.598197220465919
Precision: 0.6963292085790092

 clasification report:
               precision    recall  f1-score   support

           1       0.84      0.24      0.38      2011
           2       0.55      0.95      0.70      1989

    accuracy                           0.60      4000
   macro avg       0.70      0.60      0.54      4000
weighted avg       0.70      0.60      0.54      4000


 confusion matrix:
 [[ 491 1520]
 [  95 1894]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### Galois4
### MLP ### The best score with data validation:  0.8901827300585814 with Neurons:  200
Accuracy: 0.8825
F1 score: 0.8824619176613222
Recall: 0.8824276934377264
Precision: 0.8827721988379691

 clasification report:
               precision    recall  f1-score   support

           1       0.87      0.90      0.88      2011
           2       0.89      0.87      0.88      1989

    accuracy                           0.88      4000
   macro avg       0.88      0.88      0.88      4000
weighted avg       0.88      0.88      0.88      4000


 confusion matrix:
 [[1801  210]
 [ 260 1729]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### Galois4
### RF ### The best score with data validation:  0.913722817295124 with n_estimators:  90
Accuracy: 0.904
F1 score: 0.9039299649444446
Recall: 0.9038788423349806
Precision: 0.9048188601638203

 clasification report:
               precision    recall  f1-score   support

           1       0.89      0.93      0.91      2011
           2       0.92      0.88      0.90      1989

    accuracy                           0.90      4000
   macro avg       0.90      0.90      0.90      4000
weighted avg       0.90      0.90      0.90      4000


 confusion matrix:
 [[1862  149]
 [ 235 1754]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### Galois4
### DT ### The best score with data validation:  0.9302468218708215 with max_depth:  5
Accuracy: 0.93025
F1 score: 0.9302468218708215
Recall: 0.9302410147906974
Precision: 0.9302555363543267

 clasification report:
               precision    recall  f1-score   support

           1       0.93      0.93      0.93      2011
           2       0.93      0.93      0.93      1989

    accuracy                           0.93      4000
   macro avg       0.93      0.93      0.93      4000
weighted avg       0.93      0.93      0.93      4000


 confusion matrix:
 [[1874  137]
 [ 142 1847]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### Galois4
### NB ### The best score with data validation:  0.8603158529406805 with var_smoothing:  1e-05
Accuracy: 0.86075
F1 score: 0.8603158529406805
Recall: 0.860469404199477
Precision: 0.8645546358888472

 clasification report:
               precision    recall  f1-score   support

           1       0.83      0.91      0.87      2011
           2       0.90      0.81      0.85      1989

    accuracy                           0.86      4000
   macro avg       0.86      0.86      0.86      4000
weighted avg       0.86      0.86      0.86      4000


 confusion matrix:
 [[1833  178]
 [ 379 1610]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### Galois4
### SVM ### The best score with data validation:  0.8829786728631294 with C:  30
Accuracy: 0.883
F1 score: 0.8829786728631294
Recall: 0.8829524593118943
Precision: 0.8831179712822252

 clasification report:
               precision    recall  f1-score   support

           1       0.88      0.89      0.88      2011
           2       0.89      0.87      0.88      1989

    accuracy                           0.88      4000
   macro avg       0.88      0.88      0.88      4000
weighted avg       0.88      0.88      0.88      4000


 confusion matrix:
 [[1793  218]
 [ 250 1739]]
       Label       HBE   Stacking   Solvation
0          1 -7.058871 -27.049897 -171.945932
1          1 -6.806077 -27.009389 -172.270374
2          1 -6.663732 -26.981245 -172.379705
3          2 -6.911602 -27.052652 -172.303821
4          2 -6.841991 -26.997279 -172.212367
...      ...       ...        ...         ...
19995      2 -6.881734 -27.016432 -172.144724
19996      1 -6.977807 -27.039577 -172.113907
19997      2 -7.147877 -27.056126 -171.567115
19998      1 -6.793725 -27.012878 -172.447969
19999      2 -6.599740 -26.982500 -172.507758

[20000 rows x 4 columns]
[1 1 1 ... 2 1 2]
[[  -7.05887102  -27.04989654 -171.94593219]
 [  -6.80607658  -27.00938937 -172.27037408]
 [  -6.66373234  -26.98124514 -172.3797051 ]
 ...
 [  -7.14787682  -27.05612642 -171.56711507]
 [  -6.79372529  -27.01287825 -172.44796878]
 [  -6.59973997  -26.9825004  -172.50775805]]
### Any
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### pc
### LG ### The best score with data validation:  0.6391419385885646 with C:  0.9999999999999999
Accuracy: 0.6395
F1 score: 0.6391419385885646
Recall: 0.6393460902192292
Precision: 0.6398041023132732

 clasification report:
               precision    recall  f1-score   support

           1       0.63      0.67      0.65      2011
           2       0.65      0.61      0.63      1989

    accuracy                           0.64      4000
   macro avg       0.64      0.64      0.64      4000
weighted avg       0.64      0.64      0.64      4000


 confusion matrix:
 [[1342  669]
 [ 773 1216]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### pc
### LDA ### The best score with data validation:  0.6587423003731521 with tol:  0.0001
Accuracy: 0.65875
F1 score: 0.6587423003731521
Recall: 0.6587438020000105
Precision: 0.6587415398646378

 clasification report:
               precision    recall  f1-score   support

           1       0.66      0.66      0.66      2011
           2       0.66      0.66      0.66      1989

    accuracy                           0.66      4000
   macro avg       0.66      0.66      0.66      4000
weighted avg       0.66      0.66      0.66      4000


 confusion matrix:
 [[1327  684]
 [ 681 1308]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### pc
### KNN ### The best score with data validation:  0.7365028373266671 with Neighbors:  51
Accuracy: 0.73725
F1 score: 0.7365028373266671
Recall: 0.7369794186274135
Precision: 0.7394145174929455

 clasification report:
               precision    recall  f1-score   support

           1       0.72      0.79      0.75      2011
           2       0.76      0.69      0.72      1989

    accuracy                           0.74      4000
   macro avg       0.74      0.74      0.74      4000
weighted avg       0.74      0.74      0.74      4000


 confusion matrix:
 [[1581  430]
 [ 621 1368]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### pc
### MLP ### The best score with data validation:  0.6572319832561199 with Neurons:  350
Accuracy: 0.597
F1 score: 0.5934840434921638
Recall: 0.5965065443229658
Precision: 0.599753622974929

 clasification report:
               precision    recall  f1-score   support

           1       0.58      0.69      0.63      2011
           2       0.62      0.51      0.56      1989

    accuracy                           0.60      4000
   macro avg       0.60      0.60      0.59      4000
weighted avg       0.60      0.60      0.59      4000


 confusion matrix:
 [[1380  631]
 [ 981 1008]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### pc
### RF ### The best score with data validation:  0.7543004305246938 with n_estimators:  80
Accuracy: 0.74675
F1 score: 0.7464863299385316
Recall: 0.7465952095050875
Precision: 0.7474491203880709

 clasification report:
               precision    recall  f1-score   support

           1       0.74      0.77      0.75      2011
           2       0.76      0.72      0.74      1989

    accuracy                           0.75      4000
   macro avg       0.75      0.75      0.75      4000
weighted avg       0.75      0.75      0.75      4000


 confusion matrix:
 [[1558  453]
 [ 560 1429]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### pc
### DT ### The best score with data validation:  0.7122485432582503 with max_depth:  9
Accuracy: 0.71175
F1 score: 0.7117491172316714
Recall: 0.7117811563799805
Precision: 0.7117919051443167

 clasification report:
               precision    recall  f1-score   support

           1       0.72      0.71      0.71      2011
           2       0.71      0.72      0.71      1989

    accuracy                           0.71      4000
   macro avg       0.71      0.71      0.71      4000
weighted avg       0.71      0.71      0.71      4000


 confusion matrix:
 [[1420  591]
 [ 562 1427]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### pc
### NB ### The best score with data validation:  0.5621611434414239 with var_smoothing:  0.001
Accuracy: 0.5795
F1 score: 0.5621611434414239
Recall: 0.5784229972956683
Precision: 0.5927019379243597

 clasification report:
               precision    recall  f1-score   support

           1       0.56      0.77      0.65      2011
           2       0.63      0.38      0.48      1989

    accuracy                           0.58      4000
   macro avg       0.59      0.58      0.56      4000
weighted avg       0.59      0.58      0.56      4000


 confusion matrix:
 [[1557  454]
 [1228  761]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### pc
### SVM ### The best score with data validation:  0.3325495520141296 with C:  60
Accuracy: 0.49725
F1 score: 0.3325495520141296
Recall: 0.49999724991681
Precision: 0.49862431215607805

 clasification report:
               precision    recall  f1-score   support

           1       0.50      0.00      0.00      2011
           2       0.50      1.00      0.66      1989

    accuracy                           0.50      4000
   macro avg       0.50      0.50      0.33      4000
weighted avg       0.50      0.50      0.33      4000


 confusion matrix:
 [[   1 2010]
 [   1 1988]]
       Label     A     C     G     T  ...  TTTTGT  TTTTTA  TTTTTC  TTTTTG  TTTTTT
0          1  4058  3824  3478  2945  ...       0       1       2       0       0
1          1  2744  2296  1540  2509  ...       0       3      10       0       3
2          1  2601  1714  1962  3489  ...      27      16      13      16      18
3          2   393   268   353   347  ...       0       0       1       0       0
4          2   150    82   116   104  ...       0       0       0       0       0
...      ...   ...   ...   ...   ...  ...     ...     ...     ...     ...     ...
19995      2   133    78   100    87  ...       0       0       1       0       0
19996      1  1817  1848  1938  2226  ...       5       5       3       7       3
19997      2   165   160   176   116  ...       0       0       0       0       0
19998      1  1435   748  1267  1355  ...       3       4       0       4       2
19999      2  1921  1092  1138  2156  ...       8       6      10      11      14

[20000 rows x 5461 columns]
[1 1 1 ... 2 1 2]
[[4058 3824 3478 ...    2    0    0]
 [2744 2296 1540 ...   10    0    3]
 [2601 1714 1962 ...   13   16   18]
 ...
 [ 165  160  176 ...    0    0    0]
 [1435  748 1267 ...    0    4    2]
 [1921 1092 1138 ...   10   11   14]]
### Any
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### kmers
### LG ### The best score with data validation:  0.9232550108082527 with C:  0.2
Accuracy: 0.9195
F1 score: 0.9192601825572406
Recall: 0.9192280566487137
Precision: 0.9237547417321199

 clasification report:
               precision    recall  f1-score   support

           1       0.88      0.97      0.92      2011
           2       0.96      0.87      0.91      1989

    accuracy                           0.92      4000
   macro avg       0.92      0.92      0.92      4000
weighted avg       0.92      0.92      0.92      4000


 confusion matrix:
 [[1948   63]
 [ 259 1730]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### kmers
### LDA ### The best score with data validation:  0.9802499395154398 with tol:  0.001
Accuracy: 0.98025
F1 score: 0.9802499395154398
Recall: 0.9802700281683521
Precision: 0.9802574210296842

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.98      0.98      2011
           2       0.98      0.98      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[1964   47]
 [  32 1957]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### kmers
### KNN ### The best score with data validation:  0.99099955897839 with Neighbors:  1
Accuracy: 0.991
F1 score: 0.99099955897839
Recall: 0.9909914774921942
Precision: 0.9910121006242701

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.99      0.99      2011
           2       0.99      0.99      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1996   15]
 [  21 1968]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### kmers
### MLP ### The best score with data validation:  0.9769974639704028 with Neurons:  100
Accuracy: 0.9515
F1 score: 0.9514487177080793
Recall: 0.9513500283383572
Precision: 0.9529398954649198

 clasification report:
               precision    recall  f1-score   support

           1       0.93      0.98      0.95      2011
           2       0.98      0.92      0.95      1989

    accuracy                           0.95      4000
   macro avg       0.95      0.95      0.95      4000
weighted avg       0.95      0.95      0.95      4000


 confusion matrix:
 [[1968   43]
 [ 151 1838]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### kmers
### RF ### The best score with data validation:  0.9897480617429233 with n_estimators:  60
Accuracy: 0.98925
F1 score: 0.9892478166347655
Recall: 0.9892015483468375
Precision: 0.9894456667577148

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2007    4]
 [  39 1950]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### kmers
### DT ### The best score with data validation:  0.9874975495197058 with max_depth:  3
Accuracy: 0.9875
F1 score: 0.9874975495197058
Recall: 0.987452870449331
Precision: 0.9876850155391166

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2003    8]
 [  42 1947]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### kmers
### NB ### The best score with data validation:  0.985995952830368 with var_smoothing:  1e-07
Accuracy: 0.986
F1 score: 0.985995952830368
Recall: 0.9859363245738184
Precision: 0.986316635687337

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.97      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2006    5]
 [  51 1938]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### kmers
### SVM ### The best score with data validation:  0.9954997468607609 with C:  20
Accuracy: 0.9955
F1 score: 0.9954997468607609
Recall: 0.995488863538122
Precision: 0.9955185955532486

 clasification report:
               precision    recall  f1-score   support

           1       0.99      1.00      1.00      2011
           2       1.00      0.99      1.00      1989

    accuracy                           1.00      4000
   macro avg       1.00      1.00      1.00      4000
weighted avg       1.00      1.00      1.00      4000


 confusion matrix:
 [[2006    5]
 [  13 1976]]
