       Label     A     C     G     T  ...  TTTTGT  TTTTTA  TTTTTC  TTTTTG  TTTTTT
0          1  4058  3824  3478  2945  ...       0       1       2       0       0
1          1  2744  2296  1540  2509  ...       0       3      10       0       3
2          1  2601  1714  1962  3489  ...      27      16      13      16      18
3          2   393   268   353   347  ...       0       0       1       0       0
4          2   150    82   116   104  ...       0       0       0       0       0
...      ...   ...   ...   ...   ...  ...     ...     ...     ...     ...     ...
19995      2   133    78   100    87  ...       0       0       1       0       0
19996      1  1817  1848  1938  2226  ...       5       5       3       7       3
19997      2   165   160   176   116  ...       0       0       0       0       0
19998      1  1435   748  1267  1355  ...       3       4       0       4       2
19999      2  1921  1092  1138  2156  ...       8       6      10      11      14

[20000 rows x 5461 columns]
[1 1 1 ... 2 1 2]
[[4058 3824 3478 ...    2    0    0]
 [2744 2296 1540 ...   10    0    3]
 [2601 1714 1962 ...   13   16   18]
 ...
 [ 165  160  176 ...    0    0    0]
 [1435  748 1267 ...    0    4    2]
 [1921 1092 1138 ...   10   11   14]]
### PCA + Scaling
X_PCA: (20000, 1014)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### kmers
### LG ### The best score with data validation:  0.9947499051701623 with C:  0.1
Accuracy: 0.99475
F1 score: 0.9947499051701623
Recall: 0.9947567163906708
Precision: 0.9947462027158245

 clasification report:
               precision    recall  f1-score   support

           1       1.00      0.99      0.99      2011
           2       0.99      1.00      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1998   13]
 [   8 1981]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### kmers
### LDA ### The best score with data validation:  0.9854994779812073 with tol:  0.0001
Accuracy: 0.9855
F1 score: 0.9854994779812073
Recall: 0.9855628132751015
Precision: 0.9856968696663353

 clasification report:
               precision    recall  f1-score   support

           1       1.00      0.97      0.99      2011
           2       0.97      1.00      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1959   52]
 [   6 1983]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### kmers
### KNN ### The best score with data validation:  0.9879996369890189 with Neighbors:  1
Accuracy: 0.988
F1 score: 0.9879996369890189
Recall: 0.9880601388191993
Precision: 0.9881782815371485

 clasification report:
               precision    recall  f1-score   support

           1       1.00      0.98      0.99      2011
           2       0.98      1.00      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1965   46]
 [   2 1987]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### kmers
### MLP ### The best score with data validation:  0.9972498925739287 with Neurons:  400
Accuracy: 0.9945
F1 score: 0.9944997304867937
Recall: 0.9944915833703969
Precision: 0.9945123535175416

 clasification report:
               precision    recall  f1-score   support

           1       0.99      1.00      0.99      2011
           2       1.00      0.99      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2003    8]
 [  14 1975]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### kmers
### RF ### The best score with data validation:  0.9857447175268885 with n_estimators:  80
Accuracy: 0.984
F1 score: 0.9839926005796179
Recall: 0.9839115133232781
Precision: 0.984578313253012

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.98      2011
           2       1.00      0.97      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[2011    0]
 [  64 1925]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### kmers
### DT ### The best score with data validation:  0.9859966356917249 with max_depth:  4
Accuracy: 0.986
F1 score: 0.9859966356917249
Recall: 0.9859445748233884
Precision: 0.9862460564982379

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2003    8]
 [  48 1941]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### kmers
### NB ### The best score with data validation:  0.9799889488970284 with var_smoothing:  1e-05
Accuracy: 0.98
F1 score: 0.9799889488970284
Recall: 0.9799003919868576
Precision: 0.9807137843150366

 clasification report:
               precision    recall  f1-score   support

           1       0.96      1.00      0.98      2011
           2       1.00      0.96      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[2007    4]
 [  76 1913]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### kmers
### SVM ### The best score with data validation:  0.9959997109791182 with C:  90
Accuracy: 0.996
F1 score: 0.9959997109791182
Recall: 0.9959833784971995
Precision: 0.996033975493259

 clasification report:
               precision    recall  f1-score   support

           1       0.99      1.00      1.00      2011
           2       1.00      0.99      1.00      1989

    accuracy                           1.00      4000
   macro avg       1.00      1.00      1.00      4000
weighted avg       1.00      1.00      1.00      4000


 confusion matrix:
 [[2009    2]
 [  14 1975]]
