       Label     B0     B1     B2  ...  B12458  B12459  B12460  B12461
0          1  0.058  0.058  0.110  ...   0.111   0.111   0.058   0.056
1          1  0.058  0.056  0.065  ...   0.056   0.056   0.091   0.091
2          1  0.058  0.086  0.065  ...   0.078   0.110   0.111   0.086
3          2  0.086  0.110  0.078  ...   0.091   0.111   0.056   0.065
4          2  0.086  0.110  0.078  ...   0.058   0.056   0.056   0.056
...      ...    ...    ...    ...  ...     ...     ...     ...     ...
19995      2  0.086  0.110  0.091  ...   0.119   0.065   0.119   0.056
19996      1  0.060  0.058  0.058  ...   0.091   0.119   0.058   0.056
19997      2  0.086  0.110  0.078  ...   0.065   0.119   0.056   0.110
19998      1  0.058  0.091  0.056  ...   0.056   0.091   0.078   0.065
19999      2  0.091  0.065  0.065  ...   0.110   0.058   0.078   0.056

[20000 rows x 12463 columns]
[1 1 1 ... 2 1 2]
[[0.058 0.058 0.11  ... 0.111 0.058 0.056]
 [0.058 0.056 0.065 ... 0.056 0.091 0.091]
 [0.058 0.086 0.065 ... 0.11  0.111 0.086]
 ...
 [0.086 0.11  0.078 ... 0.119 0.056 0.11 ]
 [0.058 0.091 0.056 ... 0.091 0.078 0.065]
 [0.091 0.065 0.065 ... 0.058 0.078 0.056]]
### PCA + Scaling
X_PCA: (20000, 7527)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### enthalpy
### LG ### The best score with data validation:  0.7239533481158316 with C:  0.1
Accuracy: 0.72425
F1 score: 0.7242051661023146
Recall: 0.7243420363465995
Precision: 0.7245510435528543

 clasification report:
               precision    recall  f1-score   support

           1       0.73      0.71      0.72      2011
           2       0.71      0.74      0.73      1989

    accuracy                           0.72      4000
   macro avg       0.72      0.72      0.72      4000
weighted avg       0.72      0.72      0.72      4000


 confusion matrix:
 [[1423  588]
 [ 515 1474]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### enthalpy
### LDA ### The best score with data validation:  0.7479722139365864 with tol:  0.0001
Accuracy: 0.748
F1 score: 0.7479722139365864
Recall: 0.747964875937497
Precision: 0.7480169610748982

 clasification report:
               precision    recall  f1-score   support

           1       0.75      0.75      0.75      2011
           2       0.75      0.74      0.75      1989

    accuracy                           0.75      4000
   macro avg       0.75      0.75      0.75      4000
weighted avg       0.75      0.75      0.75      4000


 confusion matrix:
 [[1517  494]
 [ 514 1475]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### enthalpy
### KNN ### The best score with data validation:  0.6650753924467618 with Neighbors:  91
Accuracy: 0.6715
F1 score: 0.6650753924467618
Recall: 0.6707585404458485
Precision: 0.6843416098291271

 clasification report:
               precision    recall  f1-score   support

           1       0.64      0.81      0.71      2011
           2       0.73      0.54      0.62      1989

    accuracy                           0.67      4000
   macro avg       0.68      0.67      0.67      4000
weighted avg       0.68      0.67      0.67      4000


 confusion matrix:
 [[1620  391]
 [ 923 1066]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### enthalpy
### MLP ### The best score with data validation:  0.8359999589999897 with Neurons:  350
Accuracy: 0.83075
F1 score: 0.8307370408046866
Recall: 0.8308232574035365
Precision: 0.8309883428333589

 clasification report:
               precision    recall  f1-score   support

           1       0.84      0.82      0.83      2011
           2       0.82      0.84      0.83      1989

    accuracy                           0.83      4000
   macro avg       0.83      0.83      0.83      4000
weighted avg       0.83      0.83      0.83      4000


 confusion matrix:
 [[1644  367]
 [ 310 1679]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### enthalpy
### RF ### The best score with data validation:  0.838840089078388 with n_estimators:  80
Accuracy: 0.82775
F1 score: 0.8275417458795087
Recall: 0.8275839094132598
Precision: 0.8289212614870509

 clasification report:
               precision    recall  f1-score   support

           1       0.81      0.86      0.83      2011
           2       0.85      0.80      0.82      1989

    accuracy                           0.83      4000
   macro avg       0.83      0.83      0.83      4000
weighted avg       0.83      0.83      0.83      4000


 confusion matrix:
 [[1725  286]
 [ 403 1586]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### enthalpy
### DT ### The best score with data validation:  0.8493337160256946 with max_depth:  7
Accuracy: 0.85
F1 score: 0.8492928443488961
Recall: 0.8496489518807944
Precision: 0.8557907984342242

 clasification report:
               precision    recall  f1-score   support

           1       0.81      0.91      0.86      2011
           2       0.90      0.79      0.84      1989

    accuracy                           0.85      4000
   macro avg       0.86      0.85      0.85      4000
weighted avg       0.86      0.85      0.85      4000


 confusion matrix:
 [[1837  174]
 [ 426 1563]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### enthalpy
### NB ### The best score with data validation:  0.6513500301923687 with var_smoothing:  1e-05
Accuracy: 0.6605
F1 score: 0.6513500301923687
Recall: 0.6596289537758517
Precision: 0.6776448147044528

 clasification report:
               precision    recall  f1-score   support

           1       0.62      0.82      0.71      2011
           2       0.73      0.50      0.59      1989

    accuracy                           0.66      4000
   macro avg       0.68      0.66      0.65      4000
weighted avg       0.68      0.66      0.65      4000


 confusion matrix:
 [[1645  366]
 [ 992  997]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### enthalpy
### SVM ### The best score with data validation:  0.7932496769526203 with C:  60
Accuracy: 0.79325
F1 score: 0.7932496769526203
Recall: 0.7932671213304202
Precision: 0.7932608893480042

 clasification report:
               precision    recall  f1-score   support

           1       0.80      0.79      0.79      2011
           2       0.79      0.80      0.79      1989

    accuracy                           0.79      4000
   macro avg       0.79      0.79      0.79      4000
weighted avg       0.79      0.79      0.79      4000


 confusion matrix:
 [[1589  422]
 [ 405 1584]]
