       Label  B0  B1  B2  B3  ...  B24920  B24921  B24922  B24923  B24924
0          1  -2   1  -2   1  ...      -1       2      -2      -1      -1
1          1  -2   1  -2  -1  ...      -2      -2       2       2      -2
2          1  -2   1   2  -2  ...       1      -1       2      -2       2
3          2   2  -2   1   1  ...      -2      -1       1      -2       1
4          2   2  -2   1   1  ...       1       2       1       2       2
...      ...  ..  ..  ..  ..  ...     ...     ...     ...     ...     ...
19995      2   2  -2   1   1  ...      -1       1      -2      -1       2
19996      1  -2   2  -2   1  ...      -2       1       1       2       1
19997      2   2  -2   1   1  ...       1       2      -1      -1      -2
19998      1  -2   1  -2  -2  ...      -1      -2       2      -1       2
19999      2  -2  -2   1  -2  ...      -1      -2      -2      -1       2

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[-2  1 -2 ... -2 -1 -1]
 [-2  1 -2 ...  2  2 -2]
 [-2  1  2 ...  2 -2  2]
 ...
 [ 2 -2  1 ... -1 -1 -2]
 [-2  1 -2 ...  2 -1  2]
 [-2 -2  1 ... -2 -1  2]]
### PCA + Scaling
X_PCA: (20000, 10973)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### complementary
### LG ### The best score with data validation:  0.9069897456194546 with C:  0.1
Accuracy: 0.907
F1 score: 0.9069897456194546
Recall: 0.9069696858329965
Precision: 0.9070551700045936

 clasification report:
               precision    recall  f1-score   support

           1       0.90      0.91      0.91      2011
           2       0.91      0.90      0.91      1989

    accuracy                           0.91      4000
   macro avg       0.91      0.91      0.91      4000
weighted avg       0.91      0.91      0.91      4000


 confusion matrix:
 [[1835  176]
 [ 196 1793]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### complementary
### LDA ### The best score with data validation:  0.8117338914810899 with tol:  0.0001
Accuracy: 0.81175
F1 score: 0.8117338914810899
Recall: 0.8118254327193397
Precision: 0.8119957095286885

 clasification report:
               precision    recall  f1-score   support

           1       0.82      0.80      0.81      2011
           2       0.80      0.83      0.81      1989

    accuracy                           0.81      4000
   macro avg       0.81      0.81      0.81      4000
weighted avg       0.81      0.81      0.81      4000


 confusion matrix:
 [[1605  406]
 [ 347 1642]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### complementary
### KNN ### The best score with data validation:  0.35331010452961675 with Neighbors:  1
Accuracy: 0.507
F1 score: 0.35331010452961675
Recall: 0.5096966683242168
Precision: 0.7510729613733906

 clasification report:
               precision    recall  f1-score   support

           1       1.00      0.02      0.04      2011
           2       0.50      1.00      0.67      1989

    accuracy                           0.51      4000
   macro avg       0.75      0.51      0.35      4000
weighted avg       0.75      0.51      0.35      4000


 confusion matrix:
 [[  39 1972]
 [   0 1989]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### complementary
### MLP ### The best score with data validation:  0.9301478018683711 with Neurons:  450
Accuracy: 0.9255
F1 score: 0.9254137783277468
Recall: 0.9253409915649948
Precision: 0.9269960784313725

 clasification report:
               precision    recall  f1-score   support

           1       0.90      0.95      0.93      2011
           2       0.95      0.90      0.92      1989

    accuracy                           0.93      4000
   macro avg       0.93      0.93      0.93      4000
weighted avg       0.93      0.93      0.93      4000


 confusion matrix:
 [[1919   92]
 [ 206 1783]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### complementary
### RF ### The best score with data validation:  0.9191495382481194 with n_estimators:  90
Accuracy: 0.91625
F1 score: 0.9161304806931427
Recall: 0.9160700861201051
Precision: 0.9181062204803537

 clasification report:
               precision    recall  f1-score   support

           1       0.89      0.95      0.92      2011
           2       0.94      0.88      0.91      1989

    accuracy                           0.92      4000
   macro avg       0.92      0.92      0.92      4000
weighted avg       0.92      0.92      0.92      4000


 confusion matrix:
 [[1908  103]
 [ 232 1757]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### complementary
### DT ### The best score with data validation:  0.9135228623932548 with max_depth:  7
Accuracy: 0.912
F1 score: 0.9117473989927671
Recall: 0.9117333299332304
Precision: 0.9160066798171462

 clasification report:
               precision    recall  f1-score   support

           1       0.88      0.96      0.92      2011
           2       0.96      0.86      0.91      1989

    accuracy                           0.91      4000
   macro avg       0.92      0.91      0.91      4000
weighted avg       0.92      0.91      0.91      4000


 confusion matrix:
 [[1931   80]
 [ 272 1717]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### complementary
### NB ### The best score with data validation:  0.7609831858936986 with var_smoothing:  0.001
Accuracy: 0.7615
F1 score: 0.7609831858936986
Recall: 0.7617787938085128
Precision: 0.7643355243410378

 clasification report:
               precision    recall  f1-score   support

           1       0.79      0.71      0.75      2011
           2       0.74      0.81      0.77      1989

    accuracy                           0.76      4000
   macro avg       0.76      0.76      0.76      4000
weighted avg       0.76      0.76      0.76      4000


 confusion matrix:
 [[1430  581]
 [ 373 1616]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### complementary
### SVM ### The best score with data validation:  0.9320852685742561 with C:  20
Accuracy: 0.93225
F1 score: 0.9320852685742561
Recall: 0.9320073182213762
Precision: 0.9357631656194425

 clasification report:
               precision    recall  f1-score   support

           1       0.90      0.98      0.94      2011
           2       0.97      0.89      0.93      1989

    accuracy                           0.93      4000
   macro avg       0.94      0.93      0.93      4000
weighted avg       0.94      0.93      0.93      4000


 confusion matrix:
 [[1963   48]
 [ 223 1766]]
       Label  B0  B1  B2  B3  ...  B24920  B24921  B24922  B24923  B24924
0          1   1   3   1   3  ...       0       2       1       0       0
1          1   1   3   1   0  ...       1       1       2       2       1
2          1   1   3   2   1  ...       3       0       2       1       2
3          2   2   1   3   3  ...       1       0       3       1       3
4          2   2   1   3   3  ...       3       2       3       2       2
...      ...  ..  ..  ..  ..  ...     ...     ...     ...     ...     ...
19995      2   2   1   3   3  ...       0       3       1       0       2
19996      1   1   2   1   3  ...       1       3       3       2       3
19997      2   2   1   3   3  ...       3       2       0       0       1
19998      1   1   3   1   1  ...       0       1       2       0       2
19999      2   1   1   3   1  ...       0       1       1       0       2

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[1 3 1 ... 1 0 0]
 [1 3 1 ... 2 2 1]
 [1 3 2 ... 2 1 2]
 ...
 [2 1 3 ... 0 0 1]
 [1 3 1 ... 2 0 2]
 [1 1 3 ... 1 0 2]]
### PCA + Scaling
X_PCA: (20000, 10953)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### DAX
### LG ### The best score with data validation:  0.9032417211197633 with C:  0.1
Accuracy: 0.90325
F1 score: 0.9032417211197633
Recall: 0.9032264476000399
Precision: 0.9032824047263988

 clasification report:
               precision    recall  f1-score   support

           1       0.90      0.91      0.90      2011
           2       0.91      0.90      0.90      1989

    accuracy                           0.90      4000
   macro avg       0.90      0.90      0.90      4000
weighted avg       0.90      0.90      0.90      4000


 confusion matrix:
 [[1825  186]
 [ 201 1788]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### DAX
### LDA ### The best score with data validation:  0.8114988218676367 with tol:  0.0001
Accuracy: 0.8115
F1 score: 0.8114988218676367
Recall: 0.8115382990335458
Precision: 0.8115632248455392

 clasification report:
               precision    recall  f1-score   support

           1       0.82      0.80      0.81      2011
           2       0.81      0.82      0.81      1989

    accuracy                           0.81      4000
   macro avg       0.81      0.81      0.81      4000
weighted avg       0.81      0.81      0.81      4000


 confusion matrix:
 [[1618  393]
 [ 361 1628]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### DAX
### KNN ### The best score with data validation:  0.8463684525789261 with Neighbors:  91
Accuracy: 0.84725
F1 score: 0.8463684525789261
Recall: 0.8468589924845227
Precision: 0.8544029533536872

 clasification report:
               precision    recall  f1-score   support

           1       0.81      0.92      0.86      2011
           2       0.90      0.78      0.83      1989

    accuracy                           0.85      4000
   macro avg       0.85      0.85      0.85      4000
weighted avg       0.85      0.85      0.85      4000


 confusion matrix:
 [[1846  165]
 [ 446 1543]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### DAX
### MLP ### The best score with data validation:  0.9286847420818012 with Neurons:  450
Accuracy: 0.929
F1 score: 0.9289026677521526
Recall: 0.9288245969440576
Precision: 0.9308332020925186

 clasification report:
               precision    recall  f1-score   support

           1       0.90      0.96      0.93      2011
           2       0.96      0.90      0.93      1989

    accuracy                           0.93      4000
   macro avg       0.93      0.93      0.93      4000
weighted avg       0.93      0.93      0.93      4000


 confusion matrix:
 [[1932   79]
 [ 205 1784]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### DAX
### RF ### The best score with data validation:  0.9096990646286421 with n_estimators:  90
Accuracy: 0.907
F1 score: 0.906939487401683
Recall: 0.906887183337296
Precision: 0.9077189551669343

 clasification report:
               precision    recall  f1-score   support

           1       0.89      0.93      0.91      2011
           2       0.92      0.89      0.90      1989

    accuracy                           0.91      4000
   macro avg       0.91      0.91      0.91      4000
weighted avg       0.91      0.91      0.91      4000


 confusion matrix:
 [[1865  146]
 [ 226 1763]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### DAX
### DT ### The best score with data validation:  0.909543754105846 with max_depth:  9
Accuracy: 0.9085
F1 score: 0.9083017254057586
Recall: 0.9082717252196879
Precision: 0.9114092268934026

 clasification report:
               precision    recall  f1-score   support

           1       0.88      0.95      0.91      2011
           2       0.94      0.87      0.90      1989

    accuracy                           0.91      4000
   macro avg       0.91      0.91      0.91      4000
weighted avg       0.91      0.91      0.91      4000


 confusion matrix:
 [[1910  101]
 [ 265 1724]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### DAX
### NB ### The best score with data validation:  0.6973211399889728 with var_smoothing:  0.001
Accuracy: 0.7015
F1 score: 0.6973211399889728
Recall: 0.7008749514672818
Precision: 0.7120369121734011

 clasification report:
               precision    recall  f1-score   support

           1       0.67      0.81      0.73      2011
           2       0.76      0.59      0.66      1989

    accuracy                           0.70      4000
   macro avg       0.71      0.70      0.70      4000
weighted avg       0.71      0.70      0.70      4000


 confusion matrix:
 [[1638  373]
 [ 821 1168]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### DAX
### SVM ### The best score with data validation:  0.9266454652032563 with C:  30
Accuracy: 0.92675
F1 score: 0.9266454652032563
Recall: 0.9265704037547136
Precision: 0.9286579238267512

 clasification report:
               precision    recall  f1-score   support

           1       0.90      0.96      0.93      2011
           2       0.96      0.89      0.92      1989

    accuracy                           0.93      4000
   macro avg       0.93      0.93      0.93      4000
weighted avg       0.93      0.93      0.93      4000


 confusion matrix:
 [[1929   82]
 [ 211 1778]]
       Label      B0      B1      B2  ...  B24921  B24922  B24923  B24924
0          1  0.1335  0.0806  0.1335  ...  0.1260  0.1335  0.1340  0.1340
1          1  0.1335  0.0806  0.1335  ...  0.1335  0.1260  0.1260  0.1335
2          1  0.1335  0.0806  0.1260  ...  0.1340  0.1260  0.1335  0.1260
3          2  0.1260  0.1335  0.0806  ...  0.1340  0.0806  0.1335  0.0806
4          2  0.1260  0.1335  0.0806  ...  0.1260  0.0806  0.1260  0.1260
...      ...     ...     ...     ...  ...     ...     ...     ...     ...
19995      2  0.1260  0.1335  0.0806  ...  0.0806  0.1335  0.1340  0.1260
19996      1  0.1335  0.1260  0.1335  ...  0.0806  0.0806  0.1260  0.0806
19997      2  0.1260  0.1335  0.0806  ...  0.1260  0.1340  0.1340  0.1335
19998      1  0.1335  0.0806  0.1335  ...  0.1335  0.1260  0.1340  0.1260
19999      2  0.1335  0.1335  0.0806  ...  0.1335  0.1335  0.1340  0.1260

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[0.1335 0.0806 0.1335 ... 0.1335 0.134  0.134 ]
 [0.1335 0.0806 0.1335 ... 0.126  0.126  0.1335]
 [0.1335 0.0806 0.126  ... 0.126  0.1335 0.126 ]
 ...
 [0.126  0.1335 0.0806 ... 0.134  0.134  0.1335]
 [0.1335 0.0806 0.1335 ... 0.126  0.134  0.126 ]
 [0.1335 0.1335 0.0806 ... 0.1335 0.134  0.126 ]]
### PCA + Scaling
X_PCA: (20000, 10914)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### EIIP
### LG ### The best score with data validation:  0.9049674751183592 with C:  0.1
Accuracy: 0.905
F1 score: 0.9049674751183592
Recall: 0.904925624000126
Precision: 0.9053155493538463

 clasification report:
               precision    recall  f1-score   support

           1       0.90      0.92      0.91      2011
           2       0.92      0.89      0.90      1989

    accuracy                           0.91      4000
   macro avg       0.91      0.90      0.90      4000
weighted avg       0.91      0.91      0.90      4000


 confusion matrix:
 [[1847  164]
 [ 216 1773]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### EIIP
### LDA ### The best score with data validation:  0.8197480960892649 with tol:  0.0001
Accuracy: 0.81975
F1 score: 0.8197480960892649
Recall: 0.8197569226469101
Precision: 0.8197475697475698

 clasification report:
               precision    recall  f1-score   support

           1       0.82      0.82      0.82      2011
           2       0.82      0.82      0.82      1989

    accuracy                           0.82      4000
   macro avg       0.82      0.82      0.82      4000
weighted avg       0.82      0.82      0.82      4000


 confusion matrix:
 [[1646  365]
 [ 356 1633]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### EIIP
### KNN ### The best score with data validation:  0.845787739109715 with Neighbors:  81
Accuracy: 0.84625
F1 score: 0.845787739109715
Recall: 0.8459744657275883
Precision: 0.8497468620600415

 clasification report:
               precision    recall  f1-score   support

           1       0.82      0.90      0.85      2011
           2       0.88      0.80      0.84      1989

    accuracy                           0.85      4000
   macro avg       0.85      0.85      0.85      4000
weighted avg       0.85      0.85      0.85      4000


 confusion matrix:
 [[1802  209]
 [ 406 1583]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### EIIP
### MLP ### The best score with data validation:  0.9239094332028698 with Neurons:  400
Accuracy: 0.9215
F1 score: 0.9214118043974852
Recall: 0.9213436206445245
Precision: 0.9229305038983696

 clasification report:
               precision    recall  f1-score   support

           1       0.90      0.95      0.92      2011
           2       0.95      0.89      0.92      1989

    accuracy                           0.92      4000
   macro avg       0.92      0.92      0.92      4000
weighted avg       0.92      0.92      0.92      4000


 confusion matrix:
 [[1910  101]
 [ 213 1776]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### EIIP
### RF ### The best score with data validation:  0.9159924183157531 with n_estimators:  80
Accuracy: 0.91475
F1 score: 0.9147401471582559
Recall: 0.9147185452359934
Precision: 0.9148121919211318

 clasification report:
               precision    recall  f1-score   support

           1       0.91      0.92      0.92      2011
           2       0.92      0.91      0.91      1989

    accuracy                           0.91      4000
   macro avg       0.91      0.91      0.91      4000
weighted avg       0.91      0.91      0.91      4000


 confusion matrix:
 [[1851  160]
 [ 181 1808]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### EIIP
### DT ### The best score with data validation:  0.9089356858281161 with max_depth:  7
Accuracy: 0.9095
F1 score: 0.9092254068557386
Recall: 0.9092250040563727
Precision: 0.913730667319799

 clasification report:
               precision    recall  f1-score   support

           1       0.87      0.96      0.91      2011
           2       0.95      0.86      0.90      1989

    accuracy                           0.91      4000
   macro avg       0.91      0.91      0.91      4000
weighted avg       0.91      0.91      0.91      4000


 confusion matrix:
 [[1929   82]
 [ 280 1709]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### EIIP
### NB ### The best score with data validation:  0.6825695146395114 with var_smoothing:  1e-05
Accuracy: 0.68775
F1 score: 0.6825695146395114
Recall: 0.687068158811804
Precision: 0.6995333333333333

 clasification report:
               precision    recall  f1-score   support

           1       0.65      0.81      0.72      2011
           2       0.75      0.56      0.64      1989

    accuracy                           0.69      4000
   macro avg       0.70      0.69      0.68      4000
weighted avg       0.70      0.69      0.68      4000


 confusion matrix:
 [[1631  380]
 [ 869 1120]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### EIIP
### SVM ### The best score with data validation:  0.9224778536601398 with C:  20
Accuracy: 0.92275
F1 score: 0.9224778536601398
Recall: 0.9224520291738825
Precision: 0.9279031452618485

 clasification report:
               precision    recall  f1-score   support

           1       0.88      0.98      0.93      2011
           2       0.97      0.87      0.92      1989

    accuracy                           0.92      4000
   macro avg       0.93      0.92      0.92      4000
weighted avg       0.93      0.92      0.92      4000


 confusion matrix:
 [[1964   47]
 [ 262 1727]]
       Label     B0     B1     B2  ...  B12458  B12459  B12460  B12461
0          1  0.058  0.058  0.110  ...   0.111   0.111   0.058   0.056
1          1  0.058  0.056  0.065  ...   0.056   0.056   0.091   0.091
2          1  0.058  0.086  0.065  ...   0.078   0.110   0.111   0.086
3          2  0.086  0.110  0.078  ...   0.091   0.111   0.056   0.065
4          2  0.086  0.110  0.078  ...   0.058   0.056   0.056   0.056
...      ...    ...    ...    ...  ...     ...     ...     ...     ...
19995      2  0.086  0.110  0.091  ...   0.119   0.065   0.119   0.056
19996      1  0.060  0.058  0.058  ...   0.091   0.119   0.058   0.056
19997      2  0.086  0.110  0.078  ...   0.065   0.119   0.056   0.110
19998      1  0.058  0.091  0.056  ...   0.056   0.091   0.078   0.065
19999      2  0.091  0.065  0.065  ...   0.110   0.058   0.078   0.056

[20000 rows x 12463 columns]
[1 1 1 ... 2 1 2]
[[0.058 0.058 0.11  ... 0.111 0.058 0.056]
 [0.058 0.056 0.065 ... 0.056 0.091 0.091]
 [0.058 0.086 0.065 ... 0.11  0.111 0.086]
 ...
 [0.086 0.11  0.078 ... 0.119 0.056 0.11 ]
 [0.058 0.091 0.056 ... 0.091 0.078 0.065]
 [0.091 0.065 0.065 ... 0.058 0.078 0.056]]
### PCA + Scaling
X_PCA: (20000, 7527)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### enthalpy
### LG ### The best score with data validation:  0.7239533481158316 with C:  0.1
Accuracy: 0.72425
F1 score: 0.7242051661023146
Recall: 0.7243420363465995
Precision: 0.7245510435528543

 clasification report:
               precision    recall  f1-score   support

           1       0.73      0.71      0.72      2011
           2       0.71      0.74      0.73      1989

    accuracy                           0.72      4000
   macro avg       0.72      0.72      0.72      4000
weighted avg       0.72      0.72      0.72      4000


 confusion matrix:
 [[1423  588]
 [ 515 1474]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### enthalpy
### LDA ### The best score with data validation:  0.7479722139365864 with tol:  0.0001
Accuracy: 0.748
F1 score: 0.7479722139365864
Recall: 0.747964875937497
Precision: 0.7480169610748982

 clasification report:
               precision    recall  f1-score   support

           1       0.75      0.75      0.75      2011
           2       0.75      0.74      0.75      1989

    accuracy                           0.75      4000
   macro avg       0.75      0.75      0.75      4000
weighted avg       0.75      0.75      0.75      4000


 confusion matrix:
 [[1517  494]
 [ 514 1475]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### enthalpy
### KNN ### The best score with data validation:  0.6650753924467618 with Neighbors:  91
Accuracy: 0.6715
F1 score: 0.6650753924467618
Recall: 0.6707585404458485
Precision: 0.6843416098291271

 clasification report:
               precision    recall  f1-score   support

           1       0.64      0.81      0.71      2011
           2       0.73      0.54      0.62      1989

    accuracy                           0.67      4000
   macro avg       0.68      0.67      0.67      4000
weighted avg       0.68      0.67      0.67      4000


 confusion matrix:
 [[1620  391]
 [ 923 1066]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### enthalpy
### MLP ### The best score with data validation:  0.8360899315738026 with Neurons:  50
Accuracy: 0.83
F1 score: 0.8299537048961579
Recall: 0.8301158610047954
Precision: 0.8305959007739221

 clasification report:
               precision    recall  f1-score   support

           1       0.85      0.81      0.83      2011
           2       0.82      0.85      0.83      1989

    accuracy                           0.83      4000
   macro avg       0.83      0.83      0.83      4000
weighted avg       0.83      0.83      0.83      4000


 confusion matrix:
 [[1627  384]
 [ 296 1693]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### enthalpy
### RF ### The best score with data validation:  0.8444243704839461 with n_estimators:  90
Accuracy: 0.8415
F1 score: 0.8412885566796364
Recall: 0.8413247000721772
Precision: 0.8428766065385412

 clasification report:
               precision    recall  f1-score   support

           1       0.82      0.87      0.85      2011
           2       0.86      0.81      0.84      1989

    accuracy                           0.84      4000
   macro avg       0.84      0.84      0.84      4000
weighted avg       0.84      0.84      0.84      4000


 confusion matrix:
 [[1756  255]
 [ 379 1610]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### enthalpy
### DT ### The best score with data validation:  0.8503281229438951 with max_depth:  7
Accuracy: 0.84725
F1 score: 0.8465139480449714
Recall: 0.8468947435659928
Precision: 0.8531307803740363

 clasification report:
               precision    recall  f1-score   support

           1       0.81      0.91      0.86      2011
           2       0.90      0.78      0.84      1989

    accuracy                           0.85      4000
   macro avg       0.85      0.85      0.85      4000
weighted avg       0.85      0.85      0.85      4000


 confusion matrix:
 [[1833  178]
 [ 433 1556]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### enthalpy
### NB ### The best score with data validation:  0.6513500301923687 with var_smoothing:  1e-05
Accuracy: 0.6605
F1 score: 0.6513500301923687
Recall: 0.6596289537758517
Precision: 0.6776448147044528

 clasification report:
               precision    recall  f1-score   support

           1       0.62      0.82      0.71      2011
           2       0.73      0.50      0.59      1989

    accuracy                           0.66      4000
   macro avg       0.68      0.66      0.65      4000
weighted avg       0.68      0.66      0.65      4000


 confusion matrix:
 [[1645  366]
 [ 992  997]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
