       Label   B0    B1    B2    B3  ...  B12457  B12458  B12459  B12460  B12461
0          1  7.0   7.0  15.0  15.0  ...    11.0    12.0    12.0     2.0     4.0
1          1  7.0   4.0   8.0  14.0  ...     0.0     4.0     4.0     5.0    10.0
2          1  7.0   9.0  13.0  13.0  ...    13.0    11.0    15.0    12.0     9.0
3          2  9.0  15.0   1.0  10.0  ...     6.0     5.0    12.0     4.0    13.0
4          2  9.0  15.0  11.0  11.0  ...    10.0     7.0    14.0    14.0    14.0
...      ...  ...   ...   ...   ...  ...     ...     ...     ...     ...     ...
19995      2  9.0  15.0  10.0  14.0  ...    14.0     3.0    13.0     3.0     4.0
19996      1  6.0   7.0   7.0   5.0  ...    13.0    10.0     3.0     7.0    14.0
19997      2  9.0  15.0   1.0   4.0  ...     4.0    13.0     3.0    14.0     0.0
19998      1  7.0   5.0  14.0  11.0  ...     9.0     4.0    10.0     1.0     8.0
19999      2  5.0  13.0  13.0  14.0  ...     1.0    15.0     7.0     1.0     4.0

[20000 rows x 12463 columns]
[1 1 1 ... 2 1 2]
[[ 7.  7. 15. ... 12.  2.  4.]
 [ 7.  4.  8. ...  4.  5. 10.]
 [ 7.  9. 13. ... 15. 12.  9.]
 ...
 [ 9. 15.  1. ...  3. 14.  0.]
 [ 7.  5. 14. ... 10.  1.  8.]
 [ 5. 13. 13. ...  7.  1.  4.]]
### PCA + Scaling
X_PCA: (20000, 7554)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### Galois4
### LG ### The best score with data validation:  0.8342387178727353 with C:  0.1
Accuracy: 0.83425
F1 score: 0.8342387178727353
Recall: 0.8343206131985492
Precision: 0.834472384634163

 clasification report:
               precision    recall  f1-score   support

           1       0.84      0.82      0.83      2011
           2       0.82      0.85      0.84      1989

    accuracy                           0.83      4000
   macro avg       0.83      0.83      0.83      4000
weighted avg       0.83      0.83      0.83      4000


 confusion matrix:
 [[1652  359]
 [ 304 1685]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### Galois4
### LDA ### The best score with data validation:  0.814468645201039 with tol:  0.0001
Accuracy: 0.8145
F1 score: 0.814468645201039
Recall: 0.8144531372074005
Precision: 0.8145758254906625

 clasification report:
               precision    recall  f1-score   support

           1       0.81      0.82      0.82      2011
           2       0.82      0.81      0.81      1989

    accuracy                           0.81      4000
   macro avg       0.81      0.81      0.81      4000
weighted avg       0.81      0.81      0.81      4000


 confusion matrix:
 [[1655  356]
 [ 386 1603]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### Galois4
### KNN ### The best score with data validation:  0.7927084963229543 with Neighbors:  91
Accuracy: 0.793
F1 score: 0.7927084963229543
Recall: 0.7928177327364152
Precision: 0.7942300798431625

 clasification report:
               precision    recall  f1-score   support

           1       0.78      0.83      0.80      2011
           2       0.81      0.76      0.78      1989

    accuracy                           0.79      4000
   macro avg       0.79      0.79      0.79      4000
weighted avg       0.79      0.79      0.79      4000


 confusion matrix:
 [[1661  350]
 [ 478 1511]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### Galois4
### MLP ### The best score with data validation:  0.9014254529988304 with Neurons:  150
Accuracy: 0.9
F1 score: 0.8998808331616706
Recall: 0.89983747008347
Precision: 0.9014440979640154

 clasification report:
               precision    recall  f1-score   support

           1       0.88      0.93      0.90      2011
           2       0.92      0.87      0.90      1989

    accuracy                           0.90      4000
   macro avg       0.90      0.90      0.90      4000
weighted avg       0.90      0.90      0.90      4000


 confusion matrix:
 [[1869  142]
 [ 258 1731]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### Galois4
### RF ### The best score with data validation:  0.9091555160589211 with n_estimators:  90
Accuracy: 0.918
F1 score: 0.9178845251134407
Recall: 0.9178215141008015
Precision: 0.9198367916629299

 clasification report:
               precision    recall  f1-score   support

           1       0.89      0.95      0.92      2011
           2       0.95      0.89      0.91      1989

    accuracy                           0.92      4000
   macro avg       0.92      0.92      0.92      4000
weighted avg       0.92      0.92      0.92      4000


 confusion matrix:
 [[1911  100]
 [ 228 1761]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### Galois4
### DT ### The best score with data validation:  0.9014546040164519 with max_depth:  7
Accuracy: 0.903
F1 score: 0.9027163207914277
Recall: 0.9027303075918046
Precision: 0.9069941068349345

 clasification report:
               precision    recall  f1-score   support

           1       0.87      0.95      0.91      2011
           2       0.95      0.85      0.90      1989

    accuracy                           0.90      4000
   macro avg       0.91      0.90      0.90      4000
weighted avg       0.91      0.90      0.90      4000


 confusion matrix:
 [[1914   97]
 [ 291 1698]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### Galois4
### NB ### The best score with data validation:  0.736880610213053 with var_smoothing:  0.001
Accuracy: 0.7415
F1 score: 0.736880610213053
Recall: 0.740793659008185
Precision: 0.7581717233964476

 clasification report:
               precision    recall  f1-score   support

           1       0.69      0.87      0.77      2011
           2       0.82      0.61      0.70      1989

    accuracy                           0.74      4000
   macro avg       0.76      0.74      0.74      4000
weighted avg       0.76      0.74      0.74      4000


 confusion matrix:
 [[1748  263]
 [ 771 1218]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### Galois4
### SVM ### The best score with data validation:  0.9027893659625275 with C:  20
Accuracy: 0.9035
F1 score: 0.9027893659625275
Recall: 0.9030570674762912
Precision: 0.9143952649045519

 clasification report:
               precision    recall  f1-score   support

           1       0.85      0.98      0.91      2011
           2       0.98      0.82      0.89      1989

    accuracy                           0.90      4000
   macro avg       0.91      0.90      0.90      4000
weighted avg       0.91      0.90      0.90      4000


 confusion matrix:
 [[1978   33]
 [ 353 1636]]
