       Label       HBE   Stacking   Solvation
0          1 -7.058871 -27.049897 -171.945932
1          1 -6.806077 -27.009389 -172.270374
2          1 -6.663732 -26.981245 -172.379705
3          2 -6.911602 -27.052652 -172.303821
4          2 -6.841991 -26.997279 -172.212367
...      ...       ...        ...         ...
19995      2 -6.881734 -27.016432 -172.144724
19996      1 -6.977807 -27.039577 -172.113907
19997      2 -7.147877 -27.056126 -171.567115
19998      1 -6.793725 -27.012878 -172.447969
19999      2 -6.599740 -26.982500 -172.507758

[20000 rows x 4 columns]
[1 1 1 ... 2 1 2]
[[  -7.05887102  -27.04989654 -171.94593219]
 [  -6.80607658  -27.00938937 -172.27037408]
 [  -6.66373234  -26.98124514 -172.3797051 ]
 ...
 [  -7.14787682  -27.05612642 -171.56711507]
 [  -6.79372529  -27.01287825 -172.44796878]
 [  -6.59973997  -26.9825004  -172.50775805]]
### PCA + Scaling
X_PCA: (20000, 2)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### pc
### LG ### The best score with data validation:  0.5988938338493293 with C:  0.1
Accuracy: 0.602
F1 score: 0.5988938338493293
Recall: 0.6015341964094414
Precision: 0.6045710310143447

 clasification report:
               precision    recall  f1-score   support

           1       0.59      0.69      0.63      2011
           2       0.62      0.52      0.56      1989

    accuracy                           0.60      4000
   macro avg       0.60      0.60      0.60      4000
weighted avg       0.60      0.60      0.60      4000


 confusion matrix:
 [[1380  631]
 [ 961 1028]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### pc
### LDA ### The best score with data validation:  0.5968983384298434 with tol:  0.0001
Accuracy: 0.60075
F1 score: 0.5968983384298434
Recall: 0.6002305319735922
Precision: 0.603981222118477

 clasification report:
               precision    recall  f1-score   support

           1       0.59      0.69      0.64      2011
           2       0.62      0.51      0.56      1989

    accuracy                           0.60      4000
   macro avg       0.60      0.60      0.60      4000
weighted avg       0.60      0.60      0.60      4000


 confusion matrix:
 [[1397  614]
 [ 983 1006]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### pc
### KNN ### The best score with data validation:  0.6741585811169146 with Neighbors:  71
Accuracy: 0.67425
F1 score: 0.6741585811169146
Recall: 0.674178268892634
Precision: 0.6743096587724777

 clasification report:
               precision    recall  f1-score   support

           1       0.67      0.69      0.68      2011
           2       0.68      0.66      0.67      1989

    accuracy                           0.67      4000
   macro avg       0.67      0.67      0.67      4000
weighted avg       0.67      0.67      0.67      4000


 confusion matrix:
 [[1382  629]
 [ 674 1315]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### pc
### MLP ### The best score with data validation:  0.6822483913824815 with Neurons:  200
Accuracy: 0.681
F1 score: 0.6809903499580863
Recall: 0.6809903499580863
Precision: 0.6809903499580863

 clasification report:
               precision    recall  f1-score   support

           1       0.68      0.68      0.68      2011
           2       0.68      0.68      0.68      1989

    accuracy                           0.68      4000
   macro avg       0.68      0.68      0.68      4000
weighted avg       0.68      0.68      0.68      4000


 confusion matrix:
 [[1373  638]
 [ 638 1351]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### pc
### RF ### The best score with data validation:  0.65461527837202 with n_estimators:  90
Accuracy: 0.64975
F1 score: 0.6497095195563538
Recall: 0.6497105287434946
Precision: 0.6497443345496448

 clasification report:
               precision    recall  f1-score   support

           1       0.65      0.66      0.65      2011
           2       0.65      0.64      0.65      1989

    accuracy                           0.65      4000
   macro avg       0.65      0.65      0.65      4000
weighted avg       0.65      0.65      0.65      4000


 confusion matrix:
 [[1321  690]
 [ 711 1278]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### pc
### DT ### The best score with data validation:  0.6520896973964232 with max_depth:  8
Accuracy: 0.65275
F1 score: 0.6516081238514309
Recall: 0.653084630810082
Precision: 0.6553165584415584

 clasification report:
               precision    recall  f1-score   support

           1       0.68      0.59      0.63      2011
           2       0.63      0.71      0.67      1989

    accuracy                           0.65      4000
   macro avg       0.66      0.65      0.65      4000
weighted avg       0.66      0.65      0.65      4000


 confusion matrix:
 [[1191  820]
 [ 569 1420]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### pc
### NB ### The best score with data validation:  0.5637406612422836 with var_smoothing:  0.001
Accuracy: 0.5805
F1 score: 0.5637406612422836
Recall: 0.5794395280457234
Precision: 0.5933875703863456

 clasification report:
               precision    recall  f1-score   support

           1       0.56      0.77      0.65      2011
           2       0.63      0.39      0.48      1989

    accuracy                           0.58      4000
   macro avg       0.59      0.58      0.56      4000
weighted avg       0.59      0.58      0.56      4000


 confusion matrix:
 [[1553  458]
 [1220  769]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### pc
### SVM ### The best score with data validation:  0.609513160728512 with C:  30
Accuracy: 0.62525
F1 score: 0.609513160728512
Recall: 0.6263730727854517
Precision: 0.6514581393202621

 clasification report:
               precision    recall  f1-score   support

           1       0.72      0.42      0.53      2011
           2       0.59      0.83      0.69      1989

    accuracy                           0.63      4000
   macro avg       0.65      0.63      0.61      4000
weighted avg       0.65      0.63      0.61      4000


 confusion matrix:
 [[ 849 1162]
 [ 337 1652]]
