       Label  B0  B1  B2  B3  ...  B24920  B24921  B24922  B24923  B24924
0          1  -2   1  -2   1  ...       0       0       0       0       0
1          1  -2   1  -2  -1  ...       0       0       0       0       0
2          1  -2   1   2  -2  ...       0       0       0       0       0
3          2   2  -2   1   1  ...       0       0       0       0       0
4          2   2  -2   1   1  ...       0       0       0       0       0
...      ...  ..  ..  ..  ..  ...     ...     ...     ...     ...     ...
19995      2   2  -2   1   1  ...       0       0       0       0       0
19996      1  -2   2  -2   1  ...       0       0       0       0       0
19997      2   2  -2   1   1  ...       0       0       0       0       0
19998      1  -2   1  -2  -2  ...       0       0       0       0       0
19999      2  -2  -2   1  -2  ...       0       0       0       0       0

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[-2  1 -2 ...  0  0  0]
 [-2  1 -2 ...  0  0  0]
 [-2  1  2 ...  0  0  0]
 ...
 [ 2 -2  1 ...  0  0  0]
 [-2  1 -2 ...  0  0  0]
 [-2 -2  1 ...  0  0  0]]
### Any
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### complementary
### LG ### The best score with data validation:  0.7979976225577878 with C:  0.1
Accuracy: 0.80325
F1 score: 0.7979976225577878
Recall: 0.8041612008763266
Precision: 0.8408186316695353

 clasification report:
               precision    recall  f1-score   support

           1       0.96      0.64      0.77      2011
           2       0.73      0.97      0.83      1989

    accuracy                           0.80      4000
   macro avg       0.84      0.80      0.80      4000
weighted avg       0.84      0.80      0.80      4000


 confusion matrix:
 [[1284  727]
 [  60 1929]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### complementary
### LDA ### The best score with data validation:  0.7223418716272467 with tol:  0.0001
Accuracy: 0.73575
F1 score: 0.7223418716272467
Recall: 0.7369809186727898
Precision: 0.7954877022351071

 clasification report:
               precision    recall  f1-score   support

           1       0.93      0.51      0.66      2011
           2       0.66      0.96      0.78      1989

    accuracy                           0.74      4000
   macro avg       0.80      0.74      0.72      4000
weighted avg       0.80      0.74      0.72      4000


 confusion matrix:
 [[1032  979]
 [  78 1911]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### complementary
### KNN ### The best score with data validation:  0.3543786238367345 with Neighbors:  1
Accuracy: 0.5075
F1 score: 0.3543786238367345
Recall: 0.5101939333664843
Precision: 0.7511997979287699

 clasification report:
               precision    recall  f1-score   support

           1       1.00      0.02      0.04      2011
           2       0.50      1.00      0.67      1989

    accuracy                           0.51      4000
   macro avg       0.75      0.51      0.35      4000
weighted avg       0.75      0.51      0.35      4000


 confusion matrix:
 [[  41 1970]
 [   0 1989]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### complementary
### MLP ### The best score with data validation:  0.9374526986033188 with Neurons:  300
Accuracy: 0.923
F1 score: 0.9228606670799131
Recall: 0.9232616786657797
Precision: 0.9267440151702482

 clasification report:
               precision    recall  f1-score   support

           1       0.97      0.88      0.92      2011
           2       0.89      0.97      0.93      1989

    accuracy                           0.92      4000
   macro avg       0.93      0.92      0.92      4000
weighted avg       0.93      0.92      0.92      4000


 confusion matrix:
 [[1761  250]
 [  58 1931]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### complementary
### RF ### The best score with data validation:  0.9862459072977903 with n_estimators:  30
Accuracy: 0.985
F1 score: 0.9849954048427331
Recall: 0.9849335442397132
Precision: 0.9853412432169095

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.99      2011
           2       1.00      0.97      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.99      0.98      0.98      4000
weighted avg       0.99      0.98      0.98      4000


 confusion matrix:
 [[2005    6]
 [  54 1935]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### complementary
### DT ### The best score with data validation:  0.9867496347868088 with max_depth:  6
Accuracy: 0.98725
F1 score: 0.9872495019336693
Recall: 0.9872454891760476
Precision: 0.9872546254766483

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.99      0.99      2011
           2       0.99      0.99      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1987   24]
 [  27 1962]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### complementary
### NB ### The best score with data validation:  0.9647401073963814 with var_smoothing:  0.001
Accuracy: 0.96475
F1 score: 0.9647401073963814
Recall: 0.9648713123571988
Precision: 0.9655653749352766

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.94      0.96      2011
           2       0.94      0.99      0.97      1989

    accuracy                           0.96      4000
   macro avg       0.97      0.96      0.96      4000
weighted avg       0.97      0.96      0.96      4000


 confusion matrix:
 [[1896  115]
 [  26 1963]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### complementary
### SVM ### The best score with data validation:  0.9909988095925686 with C:  20
Accuracy: 0.991
F1 score: 0.9909988095925686
Recall: 0.9909667267434841
Precision: 0.9911022750717406

 clasification report:
               precision    recall  f1-score   support

           1       0.99      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2005    6]
 [  30 1959]]
       Label  B0  B1  B2  B3  ...  B24920  B24921  B24922  B24923  B24924
0          1   1   3   1   3  ...       4       4       4       4       4
1          1   1   3   1   0  ...       4       4       4       4       4
2          1   1   3   2   1  ...       4       4       4       4       4
3          2   2   1   3   3  ...       4       4       4       4       4
4          2   2   1   3   3  ...       4       4       4       4       4
...      ...  ..  ..  ..  ..  ...     ...     ...     ...     ...     ...
19995      2   2   1   3   3  ...       4       4       4       4       4
19996      1   1   2   1   3  ...       4       4       4       4       4
19997      2   2   1   3   3  ...       4       4       4       4       4
19998      1   1   3   1   1  ...       4       4       4       4       4
19999      2   1   1   3   1  ...       4       4       4       4       4

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[1 3 1 ... 4 4 4]
 [1 3 1 ... 4 4 4]
 [1 3 2 ... 4 4 4]
 ...
 [2 1 3 ... 4 4 4]
 [1 3 1 ... 4 4 4]
 [1 1 3 ... 4 4 4]]
### Any
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### DAX
### LG ### The best score with data validation:  0.9894977919107493 with C:  0.7
Accuracy: 0.989
F1 score: 0.9889975244429996
Recall: 0.9889474156593236
Precision: 0.9892262830764167

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2008    3]
 [  41 1948]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### DAX
### LDA ### The best score with data validation:  0.7587883698345512 with tol:  0.0007
Accuracy: 0.76775
F1 score: 0.7587883698345512
Recall: 0.7688333822098119
Precision: 0.8173405979561312

 clasification report:
               precision    recall  f1-score   support

           1       0.94      0.57      0.71      2011
           2       0.69      0.97      0.81      1989

    accuracy                           0.77      4000
   macro avg       0.82      0.77      0.76      4000
weighted avg       0.82      0.77      0.76      4000


 confusion matrix:
 [[1150  861]
 [  68 1921]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### DAX
### KNN ### The best score with data validation:  0.9844949763723446 with Neighbors:  51
Accuracy: 0.9845
F1 score: 0.9844949763723446
Recall: 0.9844307790310657
Precision: 0.9848671726873924

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.98      2011
           2       1.00      0.97      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[2005    6]
 [  56 1933]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### DAX
### MLP ### The best score with data validation:  0.9899980396157647 with Neurons:  250
Accuracy: 0.98825
F1 score: 0.988247443084336
Recall: 0.9881987680127324
Precision: 0.988465356045082

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2006    5]
 [  42 1947]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### DAX
### RF ### The best score with data validation:  0.9867469178300778 with n_estimators:  10
Accuracy: 0.98725
F1 score: 0.9872468364183591
Recall: 0.9871932375954373
Precision: 0.9875080554454811

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2006    5]
 [  46 1943]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### DAX
### DT ### The best score with data validation:  0.9897494612060547 with max_depth:  7
Accuracy: 0.99
F1 score: 0.9899994374683576
Recall: 0.9899886971580891
Precision: 0.9900180991334468

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.99      0.99      2011
           2       0.99      0.99      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1995   16]
 [  24 1965]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### DAX
### NB ### The best score with data validation:  0.9667432468005535 with var_smoothing:  0.1
Accuracy: 0.96675
F1 score: 0.9667432468005535
Recall: 0.9668576224430789
Precision: 0.967383795667792

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.95      0.97      2011
           2       0.95      0.99      0.97      1989

    accuracy                           0.97      4000
   macro avg       0.97      0.97      0.97      4000
weighted avg       0.97      0.97      0.97      4000


 confusion matrix:
 [[1905  106]
 [  27 1962]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### DAX
### SVM ### The best score with data validation:  0.9889976867636421 with C:  80
Accuracy: 0.989
F1 score: 0.9889976867636421
Recall: 0.9889501657425137
Precision: 0.9892055387587795

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2007    4]
 [  40 1949]]
       Label      B0      B1      B2  ...  B24921  B24922  B24923  B24924
0          1  0.1335  0.0806  0.1335  ...     0.0     0.0     0.0     0.0
1          1  0.1335  0.0806  0.1335  ...     0.0     0.0     0.0     0.0
2          1  0.1335  0.0806  0.1260  ...     0.0     0.0     0.0     0.0
3          2  0.1260  0.1335  0.0806  ...     0.0     0.0     0.0     0.0
4          2  0.1260  0.1335  0.0806  ...     0.0     0.0     0.0     0.0
...      ...     ...     ...     ...  ...     ...     ...     ...     ...
19995      2  0.1260  0.1335  0.0806  ...     0.0     0.0     0.0     0.0
19996      1  0.1335  0.1260  0.1335  ...     0.0     0.0     0.0     0.0
19997      2  0.1260  0.1335  0.0806  ...     0.0     0.0     0.0     0.0
19998      1  0.1335  0.0806  0.1335  ...     0.0     0.0     0.0     0.0
19999      2  0.1335  0.1335  0.0806  ...     0.0     0.0     0.0     0.0

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[0.1335 0.0806 0.1335 ... 0.     0.     0.    ]
 [0.1335 0.0806 0.1335 ... 0.     0.     0.    ]
 [0.1335 0.0806 0.126  ... 0.     0.     0.    ]
 ...
 [0.126  0.1335 0.0806 ... 0.     0.     0.    ]
 [0.1335 0.0806 0.1335 ... 0.     0.     0.    ]
 [0.1335 0.1335 0.0806 ... 0.     0.     0.    ]]
### Any
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### EIIP
### LG ### The best score with data validation:  0.9882476135310225 with C:  0.9999999999999999
Accuracy: 0.98825
F1 score: 0.9882476135310225
Recall: 0.9882015180959224
Precision: 0.9884451374777257

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2005    6]
 [  41 1948]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### EIIP
### LDA ### The best score with data validation:  0.7879210197777822 with tol:  0.001
Accuracy: 0.79425
F1 score: 0.7879210197777822
Recall: 0.795224180531461
Precision: 0.836696608914928

 clasification report:
               precision    recall  f1-score   support

           1       0.96      0.62      0.75      2011
           2       0.72      0.97      0.82      1989

    accuracy                           0.79      4000
   macro avg       0.84      0.80      0.79      4000
weighted avg       0.84      0.79      0.79      4000


 confusion matrix:
 [[1243  768]
 [  55 1934]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### EIIP
### KNN ### The best score with data validation:  0.9854960512999664 with Neighbors:  41
Accuracy: 0.9855
F1 score: 0.9854960512999664
Recall: 0.9854390595315508
Precision: 0.9857917550147299

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.97      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2004    7]
 [  51 1938]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### EIIP
### MLP ### The best score with data validation:  0.9902486537047521 with Neurons:  150
Accuracy: 0.989
F1 score: 0.9889982809814033
Recall: 0.9889611660752737
Precision: 0.9891323675827733

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2003    8]
 [  36 1953]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### EIIP
### RF ### The best score with data validation:  0.9864965431150374 with n_estimators:  60
Accuracy: 0.98675
F1 score: 0.9867467123563339
Recall: 0.9866932224699797
Precision: 0.9870077172168386

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2005    6]
 [  47 1942]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### EIIP
### DT ### The best score with data validation:  0.9907494443885035 with max_depth:  7
Accuracy: 0.98975
F1 score: 0.9897493843223959
Recall: 0.9897373145537653
Precision: 0.9897714771477147

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.99      0.99      2011
           2       0.99      0.99      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1995   16]
 [  25 1964]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### EIIP
### NB ### The best score with data validation:  0.9757494528470299 with var_smoothing:  0.1
Accuracy: 0.97575
F1 score: 0.9757494528470299
Recall: 0.9758056431207045
Precision: 0.9758983271236028

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.97      0.98      2011
           2       0.97      0.99      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[1942   69]
 [  28 1961]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### EIIP
### SVM ### The best score with data validation:  0.9847454608211856 with C:  90
Accuracy: 0.98475
F1 score: 0.9847454608211856
Recall: 0.9846849117185794
Precision: 0.9850782007668449

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.99      2011
           2       1.00      0.97      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.99      0.98      0.98      4000
weighted avg       0.99      0.98      0.98      4000


 confusion matrix:
 [[2004    7]
 [  54 1935]]
       Label     B0     B1     B2  ...  B12458  B12459  B12460  B12461
0          1  0.058  0.058  0.110  ...     0.0     0.0     0.0     0.0
1          1  0.058  0.056  0.065  ...     0.0     0.0     0.0     0.0
2          1  0.058  0.086  0.065  ...     0.0     0.0     0.0     0.0
3          2  0.086  0.110  0.078  ...     0.0     0.0     0.0     0.0
4          2  0.086  0.110  0.078  ...     0.0     0.0     0.0     0.0
...      ...    ...    ...    ...  ...     ...     ...     ...     ...
19995      2  0.086  0.110  0.091  ...     0.0     0.0     0.0     0.0
19996      1  0.060  0.058  0.058  ...     0.0     0.0     0.0     0.0
19997      2  0.086  0.110  0.078  ...     0.0     0.0     0.0     0.0
19998      1  0.058  0.091  0.056  ...     0.0     0.0     0.0     0.0
19999      2  0.091  0.065  0.065  ...     0.0     0.0     0.0     0.0

[20000 rows x 12463 columns]
[1 1 1 ... 2 1 2]
[[0.058 0.058 0.11  ... 0.    0.    0.   ]
 [0.058 0.056 0.065 ... 0.    0.    0.   ]
 [0.058 0.086 0.065 ... 0.    0.    0.   ]
 ...
 [0.086 0.11  0.078 ... 0.    0.    0.   ]
 [0.058 0.091 0.056 ... 0.    0.    0.   ]
 [0.091 0.065 0.065 ... 0.    0.    0.   ]]
### Any
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### enthalpy
### LG ### The best score with data validation:  0.9864965431150374 with C:  0.7
Accuracy: 0.9865
F1 score: 0.9864965431150374
Recall: 0.9864418398656559
Precision: 0.9867689585011075

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2005    6]
 [  48 1941]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### enthalpy
### LDA ### The best score with data validation:  0.870421619129861 with tol:  0.0009
Accuracy: 0.87175
F1 score: 0.870421619129861
Recall: 0.8723332630812082
Precision: 0.8891585557562378

 clasification report:
               precision    recall  f1-score   support

           1       0.97      0.77      0.86      2011
           2       0.81      0.98      0.88      1989

    accuracy                           0.87      4000
   macro avg       0.89      0.87      0.87      4000
weighted avg       0.89      0.87      0.87      4000


 confusion matrix:
 [[1541  470]
 [  43 1946]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### enthalpy
### KNN ### The best score with data validation:  0.9844952516708241 with Neighbors:  41
Accuracy: 0.9845
F1 score: 0.9844952516708241
Recall: 0.9844335291142556
Precision: 0.9848408077129122

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.98      2011
           2       1.00      0.97      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[2004    7]
 [  55 1934]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### enthalpy
### MLP ### The best score with data validation:  0.986497539176515 with Neurons:  300
Accuracy: 0.9845
F1 score: 0.9844969614044353
Recall: 0.9844527796965858
Precision: 0.98468349601986

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.98      2011
           2       0.99      0.98      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[1997   14]
 [  48 1941]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### enthalpy
### RF ### The best score with data validation:  0.9867469178300778 with n_estimators:  80
Accuracy: 0.9865
F1 score: 0.9864965431150374
Recall: 0.9864418398656559
Precision: 0.9867689585011075

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2005    6]
 [  48 1941]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### enthalpy
### DT ### The best score with data validation:  0.9909993497030161 with max_depth:  6
Accuracy: 0.99125
F1 score: 0.9912492512640614
Recall: 0.9912291096805679
Precision: 0.9912972792401916

 clasification report:
               precision    recall  f1-score   support

           1       0.99      1.00      0.99      2011
           2       0.99      0.99      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2001   10]
 [  25 1964]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### enthalpy
### NB ### The best score with data validation:  0.9677451597580362 with var_smoothing:  0.1
Accuracy: 0.96775
F1 score: 0.9677451597580362
Recall: 0.9678466523612339
Precision: 0.9682539285356822

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.95      0.97      2011
           2       0.95      0.99      0.97      1989

    accuracy                           0.97      4000
   macro avg       0.97      0.97      0.97      4000
weighted avg       0.97      0.97      0.97      4000


 confusion matrix:
 [[1911  100]
 [  29 1960]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### enthalpy
### SVM ### The best score with data validation:  0.9852461040493505 with C:  20
Accuracy: 0.98525
F1 score: 0.9852461040493505
Recall: 0.985190427010417
Precision: 0.9855297011521399

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.97      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2003    8]
 [  51 1938]]
       Label   B0    B1    B2    B3  ...  B12457  B12458  B12459  B12460  B12461
0          1  7.0   7.0  15.0  15.0  ...     0.0     0.0     0.0     0.0     0.0
1          1  7.0   4.0   8.0  14.0  ...     0.0     0.0     0.0     0.0     0.0
2          1  7.0   9.0  13.0  13.0  ...     0.0     0.0     0.0     0.0     0.0
3          2  9.0  15.0   1.0  10.0  ...     0.0     0.0     0.0     0.0     0.0
4          2  9.0  15.0  11.0  11.0  ...     0.0     0.0     0.0     0.0     0.0
...      ...  ...   ...   ...   ...  ...     ...     ...     ...     ...     ...
19995      2  9.0  15.0  10.0  14.0  ...     0.0     0.0     0.0     0.0     0.0
19996      1  6.0   7.0   7.0   5.0  ...     0.0     0.0     0.0     0.0     0.0
19997      2  9.0  15.0   1.0   4.0  ...     0.0     0.0     0.0     0.0     0.0
19998      1  7.0   5.0  14.0  11.0  ...     0.0     0.0     0.0     0.0     0.0
19999      2  5.0  13.0  13.0  14.0  ...     0.0     0.0     0.0     0.0     0.0

[20000 rows x 12463 columns]
[1 1 1 ... 2 1 2]
[[ 7.  7. 15. ...  0.  0.  0.]
 [ 7.  4.  8. ...  0.  0.  0.]
 [ 7.  9. 13. ...  0.  0.  0.]
 ...
 [ 9. 15.  1. ...  0.  0.  0.]
 [ 7.  5. 14. ...  0.  0.  0.]
 [ 5. 13. 13. ...  0.  0.  0.]]
### Any
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### Galois4
### LG ### The best score with data validation:  0.9879981247069853 with C:  0.4
Accuracy: 0.98775
F1 score: 0.987748008285597
Recall: 0.987709753220035
Precision: 0.9878901560624249

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       0.99      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2001   10]
 [  39 1950]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### Galois4
### LDA ### The best score with data validation:  0.8592501628369293 with tol:  0.0008
Accuracy: 0.861
F1 score: 0.8592501628369293
Recall: 0.8616393145892662
Precision: 0.881549956728181

 clasification report:
               precision    recall  f1-score   support

           1       0.97      0.75      0.84      2011
           2       0.79      0.98      0.87      1989

    accuracy                           0.86      4000
   macro avg       0.88      0.86      0.86      4000
weighted avg       0.88      0.86      0.86      4000


 confusion matrix:
 [[1499  512]
 [  44 1945]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### Galois4
### KNN ### The best score with data validation:  0.9844949763723446 with Neighbors:  71
Accuracy: 0.9845
F1 score: 0.9844949763723446
Recall: 0.9844307790310657
Precision: 0.9848671726873924

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.98      2011
           2       1.00      0.97      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[2005    6]
 [  56 1933]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### Galois4
### MLP ### The best score with data validation:  0.9884983437615016 with Neurons:  50
Accuracy: 0.9885
F1 score: 0.9884977455581294
Recall: 0.9884529007002462
Precision: 0.9886855220455355

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2005    6]
 [  40 1949]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### Galois4
### RF ### The best score with data validation:  0.9864965431150374 with n_estimators:  50
Accuracy: 0.9855
F1 score: 0.9854958082885954
Recall: 0.9854363094483608
Precision: 0.9858162292321939

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.99      2011
           2       1.00      0.97      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2005    6]
 [  52 1937]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### Galois4
### DT ### The best score with data validation:  0.9887494086407917 with max_depth:  6
Accuracy: 0.98975
F1 score: 0.9897494612060547
Recall: 0.9897400646369553
Precision: 0.9897649209585977

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.99      0.99      2011
           2       0.99      0.99      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1994   17]
 [  24 1965]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### Galois4
### NB ### The best score with data validation:  0.9529644293496957 with var_smoothing:  0.1
Accuracy: 0.953
F1 score: 0.9529644293496957
Recall: 0.9531800836975319
Precision: 0.9548311707928947

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.92      0.95      2011
           2       0.92      0.99      0.95      1989

    accuracy                           0.95      4000
   macro avg       0.95      0.95      0.95      4000
weighted avg       0.95      0.95      0.95      4000


 confusion matrix:
 [[1851  160]
 [  28 1961]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### Galois4
### SVM ### The best score with data validation:  0.9889979948845676 with C:  20
Accuracy: 0.989
F1 score: 0.9889979948845676
Recall: 0.9889556659088937
Precision: 0.9891669924422564

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2005    6]
 [  38 1951]]
       Label       HBE   Stacking   Solvation
0          1 -7.058871 -27.049897 -171.945932
1          1 -6.806077 -27.009389 -172.270374
2          1 -6.663732 -26.981245 -172.379705
3          2 -6.911602 -27.052652 -172.303821
4          2 -6.841991 -26.997279 -172.212367
...      ...       ...        ...         ...
19995      2 -6.881734 -27.016432 -172.144724
19996      1 -6.977807 -27.039577 -172.113907
19997      2 -7.147877 -27.056126 -171.567115
19998      1 -6.793725 -27.012878 -172.447969
19999      2 -6.599740 -26.982500 -172.507758

[20000 rows x 4 columns]
[1 1 1 ... 2 1 2]
[[  -7.05887102  -27.04989654 -171.94593219]
 [  -6.80607658  -27.00938937 -172.27037408]
 [  -6.66373234  -26.98124514 -172.3797051 ]
 ...
 [  -7.14787682  -27.05612642 -171.56711507]
 [  -6.79372529  -27.01287825 -172.44796878]
 [  -6.59973997  -26.9825004  -172.50775805]]
### Any
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### pc
### LG ### The best score with data validation:  0.6391419385885646 with C:  0.9999999999999999
Accuracy: 0.6395
F1 score: 0.6391419385885646
Recall: 0.6393460902192292
Precision: 0.6398041023132732

 clasification report:
               precision    recall  f1-score   support

           1       0.63      0.67      0.65      2011
           2       0.65      0.61      0.63      1989

    accuracy                           0.64      4000
   macro avg       0.64      0.64      0.64      4000
weighted avg       0.64      0.64      0.64      4000


 confusion matrix:
 [[1342  669]
 [ 773 1216]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### pc
### LDA ### The best score with data validation:  0.6587423003731521 with tol:  0.0001
Accuracy: 0.65875
F1 score: 0.6587423003731521
Recall: 0.6587438020000105
Precision: 0.6587415398646378

 clasification report:
               precision    recall  f1-score   support

           1       0.66      0.66      0.66      2011
           2       0.66      0.66      0.66      1989

    accuracy                           0.66      4000
   macro avg       0.66      0.66      0.66      4000
weighted avg       0.66      0.66      0.66      4000


 confusion matrix:
 [[1327  684]
 [ 681 1308]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### pc
### KNN ### The best score with data validation:  0.7365028373266671 with Neighbors:  51
Accuracy: 0.73725
F1 score: 0.7365028373266671
Recall: 0.7369794186274135
Precision: 0.7394145174929455

 clasification report:
               precision    recall  f1-score   support

           1       0.72      0.79      0.75      2011
           2       0.76      0.69      0.72      1989

    accuracy                           0.74      4000
   macro avg       0.74      0.74      0.74      4000
weighted avg       0.74      0.74      0.74      4000


 confusion matrix:
 [[1581  430]
 [ 621 1368]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### pc
### MLP ### The best score with data validation:  0.6622423793436839 with Neurons:  100
Accuracy: 0.65825
F1 score: 0.6582344283061398
Recall: 0.658232786541793
Precision: 0.6582381272401434

 clasification report:
               precision    recall  f1-score   support

           1       0.66      0.66      0.66      2011
           2       0.66      0.66      0.66      1989

    accuracy                           0.66      4000
   macro avg       0.66      0.66      0.66      4000
weighted avg       0.66      0.66      0.66      4000


 confusion matrix:
 [[1330  681]
 [ 686 1303]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### pc
### RF ### The best score with data validation:  0.7517377730227552 with n_estimators:  80
Accuracy: 0.7475
F1 score: 0.7472330148719585
Recall: 0.7473438571516788
Precision: 0.74821511857353

 clasification report:
               precision    recall  f1-score   support

           1       0.74      0.78      0.76      2011
           2       0.76      0.72      0.74      1989

    accuracy                           0.75      4000
   macro avg       0.75      0.75      0.75      4000
weighted avg       0.75      0.75      0.75      4000


 confusion matrix:
 [[1560  451]
 [ 559 1430]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### pc
### DT ### The best score with data validation:  0.7124982031137694 with max_depth:  9
Accuracy: 0.712
F1 score: 0.7119981999887499
Recall: 0.7120352890674944
Precision: 0.7120522537609771

 clasification report:
               precision    recall  f1-score   support

           1       0.72      0.71      0.71      2011
           2       0.71      0.72      0.71      1989

    accuracy                           0.71      4000
   macro avg       0.71      0.71      0.71      4000
weighted avg       0.71      0.71      0.71      4000


 confusion matrix:
 [[1419  592]
 [ 560 1429]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### pc
### NB ### The best score with data validation:  0.5621611434414239 with var_smoothing:  0.001
Accuracy: 0.5795
F1 score: 0.5621611434414239
Recall: 0.5784229972956683
Precision: 0.5927019379243597

 clasification report:
               precision    recall  f1-score   support

           1       0.56      0.77      0.65      2011
           2       0.63      0.38      0.48      1989

    accuracy                           0.58      4000
   macro avg       0.59      0.58      0.56      4000
weighted avg       0.59      0.58      0.56      4000


 confusion matrix:
 [[1557  454]
 [1228  761]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### pc
### SVM ### The best score with data validation:  0.3325495520141296 with C:  60
Accuracy: 0.49725
F1 score: 0.3325495520141296
Recall: 0.49999724991681
Precision: 0.49862431215607805

 clasification report:
               precision    recall  f1-score   support

           1       0.50      0.00      0.00      2011
           2       0.50      1.00      0.66      1989

    accuracy                           0.50      4000
   macro avg       0.50      0.50      0.33      4000
weighted avg       0.50      0.50      0.33      4000


 confusion matrix:
 [[   1 2010]
 [   1 1988]]
       Label     A     C     G     T  ...  TTTTGT  TTTTTA  TTTTTC  TTTTTG  TTTTTT
0          1  4058  3824  3478  2945  ...       0       1       2       0       0
1          1  2744  2296  1540  2509  ...       0       3      10       0       3
2          1  2601  1714  1962  3489  ...      27      16      13      16      18
3          2   393   268   353   347  ...       0       0       1       0       0
4          2   150    82   116   104  ...       0       0       0       0       0
...      ...   ...   ...   ...   ...  ...     ...     ...     ...     ...     ...
19995      2   161    62   103   114  ...       0       0       0       0       0
19996      1  3243  2406  2528  3369  ...       6      11       6       5      10
19997      2   412   351   365   353  ...       1       0       1       2       0
19998      1  1611   871  1062  1686  ...       4       1       7       5       9
19999      2   624   484   526   570  ...       2       0       0       1       0

[20000 rows x 5461 columns]
[1 1 1 ... 2 1 2]
[[4058 3824 3478 ...    2    0    0]
 [2744 2296 1540 ...   10    0    3]
 [2601 1714 1962 ...   13   16   18]
 ...
 [ 412  351  365 ...    1    2    0]
 [1611  871 1062 ...    7    5    9]
 [ 624  484  526 ...    0    1    0]]
### Any
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### kmers
### LG ### The best score with data validation:  0.9227620879213196 with C:  0.4
Accuracy: 0.9195
F1 score: 0.9192091529506223
Recall: 0.9191978057336234
Precision: 0.9247537528888106

 clasification report:
               precision    recall  f1-score   support

           1       0.88      0.97      0.92      2011
           2       0.97      0.86      0.91      1989

    accuracy                           0.92      4000
   macro avg       0.92      0.92      0.92      4000
weighted avg       0.92      0.92      0.92      4000


 confusion matrix:
 [[1959   52]
 [ 270 1719]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### kmers
### LDA ### The best score with data validation:  0.981249989453119 with tol:  0.0009
Accuracy: 0.98125
F1 score: 0.981249989453119
Recall: 0.9812838088352173
Precision: 0.9812928333488341

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.98      0.98      2011
           2       0.98      0.99      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[1961   50]
 [  25 1964]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### kmers
### KNN ### The best score with data validation:  0.9909996759883355 with Neighbors:  1
Accuracy: 0.991
F1 score: 0.9909996759883355
Recall: 0.9909969776585742
Precision: 0.9910028698712521

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.99      0.99      2011
           2       0.99      0.99      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1994   17]
 [  19 1970]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### kmers
### MLP ### The best score with data validation:  0.9587295685570337 with Neurons:  350
Accuracy: 0.95575
F1 score: 0.9557094713981713
Recall: 0.9556125322791015
Precision: 0.9569811178815918

 clasification report:
               precision    recall  f1-score   support

           1       0.93      0.98      0.96      2011
           2       0.98      0.93      0.95      1989

    accuracy                           0.96      4000
   macro avg       0.96      0.96      0.96      4000
weighted avg       0.96      0.96      0.96      4000


 confusion matrix:
 [[1972   39]
 [ 138 1851]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### kmers
### RF ### The best score with data validation:  0.9899977494936361 with n_estimators:  90
Accuracy: 0.989
F1 score: 0.9889973566149267
Recall: 0.9889446655761336
Precision: 0.9892480085175386

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2009    2]
 [  42 1947]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### kmers
### DT ### The best score with data validation:  0.9862470078646486 with max_depth:  4
Accuracy: 0.9865
F1 score: 0.9864971610281061
Recall: 0.986450090115226
Precision: 0.9867041573709081

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2002    9]
 [  45 1944]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### kmers
### NB ### The best score with data validation:  0.985245085691353 with var_smoothing:  1e-07
Accuracy: 0.98525
F1 score: 0.985245085691353
Recall: 0.985179426677657
Precision: 0.9856314418155847

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.99      2011
           2       1.00      0.97      0.98      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2007    4]
 [  55 1934]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### kmers
### SVM ### The best score with data validation:  0.9949996799795187 with C:  10
Accuracy: 0.995
F1 score: 0.9949996799795187
Recall: 0.9949860983294745
Precision: 0.9950257015835996

 clasification report:
               precision    recall  f1-score   support

           1       0.99      1.00      1.00      2011
           2       1.00      0.99      0.99      1989

    accuracy                           0.99      4000
   macro avg       1.00      0.99      0.99      4000
weighted avg       1.00      0.99      0.99      4000


 confusion matrix:
 [[2006    5]
 [  15 1974]]
