       Label  B0  B1  B2  B3  ...  B24920  B24921  B24922  B24923  B24924
0          1  -2   1  -2   1  ...       0       0       0       0       0
1          1  -2   1  -2  -1  ...       0       0       0       0       0
2          1  -2   1   2  -2  ...       0       0       0       0       0
3          2   2  -2   1   1  ...       0       0       0       0       0
4          2   2  -2   1   1  ...       0       0       0       0       0
...      ...  ..  ..  ..  ..  ...     ...     ...     ...     ...     ...
19995      2   2  -2   1   1  ...       0       0       0       0       0
19996      1  -2   2  -2   1  ...       0       0       0       0       0
19997      2   2  -2   1   1  ...       0       0       0       0       0
19998      1  -2   1  -2  -2  ...       0       0       0       0       0
19999      2  -2  -2   1  -2  ...       0       0       0       0       0

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[-2  1 -2 ...  0  0  0]
 [-2  1 -2 ...  0  0  0]
 [-2  1  2 ...  0  0  0]
 ...
 [ 2 -2  1 ...  0  0  0]
 [-2  1 -2 ...  0  0  0]
 [-2 -2  1 ...  0  0  0]]
### PCA + Scaling
X_PCA: (20000, 4295)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### complementary
### LG ### The best score with data validation:  0.7882472072857317 with C:  0.1
Accuracy: 0.7935
F1 score: 0.7882472072857317
Recall: 0.7943902803059792
Precision: 0.8280820446466111

 clasification report:
               precision    recall  f1-score   support

           1       0.94      0.63      0.75      2011
           2       0.72      0.96      0.82      1989

    accuracy                           0.79      4000
   macro avg       0.83      0.79      0.79      4000
weighted avg       0.83      0.79      0.79      4000


 confusion matrix:
 [[1272  739]
 [  87 1902]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### complementary
### LDA ### The best score with data validation:  0.8409883959388941 with tol:  0.0001
Accuracy: 0.8425
F1 score: 0.8409883959388941
Recall: 0.8430617526180166
Precision: 0.8574197378151016

 clasification report:
               precision    recall  f1-score   support

           1       0.93      0.74      0.83      2011
           2       0.78      0.95      0.86      1989

    accuracy                           0.84      4000
   macro avg       0.86      0.84      0.84      4000
weighted avg       0.86      0.84      0.84      4000


 confusion matrix:
 [[1490  521]
 [ 109 1880]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### complementary
### KNN ### The best score with data validation:  0.3554453567993146 with Neighbors:  1
Accuracy: 0.508
F1 score: 0.3554453567993146
Recall: 0.5106911984087519
Precision: 0.7513267626990143

 clasification report:
               precision    recall  f1-score   support

           1       1.00      0.02      0.04      2011
           2       0.50      1.00      0.67      1989

    accuracy                           0.51      4000
   macro avg       0.75      0.51      0.36      4000
weighted avg       0.75      0.51      0.35      4000


 confusion matrix:
 [[  43 1968]
 [   0 1989]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### complementary
### MLP ### The best score with data validation:  0.9712486900184389 with Neurons:  450
Accuracy: 0.971
F1 score: 0.9709976508097156
Recall: 0.9710788751359729
Precision: 0.971324914183858

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.96      0.97      2011
           2       0.96      0.99      0.97      1989

    accuracy                           0.97      4000
   macro avg       0.97      0.97      0.97      4000
weighted avg       0.97      0.97      0.97      4000


 confusion matrix:
 [[1924   87]
 [  29 1960]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### complementary
### RF ### The best score with data validation:  0.981740129398698 with n_estimators:  60
Accuracy: 0.9805
F1 score: 0.9804887615266393
Recall: 0.9803976570291251
Precision: 0.9812523871242431

 clasification report:
               precision    recall  f1-score   support

           1       0.96      1.00      0.98      2011
           2       1.00      0.96      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[2009    2]
 [  76 1913]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### complementary
### DT ### The best score with data validation:  0.957499139357572 with max_depth:  7
Accuracy: 0.95775
F1 score: 0.9577494058510198
Recall: 0.9577583471900025
Precision: 0.9577463309853239

 clasification report:
               precision    recall  f1-score   support

           1       0.96      0.96      0.96      2011
           2       0.96      0.96      0.96      1989

    accuracy                           0.96      4000
   macro avg       0.96      0.96      0.96      4000
weighted avg       0.96      0.96      0.96      4000


 confusion matrix:
 [[1923   88]
 [  81 1908]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### complementary
### NB ### The best score with data validation:  0.9849968455867846 with var_smoothing:  1e-07
Accuracy: 0.985
F1 score: 0.9849968455867846
Recall: 0.9849500447388533
Precision: 0.9852033285381852

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.99      2011
           2       0.99      0.98      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.99      0.98      0.98      4000
weighted avg       0.99      0.98      0.98      4000


 confusion matrix:
 [[1999   12]
 [  48 1941]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### complementary
### SVM ### The best score with data validation:  0.985999943999776 with C:  60
Accuracy: 0.986
F1 score: 0.985999943999776
Recall: 0.9860188270695189
Precision: 0.9860052185117416

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.98      0.99      2011
           2       0.98      0.99      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1976   35]
 [  21 1968]]
       Label  B0  B1  B2  B3  ...  B24920  B24921  B24922  B24923  B24924
0          1   1   3   1   3  ...       4       4       4       4       4
1          1   1   3   1   0  ...       4       4       4       4       4
2          1   1   3   2   1  ...       4       4       4       4       4
3          2   2   1   3   3  ...       4       4       4       4       4
4          2   2   1   3   3  ...       4       4       4       4       4
...      ...  ..  ..  ..  ..  ...     ...     ...     ...     ...     ...
19995      2   2   1   3   3  ...       4       4       4       4       4
19996      1   1   2   1   3  ...       4       4       4       4       4
19997      2   2   1   3   3  ...       4       4       4       4       4
19998      1   1   3   1   1  ...       4       4       4       4       4
19999      2   1   1   3   1  ...       4       4       4       4       4

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[1 3 1 ... 4 4 4]
 [1 3 1 ... 4 4 4]
 [1 3 2 ... 4 4 4]
 ...
 [2 1 3 ... 4 4 4]
 [1 3 1 ... 4 4 4]
 [1 1 3 ... 4 4 4]]
### PCA + Scaling
X_PCA: (20000, 1232)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### DAX
### LG ### The best score with data validation:  0.9914991499149914 with C:  0.1
Accuracy: 0.9915
F1 score: 0.9914991499149914
Recall: 0.9914749921185115
Precision: 0.9915634762208754

 clasification report:
               precision    recall  f1-score   support

           1       0.99      1.00      0.99      2011
           2       1.00      0.99      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2003    8]
 [  26 1963]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### DAX
### LDA ### The best score with data validation:  0.9784987905569688 with tol:  0.0001
Accuracy: 0.9785
F1 score: 0.9784987905569688
Recall: 0.9784883492725656
Precision: 0.9785170611647701

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.98      0.98      2011
           2       0.98      0.98      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[1972   39]
 [  47 1942]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### DAX
### KNN ### The best score with data validation:  0.9854953004773547 with Neighbors:  1
Accuracy: 0.9855
F1 score: 0.9854953004773547
Recall: 0.9854308092819808
Precision: 0.9858681038035633

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.99      2011
           2       1.00      0.97      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2007    4]
 [  54 1935]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### DAX
### MLP ### The best score with data validation:  0.9909993497030161 with Neurons:  200
Accuracy: 0.988
F1 score: 0.9879995679844475
Recall: 0.9879968869058289
Precision: 0.9880027431158966

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.99      0.99      2011
           2       0.99      0.99      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1988   23]
 [  25 1964]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### DAX
### RF ### The best score with data validation:  0.9882472667549748 with n_estimators:  10
Accuracy: 0.98725
F1 score: 0.9872464218242232
Recall: 0.9871877374290572
Precision: 0.9875552433107556

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2008    3]
 [  48 1941]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### DAX
### DT ### The best score with data validation:  0.989248386586012 with max_depth:  5
Accuracy: 0.9885
F1 score: 0.9884979037429571
Recall: 0.9884556507834361
Precision: 0.9886667612103694

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2004    7]
 [  39 1950]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### DAX
### NB ### The best score with data validation:  0.7868301955157875 with var_smoothing:  1e-09
Accuracy: 0.79475
F1 score: 0.7868301955157875
Recall: 0.7958341989845192
Precision: 0.8492133336638654

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.60      0.75      2011
           2       0.71      0.99      0.83      1989

    accuracy                           0.79      4000
   macro avg       0.85      0.80      0.79      4000
weighted avg       0.85      0.79      0.79      4000


 confusion matrix:
 [[1204  807]
 [  14 1975]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### DAX
### SVM ### The best score with data validation:  0.9862465882943088 with C:  80
Accuracy: 0.98625
F1 score: 0.9862465882943088
Recall: 0.9861932073445221
Precision: 0.986507378988196

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2004    7]
 [  48 1941]]
       Label      B0      B1      B2  ...  B24921  B24922  B24923  B24924
0          1  0.1335  0.0806  0.1335  ...     0.0     0.0     0.0     0.0
1          1  0.1335  0.0806  0.1335  ...     0.0     0.0     0.0     0.0
2          1  0.1335  0.0806  0.1260  ...     0.0     0.0     0.0     0.0
3          2  0.1260  0.1335  0.0806  ...     0.0     0.0     0.0     0.0
4          2  0.1260  0.1335  0.0806  ...     0.0     0.0     0.0     0.0
...      ...     ...     ...     ...  ...     ...     ...     ...     ...
19995      2  0.1260  0.1335  0.0806  ...     0.0     0.0     0.0     0.0
19996      1  0.1335  0.1260  0.1335  ...     0.0     0.0     0.0     0.0
19997      2  0.1260  0.1335  0.0806  ...     0.0     0.0     0.0     0.0
19998      1  0.1335  0.0806  0.1335  ...     0.0     0.0     0.0     0.0
19999      2  0.1335  0.1335  0.0806  ...     0.0     0.0     0.0     0.0

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[0.1335 0.0806 0.1335 ... 0.     0.     0.    ]
 [0.1335 0.0806 0.1335 ... 0.     0.     0.    ]
 [0.1335 0.0806 0.126  ... 0.     0.     0.    ]
 ...
 [0.126  0.1335 0.0806 ... 0.     0.     0.    ]
 [0.1335 0.0806 0.1335 ... 0.     0.     0.    ]
 [0.1335 0.1335 0.0806 ... 0.     0.     0.    ]]
### PCA + Scaling
X_PCA: (20000, 21)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### EIIP
### LG ### The best score with data validation:  0.9864973534812823 with C:  0.1
Accuracy: 0.9865
F1 score: 0.9864973534812823
Recall: 0.9864528401984161
Precision: 0.9866845090326979

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       0.99      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2001   10]
 [  44 1945]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### EIIP
### LDA ### The best score with data validation:  0.9862465882943088 with tol:  0.0001
Accuracy: 0.98625
F1 score: 0.9862465882943088
Recall: 0.9861932073445221
Precision: 0.986507378988196

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2004    7]
 [  48 1941]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### EIIP
### KNN ### The best score with data validation:  0.987497721459736 with Neighbors:  21
Accuracy: 0.9875
F1 score: 0.987497721459736
Recall: 0.9874556205325211
Precision: 0.9876662987465956

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2002    9]
 [  41 1948]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### EIIP
### MLP ### The best score with data validation:  0.9872477611850731 with Neurons:  200
Accuracy: 0.98675
F1 score: 0.9867474944481691
Recall: 0.9867042228027398
Precision: 0.9869251717831431

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       0.99      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2001   10]
 [  43 1946]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### EIIP
### RF ### The best score with data validation:  0.9872474104272799 with n_estimators:  70
Accuracy: 0.98575
F1 score: 0.98574668521348
Recall: 0.9856959423022547
Precision: 0.9859849906191369

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2002    9]
 [  48 1941]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### EIIP
### DT ### The best score with data validation:  0.9864969618164088 with max_depth:  1
Accuracy: 0.9865
F1 score: 0.9864969618164088
Recall: 0.9864473400320359
Precision: 0.9867247815501254

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2003    8]
 [  46 1943]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### EIIP
### NB ### The best score with data validation:  0.9817484383507564 with var_smoothing:  1e-05
Accuracy: 0.98175
F1 score: 0.9817484383507564
Recall: 0.9817288222968745
Precision: 0.9817956734688162

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.98      2011
           2       0.99      0.98      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[1982   29]
 [  44 1945]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### EIIP
### SVM ### The best score with data validation:  0.9864967558455919 with C:  90
Accuracy: 0.9865
F1 score: 0.9864967558455919
Recall: 0.9864445899488459
Precision: 0.9867463818347881

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2004    7]
 [  47 1942]]
       Label     B0     B1     B2  ...  B12458  B12459  B12460  B12461
0          1  0.058  0.058  0.110  ...     0.0     0.0     0.0     0.0
1          1  0.058  0.056  0.065  ...     0.0     0.0     0.0     0.0
2          1  0.058  0.086  0.065  ...     0.0     0.0     0.0     0.0
3          2  0.086  0.110  0.078  ...     0.0     0.0     0.0     0.0
4          2  0.086  0.110  0.078  ...     0.0     0.0     0.0     0.0
...      ...    ...    ...    ...  ...     ...     ...     ...     ...
19995      2  0.086  0.110  0.091  ...     0.0     0.0     0.0     0.0
19996      1  0.060  0.058  0.058  ...     0.0     0.0     0.0     0.0
19997      2  0.086  0.110  0.078  ...     0.0     0.0     0.0     0.0
19998      1  0.058  0.091  0.056  ...     0.0     0.0     0.0     0.0
19999      2  0.091  0.065  0.065  ...     0.0     0.0     0.0     0.0

[20000 rows x 12463 columns]
[1 1 1 ... 2 1 2]
[[0.058 0.058 0.11  ... 0.    0.    0.   ]
 [0.058 0.056 0.065 ... 0.    0.    0.   ]
 [0.058 0.086 0.065 ... 0.    0.    0.   ]
 ...
 [0.086 0.11  0.078 ... 0.    0.    0.   ]
 [0.058 0.091 0.056 ... 0.    0.    0.   ]
 [0.091 0.065 0.065 ... 0.    0.    0.   ]]
### PCA + Scaling
X_PCA: (20000, 55)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### enthalpy
### LG ### The best score with data validation:  0.9859974480349043 with C:  0.30000000000000004
Accuracy: 0.986
F1 score: 0.9859974480349043
Recall: 0.9859555751561484
Precision: 0.9861656050509349

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.99      2011
           2       0.99      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1999   12]
 [  44 1945]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### enthalpy
### LDA ### The best score with data validation:  0.9862470078646486 with tol:  0.0001
Accuracy: 0.98625
F1 score: 0.9862470078646486
Recall: 0.9861987075109022
Precision: 0.9864642033811475

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2002    9]
 [  46 1943]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### enthalpy
### KNN ### The best score with data validation:  0.9864971610281061 with Neighbors:  11
Accuracy: 0.9865
F1 score: 0.9864971610281061
Recall: 0.986450090115226
Precision: 0.9867041573709081

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2002    9]
 [  45 1944]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### enthalpy
### MLP ### The best score with data validation:  0.9862481013784965 with Neurons:  150
Accuracy: 0.9865
F1 score: 0.9864978902953586
Recall: 0.986461090447986
Precision: 0.9866314165961607

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.99      2011
           2       0.99      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1998   13]
 [  41 1948]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### enthalpy
### RF ### The best score with data validation:  0.9869976303181255 with n_estimators:  20
Accuracy: 0.98675
F1 score: 0.9867476733884093
Recall: 0.9867069728859298
Precision: 0.9869069759764055

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.99      2011
           2       0.99      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2000   11]
 [  42 1947]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### enthalpy
### DT ### The best score with data validation:  0.9859976336000784 with max_depth:  6
Accuracy: 0.98525
F1 score: 0.9852474099984179
Recall: 0.9852069275095572
Precision: 0.9854063141845554

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.99      2011
           2       0.99      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1997   14]
 [  45 1944]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### enthalpy
### NB ### The best score with data validation:  0.8256543957267256 with var_smoothing:  1e-07
Accuracy: 0.82875
F1 score: 0.8256543957267256
Recall: 0.8295079676160204
Precision: 0.8558232255166218

 clasification report:
               precision    recall  f1-score   support

           1       0.96      0.69      0.80      2011
           2       0.76      0.97      0.85      1989

    accuracy                           0.83      4000
   macro avg       0.86      0.83      0.83      4000
weighted avg       0.86      0.83      0.83      4000


 confusion matrix:
 [[1391  620]
 [  65 1924]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### enthalpy
### SVM ### The best score with data validation:  0.9854960512999664 with C:  10
Accuracy: 0.9855
F1 score: 0.9854960512999664
Recall: 0.9854390595315508
Precision: 0.9857917550147299

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.97      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2004    7]
 [  51 1938]]
       Label   B0    B1    B2    B3  ...  B12457  B12458  B12459  B12460  B12461
0          1  7.0   7.0  15.0  15.0  ...     0.0     0.0     0.0     0.0     0.0
1          1  7.0   4.0   8.0  14.0  ...     0.0     0.0     0.0     0.0     0.0
2          1  7.0   9.0  13.0  13.0  ...     0.0     0.0     0.0     0.0     0.0
3          2  9.0  15.0   1.0  10.0  ...     0.0     0.0     0.0     0.0     0.0
4          2  9.0  15.0  11.0  11.0  ...     0.0     0.0     0.0     0.0     0.0
...      ...  ...   ...   ...   ...  ...     ...     ...     ...     ...     ...
19995      2  9.0  15.0  10.0  14.0  ...     0.0     0.0     0.0     0.0     0.0
19996      1  6.0   7.0   7.0   5.0  ...     0.0     0.0     0.0     0.0     0.0
19997      2  9.0  15.0   1.0   4.0  ...     0.0     0.0     0.0     0.0     0.0
19998      1  7.0   5.0  14.0  11.0  ...     0.0     0.0     0.0     0.0     0.0
19999      2  5.0  13.0  13.0  14.0  ...     0.0     0.0     0.0     0.0     0.0

[20000 rows x 12463 columns]
[1 1 1 ... 2 1 2]
[[ 7.  7. 15. ...  0.  0.  0.]
 [ 7.  4.  8. ...  0.  0.  0.]
 [ 7.  9. 13. ...  0.  0.  0.]
 ...
 [ 9. 15.  1. ...  0.  0.  0.]
 [ 7.  5. 14. ...  0.  0.  0.]
 [ 5. 13. 13. ...  0.  0.  0.]]
### PCA + Scaling
X_PCA: (20000, 1750)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### Galois4
### LG ### The best score with data validation:  0.9862486927663561 with C:  0.1
Accuracy: 0.98625
F1 score: 0.9862486927663561
Recall: 0.9862262083428024
Precision: 0.9863068161359627

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.99      2011
           2       0.99      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1992   19]
 [  36 1953]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### Galois4
### LDA ### The best score with data validation:  0.979248587606994 with tol:  0.0001
Accuracy: 0.97925
F1 score: 0.979248587606994
Recall: 0.9792342468359667
Precision: 0.9792777426068554

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.98      0.98      2011
           2       0.98      0.98      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[1975   36]
 [  47 1942]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### Galois4
### KNN ### The best score with data validation:  0.9847449191046194 with Neighbors:  31
Accuracy: 0.98475
F1 score: 0.9847449191046194
Recall: 0.9846794115521995
Precision: 0.9851309608533801

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.99      2011
           2       1.00      0.97      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.99      0.98      0.98      4000
weighted avg       0.99      0.98      0.98      4000


 confusion matrix:
 [[2006    5]
 [  56 1933]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### Galois4
### MLP ### The best score with data validation:  0.9899985597926102 with Neurons:  350
Accuracy: 0.985
F1 score: 0.9849992649639833
Recall: 0.9849912959867035
Precision: 0.9850116670929474

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.99      2011
           2       0.99      0.98      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.99      0.98      0.98      4000
weighted avg       0.99      0.98      0.98      4000


 confusion matrix:
 [[1984   27]
 [  33 1956]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### Galois4
### RF ### The best score with data validation:  0.9862461411829856 with n_estimators:  40
Accuracy: 0.98625
F1 score: 0.986246368181598
Recall: 0.9861904572613321
Precision: 0.9865304306839686

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2005    6]
 [  49 1940]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### Galois4
### DT ### The best score with data validation:  0.9884988498849885 with max_depth:  5
Accuracy: 0.988
F1 score: 0.9879989169022505
Recall: 0.9879776363234988
Precision: 0.9880518224446405

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.99      2011
           2       0.99      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1995   16]
 [  32 1957]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### Galois4
### NB ### The best score with data validation:  0.8431874409203903 with var_smoothing:  1e-09
Accuracy: 0.84625
F1 score: 0.8431874409203903
Recall: 0.8470442480885048
Precision: 0.8777135316045822

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.70      0.82      2011
           2       0.77      0.99      0.87      1989

    accuracy                           0.85      4000
   macro avg       0.88      0.85      0.84      4000
weighted avg       0.88      0.85      0.84      4000


 confusion matrix:
 [[1413  598]
 [  17 1972]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### Galois4
### SVM ### The best score with data validation:  0.9859964150822611 with C:  10
Accuracy: 0.986
F1 score: 0.9859964150822611
Recall: 0.9859418247401983
Precision: 0.9862686071293565

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2004    7]
 [  49 1940]]
       Label       HBE   Stacking   Solvation
0          1 -7.058871 -27.049897 -171.945932
1          1 -6.806077 -27.009389 -172.270374
2          1 -6.663732 -26.981245 -172.379705
3          2 -6.911602 -27.052652 -172.303821
4          2 -6.841991 -26.997279 -172.212367
...      ...       ...        ...         ...
19995      2 -6.881734 -27.016432 -172.144724
19996      1 -6.977807 -27.039577 -172.113907
19997      2 -7.147877 -27.056126 -171.567115
19998      1 -6.793725 -27.012878 -172.447969
19999      2 -6.599740 -26.982500 -172.507758

[20000 rows x 4 columns]
[1 1 1 ... 2 1 2]
[[  -7.05887102  -27.04989654 -171.94593219]
 [  -6.80607658  -27.00938937 -172.27037408]
 [  -6.66373234  -26.98124514 -172.3797051 ]
 ...
 [  -7.14787682  -27.05612642 -171.56711507]
 [  -6.79372529  -27.01287825 -172.44796878]
 [  -6.59973997  -26.9825004  -172.50775805]]
### PCA + Scaling
X_PCA: (20000, 2)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### pc
### LG ### The best score with data validation:  0.5988938338493293 with C:  0.1
Accuracy: 0.602
F1 score: 0.5988938338493293
Recall: 0.6015341964094414
Precision: 0.6045710310143447

 clasification report:
               precision    recall  f1-score   support

           1       0.59      0.69      0.63      2011
           2       0.62      0.52      0.56      1989

    accuracy                           0.60      4000
   macro avg       0.60      0.60      0.60      4000
weighted avg       0.60      0.60      0.60      4000


 confusion matrix:
 [[1380  631]
 [ 961 1028]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### pc
### LDA ### The best score with data validation:  0.5968983384298434 with tol:  0.0001
Accuracy: 0.60075
F1 score: 0.5968983384298434
Recall: 0.6002305319735922
Precision: 0.603981222118477

 clasification report:
               precision    recall  f1-score   support

           1       0.59      0.69      0.64      2011
           2       0.62      0.51      0.56      1989

    accuracy                           0.60      4000
   macro avg       0.60      0.60      0.60      4000
weighted avg       0.60      0.60      0.60      4000


 confusion matrix:
 [[1397  614]
 [ 983 1006]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### pc
### KNN ### The best score with data validation:  0.6741585811169146 with Neighbors:  71
Accuracy: 0.67425
F1 score: 0.6741585811169146
Recall: 0.674178268892634
Precision: 0.6743096587724777

 clasification report:
               precision    recall  f1-score   support

           1       0.67      0.69      0.68      2011
           2       0.68      0.66      0.67      1989

    accuracy                           0.67      4000
   macro avg       0.67      0.67      0.67      4000
weighted avg       0.67      0.67      0.67      4000


 confusion matrix:
 [[1382  629]
 [ 674 1315]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### pc
### MLP ### The best score with data validation:  0.6824920623015576 with Neurons:  150
Accuracy: 0.6795
F1 score: 0.6794679467946796
Recall: 0.6794655538330034
Precision: 0.6794978644259956

 clasification report:
               precision    recall  f1-score   support

           1       0.68      0.69      0.68      2011
           2       0.68      0.67      0.68      1989

    accuracy                           0.68      4000
   macro avg       0.68      0.68      0.68      4000
weighted avg       0.68      0.68      0.68      4000


 confusion matrix:
 [[1379  632]
 [ 650 1339]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### pc
### RF ### The best score with data validation:  0.6579068651440355 with n_estimators:  80
Accuracy: 0.651
F1 score: 0.6509161326008573
Recall: 0.6509344407668332
Precision: 0.6510280810096766

 clasification report:
               precision    recall  f1-score   support

           1       0.65      0.66      0.66      2011
           2       0.65      0.64      0.65      1989

    accuracy                           0.65      4000
   macro avg       0.65      0.65      0.65      4000
weighted avg       0.65      0.65      0.65      4000


 confusion matrix:
 [[1333  678]
 [ 718 1271]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### pc
### DT ### The best score with data validation:  0.6516081238514309 with max_depth:  8
Accuracy: 0.65275
F1 score: 0.6515880242852428
Recall: 0.653087380893272
Precision: 0.6553573367676147

 clasification report:
               precision    recall  f1-score   support

           1       0.68      0.59      0.63      2011
           2       0.63      0.71      0.67      1989

    accuracy                           0.65      4000
   macro avg       0.66      0.65      0.65      4000
weighted avg       0.66      0.65      0.65      4000


 confusion matrix:
 [[1190  821]
 [ 568 1421]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### pc
### NB ### The best score with data validation:  0.5637406612422836 with var_smoothing:  0.001
Accuracy: 0.5805
F1 score: 0.5637406612422836
Recall: 0.5794395280457234
Precision: 0.5933875703863456

 clasification report:
               precision    recall  f1-score   support

           1       0.56      0.77      0.65      2011
           2       0.63      0.39      0.48      1989

    accuracy                           0.58      4000
   macro avg       0.59      0.58      0.56      4000
weighted avg       0.59      0.58      0.56      4000


 confusion matrix:
 [[1553  458]
 [1220  769]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### pc
### SVM ### The best score with data validation:  0.609513160728512 with C:  30
Accuracy: 0.62525
F1 score: 0.609513160728512
Recall: 0.6263730727854517
Precision: 0.6514581393202621

 clasification report:
               precision    recall  f1-score   support

           1       0.72      0.42      0.53      2011
           2       0.59      0.83      0.69      1989

    accuracy                           0.63      4000
   macro avg       0.65      0.63      0.61      4000
weighted avg       0.65      0.63      0.61      4000


 confusion matrix:
 [[ 849 1162]
 [ 337 1652]]
       Label     A     C     G     T  ...  TTTTGT  TTTTTA  TTTTTC  TTTTTG  TTTTTT
0          1  4058  3824  3478  2945  ...       0       1       2       0       0
1          1  2744  2296  1540  2509  ...       0       3      10       0       3
2          1  2601  1714  1962  3489  ...      27      16      13      16      18
3          2   393   268   353   347  ...       0       0       1       0       0
4          2   150    82   116   104  ...       0       0       0       0       0
...      ...   ...   ...   ...   ...  ...     ...     ...     ...     ...     ...
19995      2   161    62   103   114  ...       0       0       0       0       0
19996      1  3243  2406  2528  3369  ...       6      11       6       5      10
19997      2   412   351   365   353  ...       1       0       1       2       0
19998      1  1611   871  1062  1686  ...       4       1       7       5       9
19999      2   624   484   526   570  ...       2       0       0       1       0

[20000 rows x 5461 columns]
[1 1 1 ... 2 1 2]
[[4058 3824 3478 ...    2    0    0]
 [2744 2296 1540 ...   10    0    3]
 [2601 1714 1962 ...   13   16   18]
 ...
 [ 412  351  365 ...    1    2    0]
 [1611  871 1062 ...    7    5    9]
 [ 624  484  526 ...    0    1    0]]
### PCA + Scaling
X_PCA: (20000, 1014)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### kmers
### LG ### The best score with data validation:  0.9937497558498379 with C:  0.6
Accuracy: 0.99375
F1 score: 0.9937497558498379
Recall: 0.9937456858069957
Precision: 0.9937549439922556

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.99      0.99      2011
           2       0.99      0.99      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2000   11]
 [  14 1975]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### kmers
### LDA ### The best score with data validation:  0.9814973356163288 with tol:  0.0001
Accuracy: 0.9815
F1 score: 0.9814973356163288
Recall: 0.9815956932697214
Precision: 0.9820005860099752

 clasification report:
               precision    recall  f1-score   support

           1       1.00      0.96      0.98      2011
           2       0.97      1.00      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[1939   72]
 [   2 1987]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### kmers
### KNN ### The best score with data validation:  0.9879998529981993 with Neighbors:  1
Accuracy: 0.988
F1 score: 0.9879998529981993
Recall: 0.9880491384864392
Precision: 0.9881106422878575

 clasification report:
               precision    recall  f1-score   support

           1       1.00      0.98      0.99      2011
           2       0.98      1.00      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1969   42]
 [   6 1983]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### kmers
### MLP ### The best score with data validation:  0.9964998031139252 with Neurons:  400
Accuracy: 0.9965
F1 score: 0.9964998031139252
Recall: 0.9964888937890372
Precision: 0.9965186858113945

 clasification report:
               precision    recall  f1-score   support

           1       0.99      1.00      1.00      2011
           2       1.00      0.99      1.00      1989

    accuracy                           1.00      4000
   macro avg       1.00      1.00      1.00      4000
weighted avg       1.00      1.00      1.00      4000


 confusion matrix:
 [[2008    3]
 [  11 1978]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### kmers
### RF ### The best score with data validation:  0.9837423090960967 with n_estimators:  80
Accuracy: 0.9835
F1 score: 0.9834920101329043
Recall: 0.9834087481146305
Precision: 0.9841116995666828

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.98      2011
           2       1.00      0.97      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[2011    0]
 [  66 1923]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### kmers
### DT ### The best score with data validation:  0.9864977181143613 with max_depth:  3
Accuracy: 0.9865
F1 score: 0.9864977181143613
Recall: 0.986458340364796
Precision: 0.9866481388803645

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.99      2011
           2       0.99      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1999   12]
 [  42 1947]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### kmers
### NB ### The best score with data validation:  0.9752348297854204 with var_smoothing:  1e-05
Accuracy: 0.97525
F1 score: 0.9752348297854204
Recall: 0.9751433730870359
Precision: 0.9760506340274772

 clasification report:
               precision    recall  f1-score   support

           1       0.96      0.99      0.98      2011
           2       0.99      0.96      0.97      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[2000   11]
 [  88 1901]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### kmers
### SVM ### The best score with data validation:  0.995499674851508 with C:  90
Accuracy: 0.9955
F1 score: 0.995499674851508
Recall: 0.995483363371742
Precision: 0.9955339093595128

 clasification report:
               precision    recall  f1-score   support

           1       0.99      1.00      1.00      2011
           2       1.00      0.99      1.00      1989

    accuracy                           1.00      4000
   macro avg       1.00      1.00      1.00      4000
weighted avg       1.00      1.00      1.00      4000


 confusion matrix:
 [[2008    3]
 [  15 1974]]
