#########################################################################
#                                                                       #
# Inpactor2: LTR Retrotransposon annotator using Deep Neural Networks   #
#                                                                       #
#########################################################################

WARNING: Missing output directory, using by default: /home/bioml/Projects/PhD/OE2
WARNING: Missing threads parameter, using by default: 64
INFO: Starting to split chromosomes into sequences of length 10000 with sliding window size 500...
INFO: Splitting done!!!! [time=0.041735172271728516]
INFO: Starting to extract k-mer frequencies as features from sequences in mode fast...
1-INFO: Extraction of k-mer frequencies done!!!! [time=324.46440625190735]
INFO: Starting to predict the lineages from sequences...
INFO: Prediction of the lineages from sequences done!!! [time=0.9372344017028809]
INFO: Starting join predictions...
INFO: Joining predictions done!!! [time=0.0012733936309814453]
INFO: Creating output fasta file...
INFO: Joining predictions done!!! [time=3.0540599822998047]

