       Label  B0  B1  B2  B3  ...  B24920  B24921  B24922  B24923  B24924
0          1  -2   1  -2   1  ...       0       0       0       0       0
1          1  -2   1  -2  -1  ...       0       0       0       0       0
2          1  -2   1   2  -2  ...       0       0       0       0       0
3          2   2  -2   1   1  ...       0       0       0       0       0
4          2   2  -2   1   1  ...       0       0       0       0       0
...      ...  ..  ..  ..  ..  ...     ...     ...     ...     ...     ...
19995      2   2  -2   1   1  ...       0       0       0       0       0
19996      1  -2   2  -2   1  ...       0       0       0       0       0
19997      2   2  -2   1   1  ...       0       0       0       0       0
19998      1  -2   1  -2  -2  ...       0       0       0       0       0
19999      2  -2  -2   1  -2  ...       0       0       0       0       0

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[-2  1 -2 ...  0  0  0]
 [-2  1 -2 ...  0  0  0]
 [-2  1  2 ...  0  0  0]
 ...
 [ 2 -2  1 ...  0  0  0]
 [-2  1 -2 ...  0  0  0]
 [-2 -2  1 ...  0  0  0]]
### PCA
X_PCA: (20000, 6830)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### complementary
### LG ### The best score with data validation:  0.7796749354921066 with C:  0.1
Accuracy: 0.78625
F1 score: 0.7796749354921066
Recall: 0.7872239385241404
Precision: 0.8275725109175536

 clasification report:
               precision    recall  f1-score   support

           1       0.95      0.61      0.74      2011
           2       0.71      0.96      0.82      1989

    accuracy                           0.79      4000
   macro avg       0.83      0.79      0.78      4000
weighted avg       0.83      0.79      0.78      4000


 confusion matrix:
 [[1227  784]
 [  71 1918]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### complementary
### LDA ### The best score with data validation:  0.8101398862195461 with tol:  0.0001
Accuracy: 0.81275
F1 score: 0.8101398862195461
Recall: 0.8134194809392985
Precision: 0.8325657894736842

 clasification report:
               precision    recall  f1-score   support

           1       0.92      0.69      0.79      2011
           2       0.75      0.94      0.83      1989

    accuracy                           0.81      4000
   macro avg       0.83      0.81      0.81      4000
weighted avg       0.83      0.81      0.81      4000


 confusion matrix:
 [[1391  620]
 [ 129 1860]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### complementary
### KNN ### The best score with data validation:  0.3543786238367345 with Neighbors:  1
Accuracy: 0.5075
F1 score: 0.3543786238367345
Recall: 0.5101939333664843
Precision: 0.7511997979287699

 clasification report:
               precision    recall  f1-score   support

           1       1.00      0.02      0.04      2011
           2       0.50      1.00      0.67      1989

    accuracy                           0.51      4000
   macro avg       0.75      0.51      0.35      4000
weighted avg       0.75      0.51      0.35      4000


 confusion matrix:
 [[  41 1970]
 [   0 1989]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### complementary
### MLP ### The best score with data validation:  0.9379344432556889 with Neurons:  300
Accuracy: 0.93175
F1 score: 0.9316601972279197
Recall: 0.9319775673214115
Precision: 0.934608659081854

 clasification report:
               precision    recall  f1-score   support

           1       0.97      0.89      0.93      2011
           2       0.90      0.97      0.93      1989

    accuracy                           0.93      4000
   macro avg       0.93      0.93      0.93      4000
weighted avg       0.93      0.93      0.93      4000


 confusion matrix:
 [[1791  220]
 [  53 1936]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### complementary
### RF ### The best score with data validation:  0.9682058836764689 with n_estimators:  90
Accuracy: 0.96575
F1 score: 0.965695797215588
Recall: 0.965560583207642
Precision: 0.9681098696461825

 clasification report:
               precision    recall  f1-score   support

           1       0.94      1.00      0.97      2011
           2       1.00      0.93      0.96      1989

    accuracy                           0.97      4000
   macro avg       0.97      0.97      0.97      4000
weighted avg       0.97      0.97      0.97      4000


 confusion matrix:
 [[2011    0]
 [ 137 1852]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### complementary
### DT ### The best score with data validation:  0.9547498614214506 with max_depth:  9
Accuracy: 0.9545
F1 score: 0.954499817999272
Recall: 0.9545178741656936
Precision: 0.9545051476365822

 clasification report:
               precision    recall  f1-score   support

           1       0.96      0.95      0.95      2011
           2       0.95      0.96      0.95      1989

    accuracy                           0.95      4000
   macro avg       0.95      0.95      0.95      4000
weighted avg       0.95      0.95      0.95      4000


 confusion matrix:
 [[1913   98]
 [  84 1905]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### complementary
### NB ### The best score with data validation:  0.97272074129008 with var_smoothing:  0.001
Accuracy: 0.97275
F1 score: 0.97272074129008
Recall: 0.9725992961287079
Precision: 0.9742924528301886

 clasification report:
               precision    recall  f1-score   support

           1       0.95      1.00      0.97      2011
           2       1.00      0.95      0.97      1989

    accuracy                           0.97      4000
   macro avg       0.97      0.97      0.97      4000
weighted avg       0.97      0.97      0.97      4000


 confusion matrix:
 [[2011    0]
 [ 109 1880]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### complementary
### SVM ### The best score with data validation:  0.9907488291486892 with C:  20
Accuracy: 0.99075
F1 score: 0.9907488291486892
Recall: 0.9907180942223502
Precision: 0.990845104235124

 clasification report:
               precision    recall  f1-score   support

           1       0.99      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2004    7]
 [  30 1959]]
       Label  B0  B1  B2  B3  ...  B24920  B24921  B24922  B24923  B24924
0          1   1   3   1   3  ...       4       4       4       4       4
1          1   1   3   1   0  ...       4       4       4       4       4
2          1   1   3   2   1  ...       4       4       4       4       4
3          2   2   1   3   3  ...       4       4       4       4       4
4          2   2   1   3   3  ...       4       4       4       4       4
...      ...  ..  ..  ..  ..  ...     ...     ...     ...     ...     ...
19995      2   2   1   3   3  ...       4       4       4       4       4
19996      1   1   2   1   3  ...       4       4       4       4       4
19997      2   2   1   3   3  ...       4       4       4       4       4
19998      1   1   3   1   1  ...       4       4       4       4       4
19999      2   1   1   3   1  ...       4       4       4       4       4

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[1 3 1 ... 4 4 4]
 [1 3 1 ... 4 4 4]
 [1 3 2 ... 4 4 4]
 ...
 [2 1 3 ... 4 4 4]
 [1 3 1 ... 4 4 4]
 [1 1 3 ... 4 4 4]]
### PCA
X_PCA: (20000, 4633)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### DAX
### LG ### The best score with data validation:  0.9897477694991017 with C:  0.7999999999999999
Accuracy: 0.9895
F1 score: 0.9894976369683179
Recall: 0.9894474307847811
Precision: 0.9897265833816749

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2009    2]
 [  40 1949]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### DAX
### LDA ### The best score with data validation:  0.9809982850952299 with tol:  0.0001
Accuracy: 0.981
F1 score: 0.9809982850952299
Recall: 0.9809774245670931
Precision: 0.9810505464620927

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.98      2011
           2       0.98      0.98      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[1981   30]
 [  46 1943]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### DAX
### KNN ### The best score with data validation:  0.9847451937826162 with Neighbors:  71
Accuracy: 0.98475
F1 score: 0.9847451937826162
Recall: 0.9846821616353895
Precision: 0.9851040936843158

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.99      2011
           2       1.00      0.97      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.99      0.98      0.98      4000
weighted avg       0.99      0.98      0.98      4000


 confusion matrix:
 [[2005    6]
 [  55 1934]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### DAX
### MLP ### The best score with data validation:  0.991248577346855 with Neurons:  150
Accuracy: 0.98875
F1 score: 0.988747715082894
Recall: 0.98870153322138
Precision: 0.9889454021177203

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2006    5]
 [  40 1949]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### DAX
### RF ### The best score with data validation:  0.983993273173051 with n_estimators:  70
Accuracy: 0.983
F1 score: 0.9829928527463667
Recall: 0.982916983238743
Precision: 0.983511720645944

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.98      2011
           2       1.00      0.97      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[2007    4]
 [  64 1925]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### DAX
### DT ### The best score with data validation:  0.9864980557200236 with max_depth:  4
Accuracy: 0.9865
F1 score: 0.9864980557200236
Recall: 0.9864638405311761
Precision: 0.9866156692127881

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.99      2011
           2       0.99      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1997   14]
 [  40 1949]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### DAX
### NB ### The best score with data validation:  0.9719694747580114 with var_smoothing:  1e-09
Accuracy: 0.972
F1 score: 0.9719694747580114
Recall: 0.9718478983989265
Precision: 0.97356699860665

 clasification report:
               precision    recall  f1-score   support

           1       0.95      1.00      0.97      2011
           2       1.00      0.94      0.97      1989

    accuracy                           0.97      4000
   macro avg       0.97      0.97      0.97      4000
weighted avg       0.97      0.97      0.97      4000


 confusion matrix:
 [[2010    1]
 [ 111 1878]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### DAX
### SVM ### The best score with data validation:  0.9894980860261783 with C:  90
Accuracy: 0.9895
F1 score: 0.9894980860261783
Recall: 0.9894556810343513
Precision: 0.9896672236741434

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2006    5]
 [  37 1952]]
       Label      B0      B1      B2  ...  B24921  B24922  B24923  B24924
0          1  0.1335  0.0806  0.1335  ...     0.0     0.0     0.0     0.0
1          1  0.1335  0.0806  0.1335  ...     0.0     0.0     0.0     0.0
2          1  0.1335  0.0806  0.1260  ...     0.0     0.0     0.0     0.0
3          2  0.1260  0.1335  0.0806  ...     0.0     0.0     0.0     0.0
4          2  0.1260  0.1335  0.0806  ...     0.0     0.0     0.0     0.0
...      ...     ...     ...     ...  ...     ...     ...     ...     ...
19995      2  0.1260  0.1335  0.0806  ...     0.0     0.0     0.0     0.0
19996      1  0.1335  0.1260  0.1335  ...     0.0     0.0     0.0     0.0
19997      2  0.1260  0.1335  0.0806  ...     0.0     0.0     0.0     0.0
19998      1  0.1335  0.0806  0.1335  ...     0.0     0.0     0.0     0.0
19999      2  0.1335  0.1335  0.0806  ...     0.0     0.0     0.0     0.0

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[0.1335 0.0806 0.1335 ... 0.     0.     0.    ]
 [0.1335 0.0806 0.1335 ... 0.     0.     0.    ]
 [0.1335 0.0806 0.126  ... 0.     0.     0.    ]
 ...
 [0.126  0.1335 0.0806 ... 0.     0.     0.    ]
 [0.1335 0.0806 0.1335 ... 0.     0.     0.    ]
 [0.1335 0.1335 0.0806 ... 0.     0.     0.    ]]
### PCA
X_PCA: (20000, 1206)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### EIIP
### LG ### The best score with data validation:  0.9894980860261783 with C:  0.8999999999999999
Accuracy: 0.9895
F1 score: 0.9894980860261783
Recall: 0.9894556810343513
Precision: 0.9896672236741434

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2006    5]
 [  37 1952]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### EIIP
### LDA ### The best score with data validation:  0.9867467123563339 with tol:  0.0001
Accuracy: 0.98675
F1 score: 0.9867467123563339
Recall: 0.9866932224699797
Precision: 0.9870077172168386

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2005    6]
 [  47 1942]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### EIIP
### KNN ### The best score with data validation:  0.9859961874620367 with Neighbors:  31
Accuracy: 0.986
F1 score: 0.9859961874620367
Recall: 0.9859390746570084
Precision: 0.9862921334259034

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.97      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2005    6]
 [  50 1939]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### EIIP
### MLP ### The best score with data validation:  0.9902492534584679 with Neurons:  200
Accuracy: 0.98925
F1 score: 0.9892489779809693
Recall: 0.9892262990955476
Precision: 0.9893074042512333

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.99      0.99      2011
           2       0.99      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1998   13]
 [  30 1959]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### EIIP
### RF ### The best score with data validation:  0.9859964150822611 with n_estimators:  50
Accuracy: 0.986
F1 score: 0.9859961874620367
Recall: 0.9859390746570084
Precision: 0.9862921334259034

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.97      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2005    6]
 [  50 1939]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### EIIP
### DT ### The best score with data validation:  0.9899984372558213 with max_depth:  7
Accuracy: 0.98875
F1 score: 0.9887481708745277
Recall: 0.98870978347095
Precision: 0.988890556222489

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2003    8]
 [  37 1952]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### EIIP
### NB ### The best score with data validation:  0.9832485667054888 with var_smoothing:  0.1
Accuracy: 0.98325
F1 score: 0.9832485667054888
Recall: 0.983228867673247
Precision: 0.983295927011665

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.98      2011
           2       0.99      0.98      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[1985   26]
 [  41 1948]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### EIIP
### SVM ### The best score with data validation:  0.9847454608211856 with C:  90
Accuracy: 0.98475
F1 score: 0.9847454608211856
Recall: 0.9846849117185794
Precision: 0.9850782007668449

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.99      2011
           2       1.00      0.97      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.99      0.98      0.98      4000
weighted avg       0.99      0.98      0.98      4000


 confusion matrix:
 [[2004    7]
 [  54 1935]]
       Label     B0     B1     B2  ...  B12458  B12459  B12460  B12461
0          1  0.058  0.058  0.110  ...     0.0     0.0     0.0     0.0
1          1  0.058  0.056  0.065  ...     0.0     0.0     0.0     0.0
2          1  0.058  0.086  0.065  ...     0.0     0.0     0.0     0.0
3          2  0.086  0.110  0.078  ...     0.0     0.0     0.0     0.0
4          2  0.086  0.110  0.078  ...     0.0     0.0     0.0     0.0
...      ...    ...    ...    ...  ...     ...     ...     ...     ...
19995      2  0.086  0.110  0.091  ...     0.0     0.0     0.0     0.0
19996      1  0.060  0.058  0.058  ...     0.0     0.0     0.0     0.0
19997      2  0.086  0.110  0.078  ...     0.0     0.0     0.0     0.0
19998      1  0.058  0.091  0.056  ...     0.0     0.0     0.0     0.0
19999      2  0.091  0.065  0.065  ...     0.0     0.0     0.0     0.0

[20000 rows x 12463 columns]
[1 1 1 ... 2 1 2]
[[0.058 0.058 0.11  ... 0.    0.    0.   ]
 [0.058 0.056 0.065 ... 0.    0.    0.   ]
 [0.058 0.086 0.065 ... 0.    0.    0.   ]
 ...
 [0.086 0.11  0.078 ... 0.    0.    0.   ]
 [0.058 0.091 0.056 ... 0.    0.    0.   ]
 [0.091 0.065 0.065 ... 0.    0.    0.   ]]
### PCA
X_PCA: (20000, 1933)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### enthalpy
### LG ### The best score with data validation:  0.9862465882943088 with C:  0.8999999999999999
Accuracy: 0.98625
F1 score: 0.9862465882943088
Recall: 0.9861932073445221
Precision: 0.986507378988196

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2004    7]
 [  48 1941]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### enthalpy
### LDA ### The best score with data validation:  0.9844957789758262 with tol:  0.0001
Accuracy: 0.9845
F1 score: 0.9844957789758262
Recall: 0.9844390292806358
Precision: 0.984790998192383

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.98      2011
           2       1.00      0.97      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[2002    9]
 [  53 1936]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### enthalpy
### KNN ### The best score with data validation:  0.9847454608211856 with Neighbors:  51
Accuracy: 0.98475
F1 score: 0.9847454608211856
Recall: 0.9846849117185794
Precision: 0.9850782007668449

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.99      2011
           2       1.00      0.97      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.99      0.98      0.98      4000
weighted avg       0.99      0.98      0.98      4000


 confusion matrix:
 [[2004    7]
 [  54 1935]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### enthalpy
### MLP ### The best score with data validation:  0.9857481962560886 with Neurons:  250
Accuracy: 0.985
F1 score: 0.9849981847803584
Recall: 0.9849692953211835
Precision: 0.985086689851312

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.99      2011
           2       0.99      0.98      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.99      0.98      0.98      4000
weighted avg       0.99      0.98      0.98      4000


 confusion matrix:
 [[1992   19]
 [  41 1948]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### enthalpy
### RF ### The best score with data validation:  0.984494402479295 with n_estimators:  50
Accuracy: 0.984
F1 score: 0.9839945221251973
Recall: 0.9839280138224181
Precision: 0.9843940149613454

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.98      2011
           2       1.00      0.97      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[2005    6]
 [  58 1931]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### enthalpy
### DT ### The best score with data validation:  0.9854967367657723 with max_depth:  3
Accuracy: 0.9855
F1 score: 0.9854967367657723
Recall: 0.9854473097811209
Precision: 0.985724180939609

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       0.99      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2001   10]
 [  48 1941]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### enthalpy
### NB ### The best score with data validation:  0.9794999538748962 with var_smoothing:  0.1
Accuracy: 0.9795
F1 score: 0.9794999538748962
Recall: 0.9795213805217607
Precision: 0.9795098719366996

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.98      0.98      2011
           2       0.98      0.98      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[1962   49]
 [  33 1956]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### enthalpy
### SVM ### The best score with data validation:  0.9852461040493505 with C:  20
Accuracy: 0.98525
F1 score: 0.9852461040493505
Recall: 0.985190427010417
Precision: 0.9855297011521399

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.97      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2003    8]
 [  51 1938]]
       Label   B0    B1    B2    B3  ...  B12457  B12458  B12459  B12460  B12461
0          1  7.0   7.0  15.0  15.0  ...     0.0     0.0     0.0     0.0     0.0
1          1  7.0   4.0   8.0  14.0  ...     0.0     0.0     0.0     0.0     0.0
2          1  7.0   9.0  13.0  13.0  ...     0.0     0.0     0.0     0.0     0.0
3          2  9.0  15.0   1.0  10.0  ...     0.0     0.0     0.0     0.0     0.0
4          2  9.0  15.0  11.0  11.0  ...     0.0     0.0     0.0     0.0     0.0
...      ...  ...   ...   ...   ...  ...     ...     ...     ...     ...     ...
19995      2  9.0  15.0  10.0  14.0  ...     0.0     0.0     0.0     0.0     0.0
19996      1  6.0   7.0   7.0   5.0  ...     0.0     0.0     0.0     0.0     0.0
19997      2  9.0  15.0   1.0   4.0  ...     0.0     0.0     0.0     0.0     0.0
19998      1  7.0   5.0  14.0  11.0  ...     0.0     0.0     0.0     0.0     0.0
19999      2  5.0  13.0  13.0  14.0  ...     0.0     0.0     0.0     0.0     0.0

[20000 rows x 12463 columns]
[1 1 1 ... 2 1 2]
[[ 7.  7. 15. ...  0.  0.  0.]
 [ 7.  4.  8. ...  0.  0.  0.]
 [ 7.  9. 13. ...  0.  0.  0.]
 ...
 [ 9. 15.  1. ...  0.  0.  0.]
 [ 7.  5. 14. ...  0.  0.  0.]
 [ 5. 13. 13. ...  0.  0.  0.]]
### PCA
X_PCA: (20000, 3654)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### Galois4
### LG ### The best score with data validation:  0.9867481704192784 with C:  0.1
Accuracy: 0.98675
F1 score: 0.9867481704192784
Recall: 0.9867152231354999
Precision: 0.9868582420704308

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.99      2011
           2       0.99      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1997   14]
 [  39 1950]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### Galois4
### LDA ### The best score with data validation:  0.984997059423647 with tol:  0.0001
Accuracy: 0.985
F1 score: 0.984997059423647
Recall: 0.9849527948220433
Precision: 0.9851837492730695

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.99      2011
           2       0.99      0.98      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.99      0.98      0.98      4000
weighted avg       0.99      0.98      0.98      4000


 confusion matrix:
 [[1998   13]
 [  47 1942]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### Galois4
### KNN ### The best score with data validation:  0.9844949763723446 with Neighbors:  71
Accuracy: 0.9845
F1 score: 0.9844949763723446
Recall: 0.9844307790310657
Precision: 0.9848671726873924

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.98      2011
           2       1.00      0.97      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[2005    6]
 [  56 1933]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### Galois4
### MLP ### The best score with data validation:  0.9887478726446719 with Neurons:  150
Accuracy: 0.98875
F1 score: 0.9887478726446719
Recall: 0.9887042833045699
Precision: 0.9889261402518819

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2005    6]
 [  39 1950]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### Galois4
### RF ### The best score with data validation:  0.9814906296312508 with n_estimators:  60
Accuracy: 0.98
F1 score: 0.9799884733606559
Recall: 0.9798976419036676
Precision: 0.9807514823650219

 clasification report:
               precision    recall  f1-score   support

           1       0.96      1.00      0.98      2011
           2       1.00      0.96      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[2008    3]
 [  77 1912]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### Galois4
### DT ### The best score with data validation:  0.986497539176515 with max_depth:  6
Accuracy: 0.98675
F1 score: 0.9867481704192784
Recall: 0.9867152231354999
Precision: 0.9868582420704308

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.99      2011
           2       0.99      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1997   14]
 [  39 1950]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### Galois4
### NB ### The best score with data validation:  0.9759804901531268 with var_smoothing:  1e-05
Accuracy: 0.976
F1 score: 0.9759804901531268
Recall: 0.975872770151297
Precision: 0.9771238266692837

 clasification report:
               precision    recall  f1-score   support

           1       0.96      1.00      0.98      2011
           2       1.00      0.95      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[2009    2]
 [  94 1895]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### Galois4
### SVM ### The best score with data validation:  0.9894980860261783 with C:  20
Accuracy: 0.9895
F1 score: 0.9894980860261783
Recall: 0.9894556810343513
Precision: 0.9896672236741434

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2006    5]
 [  37 1952]]
       Label       HBE   Stacking   Solvation
0          1 -7.058871 -27.049897 -171.945932
1          1 -6.806077 -27.009389 -172.270374
2          1 -6.663732 -26.981245 -172.379705
3          2 -6.911602 -27.052652 -172.303821
4          2 -6.841991 -26.997279 -172.212367
...      ...       ...        ...         ...
19995      2 -6.881734 -27.016432 -172.144724
19996      1 -6.977807 -27.039577 -172.113907
19997      2 -7.147877 -27.056126 -171.567115
19998      1 -6.793725 -27.012878 -172.447969
19999      2 -6.599740 -26.982500 -172.507758

[20000 rows x 4 columns]
[1 1 1 ... 2 1 2]
[[  -7.05887102  -27.04989654 -171.94593219]
 [  -6.80607658  -27.00938937 -172.27037408]
 [  -6.66373234  -26.98124514 -172.3797051 ]
 ...
 [  -7.14787682  -27.05612642 -171.56711507]
 [  -6.79372529  -27.01287825 -172.44796878]
 [  -6.59973997  -26.9825004  -172.50775805]]
### PCA
X_PCA: (20000, 1)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### pc
### LG ### The best score with data validation:  0.37339568076406 with C:  0.1
Accuracy: 0.4795
F1 score: 0.37339568076406
Recall: 0.48177782377916933
Precision: 0.44189305864148076

 clasification report:
               precision    recall  f1-score   support

           1       0.40      0.07      0.12      2011
           2       0.49      0.90      0.63      1989

    accuracy                           0.48      4000
   macro avg       0.44      0.48      0.37      4000
weighted avg       0.44      0.48      0.37      4000


 confusion matrix:
 [[ 136 1875]
 [ 207 1782]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### pc
### LDA ### The best score with data validation:  0.3735414273577108 with tol:  0.0001
Accuracy: 0.47975
F1 score: 0.3735414273577108
Recall: 0.4820292063834931
Precision: 0.442542820510361

 clasification report:
               precision    recall  f1-score   support

           1       0.40      0.07      0.12      2011
           2       0.49      0.90      0.63      1989

    accuracy                           0.48      4000
   macro avg       0.44      0.48      0.37      4000
weighted avg       0.44      0.48      0.37      4000


 confusion matrix:
 [[ 136 1875]
 [ 206 1783]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### pc
### KNN ### The best score with data validation:  0.5657271298286877 with Neighbors:  71
Accuracy: 0.56775
F1 score: 0.5657271298286877
Recall: 0.5681425613124796
Precision: 0.569542760217016

 clasification report:
               precision    recall  f1-score   support

           1       0.58      0.50      0.54      2011
           2       0.56      0.64      0.60      1989

    accuracy                           0.57      4000
   macro avg       0.57      0.57      0.57      4000
weighted avg       0.57      0.57      0.57      4000


 confusion matrix:
 [[ 999 1012]
 [ 717 1272]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### pc
### MLP ### The best score with data validation:  0.5546529656909827 with Neurons:  350
Accuracy: 0.5775
F1 score: 0.5541174744791617
Recall: 0.5787770080044922
Precision: 0.6003284011601342

 clasification report:
               precision    recall  f1-score   support

           1       0.65      0.35      0.45      2011
           2       0.55      0.81      0.66      1989

    accuracy                           0.58      4000
   macro avg       0.60      0.58      0.55      4000
weighted avg       0.60      0.58      0.55      4000


 confusion matrix:
 [[ 697 1314]
 [ 376 1613]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### pc
### RF ### The best score with data validation:  0.5295478955276021 with n_estimators:  10
Accuracy: 0.52075
F1 score: 0.520251031088021
Recall: 0.5205883727982772
Precision: 0.5206596662983847

 clasification report:
               precision    recall  f1-score   support

           1       0.52      0.55      0.54      2011
           2       0.52      0.49      0.50      1989

    accuracy                           0.52      4000
   macro avg       0.52      0.52      0.52      4000
weighted avg       0.52      0.52      0.52      4000


 confusion matrix:
 [[1106  905]
 [1012  977]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### pc
### DT ### The best score with data validation:  0.5582130764669001 with max_depth:  6
Accuracy: 0.57225
F1 score: 0.5582130764669001
Recall: 0.5732477157434013
Precision: 0.584291379540506

 clasification report:
               precision    recall  f1-score   support

           1       0.62      0.39      0.48      2011
           2       0.55      0.75      0.64      1989

    accuracy                           0.57      4000
   macro avg       0.58      0.57      0.56      4000
weighted avg       0.58      0.57      0.56      4000


 confusion matrix:
 [[ 788 1223]
 [ 488 1501]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### pc
### NB ### The best score with data validation:  0.33660441082569037 with var_smoothing:  0.1
Accuracy: 0.49475
F1 score: 0.33660441082569037
Recall: 0.49207951040518977
Precision: 0.36143476967756605

 clasification report:
               precision    recall  f1-score   support

           1       0.50      0.98      0.66      2011
           2       0.22      0.01      0.01      1989

    accuracy                           0.49      4000
   macro avg       0.36      0.49      0.34      4000
weighted avg       0.36      0.49      0.34      4000


 confusion matrix:
 [[1966   45]
 [1976   13]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### pc
### SVM ### The best score with data validation:  0.3321088662548005 with C:  10
Accuracy: 0.49725
F1 score: 0.3321088662548005
Recall: 0.5
Precision: 0.248625

 clasification report:
               precision    recall  f1-score   support

           1       0.00      0.00      0.00      2011
           2       0.50      1.00      0.66      1989

    accuracy                           0.50      4000
   macro avg       0.25      0.50      0.33      4000
weighted avg       0.25      0.50      0.33      4000


 confusion matrix:
 [[   0 2011]
 [   0 1989]]
       Label     A     C     G     T  ...  TTTTGT  TTTTTA  TTTTTC  TTTTTG  TTTTTT
0          1  4058  3824  3478  2945  ...       0       1       2       0       0
1          1  2744  2296  1540  2509  ...       0       3      10       0       3
2          1  2601  1714  1962  3489  ...      27      16      13      16      18
3          2   393   268   353   347  ...       0       0       1       0       0
4          2   150    82   116   104  ...       0       0       0       0       0
...      ...   ...   ...   ...   ...  ...     ...     ...     ...     ...     ...
19995      2   161    62   103   114  ...       0       0       0       0       0
19996      1  3243  2406  2528  3369  ...       6      11       6       5      10
19997      2   412   351   365   353  ...       1       0       1       2       0
19998      1  1611   871  1062  1686  ...       4       1       7       5       9
19999      2   624   484   526   570  ...       2       0       0       1       0

[20000 rows x 5461 columns]
[1 1 1 ... 2 1 2]
[[4058 3824 3478 ...    2    0    0]
 [2744 2296 1540 ...   10    0    3]
 [2601 1714 1962 ...   13   16   18]
 ...
 [ 412  351  365 ...    1    2    0]
 [1611  871 1062 ...    7    5    9]
 [ 624  484  526 ...    0    1    0]]
### PCA
X_PCA: (20000, 2)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### kmers
### LG ### The best score with data validation:  0.9852456096467205 with C:  0.1
Accuracy: 0.98525
F1 score: 0.9852456096467205
Recall: 0.985184926844037
Precision: 0.9855786216207831

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.99      2011
           2       1.00      0.97      0.98      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2005    6]
 [  53 1936]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### kmers
### LDA ### The best score with data validation:  0.9097320367853265 with tol:  0.0001
Accuracy: 0.91025
F1 score: 0.9097320367853265
Recall: 0.9106941734987484
Precision: 0.9210604695130266

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.83      0.90      2011
           2       0.85      0.99      0.92      1989

    accuracy                           0.91      4000
   macro avg       0.92      0.91      0.91      4000
weighted avg       0.92      0.91      0.91      4000


 confusion matrix:
 [[1669  342]
 [  17 1972]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### kmers
### KNN ### The best score with data validation:  0.9854965155378579 with Neighbors:  11
Accuracy: 0.9855
F1 score: 0.9854965155378579
Recall: 0.9854445596979309
Precision: 0.985745731161688

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2002    9]
 [  49 1940]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### kmers
### MLP ### The best score with data validation:  0.9809986271508117 with Neurons:  400
Accuracy: 0.97525
F1 score: 0.9752483153384627
Recall: 0.9752341258323064
Precision: 0.9752772585482843

 clasification report:
               precision    recall  f1-score   support

           1       0.97      0.98      0.98      2011
           2       0.98      0.97      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[1967   44]
 [  55 1934]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### kmers
### RF ### The best score with data validation:  0.985997055880999 with n_estimators:  40
Accuracy: 0.98475
F1 score: 0.9847464525968821
Recall: 0.9846959120513396
Precision: 0.9849843652282677

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.98      2011
           2       0.99      0.97      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[2000   11]
 [  50 1939]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### kmers
### DT ### The best score with data validation:  0.9862481013784965 with max_depth:  6
Accuracy: 0.986
F1 score: 0.9859979837096542
Recall: 0.9859638254057186
Precision: 0.9861154980292004

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.99      2011
           2       0.99      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1996   15]
 [  41 1948]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### kmers
### NB ### The best score with data validation:  0.9824943281623246 with var_smoothing:  0.001
Accuracy: 0.9825
F1 score: 0.9824943281623246
Recall: 0.9824307185292356
Precision: 0.9828653104550509

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.98      2011
           2       0.99      0.97      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[2001   10]
 [  60 1929]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### kmers
### SVM ### The best score with data validation:  0.9862456665253096 with C:  30
Accuracy: 0.98625
F1 score: 0.9862456665253096
Recall: 0.9861822070117621
Precision: 0.9866054449004104

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.99      2011
           2       1.00      0.97      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2008    3]
 [  52 1937]]
