       Label   B0    B1    B2    B3  ...  B12457  B12458  B12459  B12460  B12461
0          1  7.0   7.0  15.0  15.0  ...    11.0    12.0    12.0     2.0     4.0
1          1  7.0   4.0   8.0  14.0  ...     0.0     4.0     4.0     5.0    10.0
2          1  7.0   9.0  13.0  13.0  ...    13.0    11.0    15.0    12.0     9.0
3          2  9.0  15.0   1.0  10.0  ...     6.0     5.0    12.0     4.0    13.0
4          2  9.0  15.0  11.0  11.0  ...    10.0     7.0    14.0    14.0    14.0
...      ...  ...   ...   ...   ...  ...     ...     ...     ...     ...     ...
19995      2  9.0  15.0  10.0  14.0  ...    14.0     3.0    13.0     3.0     4.0
19996      1  6.0   7.0   7.0   5.0  ...    13.0    10.0     3.0     7.0    14.0
19997      2  9.0  15.0   1.0   4.0  ...     4.0    13.0     3.0    14.0     0.0
19998      1  7.0   5.0  14.0  11.0  ...     9.0     4.0    10.0     1.0     8.0
19999      2  5.0  13.0  13.0  14.0  ...     1.0    15.0     7.0     1.0     4.0

[20000 rows x 12463 columns]
[1 1 1 ... 2 1 2]
[[ 7.  7. 15. ... 12.  2.  4.]
 [ 7.  4.  8. ...  4.  5. 10.]
 [ 7.  9. 13. ... 15. 12.  9.]
 ...
 [ 9. 15.  1. ...  3. 14.  0.]
 [ 7.  5. 14. ... 10.  1.  8.]
 [ 5. 13. 13. ...  7.  1.  4.]]
### PCA
X_PCA: (20000, 9378)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### Galois4
### LG ### The best score with data validation:  0.8347036240355183 with C:  0.2
Accuracy: 0.83475
F1 score: 0.8347036240355183
Recall: 0.834683124164506
Precision: 0.8349355895021697

 clasification report:
               precision    recall  f1-score   support

           1       0.83      0.85      0.84      2011
           2       0.84      0.82      0.83      1989

    accuracy                           0.83      4000
   macro avg       0.83      0.83      0.83      4000
weighted avg       0.83      0.83      0.83      4000


 confusion matrix:
 [[1703  308]
 [ 353 1636]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### Galois4
### LDA ### The best score with data validation:  0.7917489457290376 with tol:  0.0001
Accuracy: 0.79175
F1 score: 0.7917489457290376
Recall: 0.7917615757876675
Precision: 0.7917530417530417

 clasification report:
               precision    recall  f1-score   support

           1       0.79      0.79      0.79      2011
           2       0.79      0.79      0.79      1989

    accuracy                           0.79      4000
   macro avg       0.79      0.79      0.79      4000
weighted avg       0.79      0.79      0.79      4000


 confusion matrix:
 [[1588  423]
 [ 410 1579]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### Galois4
### KNN ### The best score with data validation:  0.6115874419886886 with Neighbors:  91
Accuracy: 0.64275
F1 score: 0.6115874419886886
Recall: 0.6443273659028186
Precision: 0.7145058976005327

 clasification report:
               precision    recall  f1-score   support

           1       0.84      0.36      0.50      2011
           2       0.59      0.93      0.72      1989

    accuracy                           0.64      4000
   macro avg       0.71      0.64      0.61      4000
weighted avg       0.72      0.64      0.61      4000


 confusion matrix:
 [[ 719 1292]
 [ 137 1852]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### Galois4
### MLP ### The best score with data validation:  0.8829380742412736 with Neurons:  250
Accuracy: 0.87425
F1 score: 0.8741665645677187
Recall: 0.8741348175782317
Precision: 0.8749168239995831

 clasification report:
               precision    recall  f1-score   support

           1       0.86      0.90      0.88      2011
           2       0.89      0.85      0.87      1989

    accuracy                           0.87      4000
   macro avg       0.87      0.87      0.87      4000
weighted avg       0.87      0.87      0.87      4000


 confusion matrix:
 [[1800  211]
 [ 292 1697]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### Galois4
### RF ### The best score with data validation:  0.9086396766995947 with n_estimators:  70
Accuracy: 0.88875
F1 score: 0.8885954191813277
Recall: 0.8885720043031302
Precision: 0.8904190350257577

 clasification report:
               precision    recall  f1-score   support

           1       0.87      0.92      0.89      2011
           2       0.91      0.86      0.88      1989

    accuracy                           0.89      4000
   macro avg       0.89      0.89      0.89      4000
weighted avg       0.89      0.89      0.89      4000


 confusion matrix:
 [[1852  159]
 [ 286 1703]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### Galois4
### DT ### The best score with data validation:  0.9052771882660989 with max_depth:  9
Accuracy: 0.90625
F1 score: 0.9060220506101331
Recall: 0.9060065316975838
Precision: 0.9095363297157112

 clasification report:
               precision    recall  f1-score   support

           1       0.87      0.95      0.91      2011
           2       0.94      0.86      0.90      1989

    accuracy                           0.91      4000
   macro avg       0.91      0.91      0.91      4000
weighted avg       0.91      0.91      0.91      4000


 confusion matrix:
 [[1911  100]
 [ 275 1714]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### Galois4
### NB ### The best score with data validation:  0.7385972009104228 with var_smoothing:  0.001
Accuracy: 0.74075
F1 score: 0.7385972009104228
Recall: 0.7402732682663651
Precision: 0.7479463872927812

 clasification report:
               precision    recall  f1-score   support

           1       0.71      0.83      0.76      2011
           2       0.79      0.65      0.71      1989

    accuracy                           0.74      4000
   macro avg       0.75      0.74      0.74      4000
weighted avg       0.75      0.74      0.74      4000


 confusion matrix:
 [[1663  348]
 [ 689 1300]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### Galois4
### SVM ### The best score with data validation:  0.8814814814814815 with C:  10
Accuracy: 0.8815
F1 score: 0.8814814814814815
Recall: 0.8814579141019017
Precision: 0.8815914751584291

 clasification report:
               precision    recall  f1-score   support

           1       0.88      0.89      0.88      2011
           2       0.89      0.87      0.88      1989

    accuracy                           0.88      4000
   macro avg       0.88      0.88      0.88      4000
weighted avg       0.88      0.88      0.88      4000


 confusion matrix:
 [[1788  223]
 [ 251 1738]]
       Label       HBE   Stacking   Solvation
0          1 -7.058871 -27.049897 -171.945932
1          1 -6.806077 -27.009389 -172.270374
2          1 -6.663732 -26.981245 -172.379705
3          2 -6.911602 -27.052652 -172.303821
4          2 -6.841991 -26.997279 -172.212367
...      ...       ...        ...         ...
19995      2 -6.881734 -27.016432 -172.144724
19996      1 -6.977807 -27.039577 -172.113907
19997      2 -7.147877 -27.056126 -171.567115
19998      1 -6.793725 -27.012878 -172.447969
19999      2 -6.599740 -26.982500 -172.507758

[20000 rows x 4 columns]
[1 1 1 ... 2 1 2]
[[  -7.05887102  -27.04989654 -171.94593219]
 [  -6.80607658  -27.00938937 -172.27037408]
 [  -6.66373234  -26.98124514 -172.3797051 ]
 ...
 [  -7.14787682  -27.05612642 -171.56711507]
 [  -6.79372529  -27.01287825 -172.44796878]
 [  -6.59973997  -26.9825004  -172.50775805]]
### PCA
X_PCA: (20000, 1)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### pc
### LG ### The best score with data validation:  0.37339568076406 with C:  0.1
Accuracy: 0.4795
F1 score: 0.37339568076406
Recall: 0.48177782377916933
Precision: 0.44189305864148076

 clasification report:
               precision    recall  f1-score   support

           1       0.40      0.07      0.12      2011
           2       0.49      0.90      0.63      1989

    accuracy                           0.48      4000
   macro avg       0.44      0.48      0.37      4000
weighted avg       0.44      0.48      0.37      4000


 confusion matrix:
 [[ 136 1875]
 [ 207 1782]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### pc
### LDA ### The best score with data validation:  0.3735414273577108 with tol:  0.0001
Accuracy: 0.47975
F1 score: 0.3735414273577108
Recall: 0.4820292063834931
Precision: 0.442542820510361

 clasification report:
               precision    recall  f1-score   support

           1       0.40      0.07      0.12      2011
           2       0.49      0.90      0.63      1989

    accuracy                           0.48      4000
   macro avg       0.44      0.48      0.37      4000
weighted avg       0.44      0.48      0.37      4000


 confusion matrix:
 [[ 136 1875]
 [ 206 1783]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### pc
### KNN ### The best score with data validation:  0.5657271298286877 with Neighbors:  71
Accuracy: 0.56775
F1 score: 0.5657271298286877
Recall: 0.5681425613124796
Precision: 0.569542760217016

 clasification report:
               precision    recall  f1-score   support

           1       0.58      0.50      0.54      2011
           2       0.56      0.64      0.60      1989

    accuracy                           0.57      4000
   macro avg       0.57      0.57      0.57      4000
weighted avg       0.57      0.57      0.57      4000


 confusion matrix:
 [[ 999 1012]
 [ 717 1272]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### pc
### MLP ### The best score with data validation:  0.5548630324224563 with Neurons:  150
Accuracy: 0.57675
F1 score: 0.5540215735807438
Recall: 0.5780091097755707
Precision: 0.5985990664234767

 clasification report:
               precision    recall  f1-score   support

           1       0.65      0.35      0.45      2011
           2       0.55      0.81      0.65      1989

    accuracy                           0.58      4000
   macro avg       0.60      0.58      0.55      4000
weighted avg       0.60      0.58      0.55      4000


 confusion matrix:
 [[ 702 1309]
 [ 384 1605]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### pc
### RF ### The best score with data validation:  0.5284373244734588 with n_estimators:  10
Accuracy: 0.53125
F1 score: 0.5309741835057878
Recall: 0.5311326917639259
Precision: 0.5311894192361677

 clasification report:
               precision    recall  f1-score   support

           1       0.53      0.55      0.54      2011
           2       0.53      0.51      0.52      1989

    accuracy                           0.53      4000
   macro avg       0.53      0.53      0.53      4000
weighted avg       0.53      0.53      0.53      4000


 confusion matrix:
 [[1111  900]
 [ 975 1014]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### pc
### DT ### The best score with data validation:  0.5582130764669001 with max_depth:  6
Accuracy: 0.57225
F1 score: 0.5582130764669001
Recall: 0.5732477157434013
Precision: 0.584291379540506

 clasification report:
               precision    recall  f1-score   support

           1       0.62      0.39      0.48      2011
           2       0.55      0.75      0.64      1989

    accuracy                           0.57      4000
   macro avg       0.58      0.57      0.56      4000
weighted avg       0.58      0.57      0.56      4000


 confusion matrix:
 [[ 788 1223]
 [ 488 1501]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### pc
### NB ### The best score with data validation:  0.33660441082569037 with var_smoothing:  0.1
Accuracy: 0.49475
F1 score: 0.33660441082569037
Recall: 0.49207951040518977
Precision: 0.36143476967756605

 clasification report:
               precision    recall  f1-score   support

           1       0.50      0.98      0.66      2011
           2       0.22      0.01      0.01      1989

    accuracy                           0.49      4000
   macro avg       0.36      0.49      0.34      4000
weighted avg       0.36      0.49      0.34      4000


 confusion matrix:
 [[1966   45]
 [1976   13]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### pc
### SVM ### The best score with data validation:  0.3321088662548005 with C:  10
Accuracy: 0.49725
F1 score: 0.3321088662548005
Recall: 0.5
Precision: 0.248625

 clasification report:
               precision    recall  f1-score   support

           1       0.00      0.00      0.00      2011
           2       0.50      1.00      0.66      1989

    accuracy                           0.50      4000
   macro avg       0.25      0.50      0.33      4000
weighted avg       0.25      0.50      0.33      4000


 confusion matrix:
 [[   0 2011]
 [   0 1989]]
       Label     A     C     G     T  ...  TTTTGT  TTTTTA  TTTTTC  TTTTTG  TTTTTT
0          1  4058  3824  3478  2945  ...       0       1       2       0       0
1          1  2744  2296  1540  2509  ...       0       3      10       0       3
2          1  2601  1714  1962  3489  ...      27      16      13      16      18
3          2   393   268   353   347  ...       0       0       1       0       0
4          2   150    82   116   104  ...       0       0       0       0       0
...      ...   ...   ...   ...   ...  ...     ...     ...     ...     ...     ...
19995      2   133    78   100    87  ...       0       0       1       0       0
19996      1  1817  1848  1938  2226  ...       5       5       3       7       3
19997      2   165   160   176   116  ...       0       0       0       0       0
19998      1  1435   748  1267  1355  ...       3       4       0       4       2
19999      2  1921  1092  1138  2156  ...       8       6      10      11      14

[20000 rows x 5461 columns]
[1 1 1 ... 2 1 2]
[[4058 3824 3478 ...    2    0    0]
 [2744 2296 1540 ...   10    0    3]
 [2601 1714 1962 ...   13   16   18]
 ...
 [ 165  160  176 ...    0    0    0]
 [1435  748 1267 ...    0    4    2]
 [1921 1092 1138 ...   10   11   14]]
### PCA
X_PCA: (20000, 2)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### kmers
### LG ### The best score with data validation:  0.9859972554620705 with C:  0.1
Accuracy: 0.986
F1 score: 0.9859972554620705
Recall: 0.9859528250729584
Precision: 0.9861842557794883

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.99      2011
           2       0.99      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2000   11]
 [  45 1944]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### kmers
### LDA ### The best score with data validation:  0.9199142354266661 with tol:  0.0001
Accuracy: 0.92025
F1 score: 0.9199142354266661
Recall: 0.920633974177719
Precision: 0.9284293753660462

 clasification report:
               precision    recall  f1-score   support

           1       0.99      0.85      0.91      2011
           2       0.87      0.99      0.93      1989

    accuracy                           0.92      4000
   macro avg       0.93      0.92      0.92      4000
weighted avg       0.93      0.92      0.92      4000


 confusion matrix:
 [[1711  300]
 [  19 1970]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### kmers
### KNN ### The best score with data validation:  0.987497721459736 with Neighbors:  11
Accuracy: 0.9875
F1 score: 0.987497721459736
Recall: 0.9874556205325211
Precision: 0.9876662987465956

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2002    9]
 [  41 1948]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### kmers
### MLP ### The best score with data validation:  0.9857480323377146 with Neurons:  300
Accuracy: 0.97375
F1 score: 0.9737499196091288
Recall: 0.9737890821197341
Precision: 0.973813128863438

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.97      0.97      2011
           2       0.97      0.98      0.97      1989

    accuracy                           0.97      4000
   macro avg       0.97      0.97      0.97      4000
weighted avg       0.97      0.97      0.97      4000


 confusion matrix:
 [[1944   67]
 [  38 1951]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### kmers
### RF ### The best score with data validation:  0.9874973713223205 with n_estimators:  30
Accuracy: 0.987
F1 score: 0.9869976303181255
Recall: 0.9869556054070636
Precision: 0.9871660675147087

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       0.99      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2001   10]
 [  42 1947]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### kmers
### DT ### The best score with data validation:  0.9867480113734568 with max_depth:  9
Accuracy: 0.9865
F1 score: 0.9864978902953586
Recall: 0.986461090447986
Precision: 0.9866314165961607

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.99      2011
           2       0.99      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[1998   13]
 [  41 1948]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### kmers
### NB ### The best score with data validation:  0.982245018618036 with var_smoothing:  0.001
Accuracy: 0.98225
F1 score: 0.982245018618036
Recall: 0.9821875861744818
Precision: 0.9825513202350643

 clasification report:
               precision    recall  f1-score   support

           1       0.97      0.99      0.98      2011
           2       0.99      0.97      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[1998   13]
 [  58 1931]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### kmers
### SVM ### The best score with data validation:  0.9864969618164088 with C:  40
Accuracy: 0.9865
F1 score: 0.9864969618164088
Recall: 0.9864473400320359
Precision: 0.9867247815501254

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2003    8]
 [  46 1943]]
