       Label     B0     B1     B2  ...  B12458  B12459  B12460  B12461
0          1  0.058  0.058  0.110  ...   0.111   0.111   0.058   0.056
1          1  0.058  0.056  0.065  ...   0.056   0.056   0.091   0.091
2          1  0.058  0.086  0.065  ...   0.078   0.110   0.111   0.086
3          2  0.086  0.110  0.078  ...   0.091   0.111   0.056   0.065
4          2  0.086  0.110  0.078  ...   0.058   0.056   0.056   0.056
...      ...    ...    ...    ...  ...     ...     ...     ...     ...
19995      2  0.086  0.110  0.091  ...   0.119   0.065   0.119   0.056
19996      1  0.060  0.058  0.058  ...   0.091   0.119   0.058   0.056
19997      2  0.086  0.110  0.078  ...   0.065   0.119   0.056   0.110
19998      1  0.058  0.091  0.056  ...   0.056   0.091   0.078   0.065
19999      2  0.091  0.065  0.065  ...   0.110   0.058   0.078   0.056

[20000 rows x 12463 columns]
[1 1 1 ... 2 1 2]
[[0.058 0.058 0.11  ... 0.111 0.058 0.056]
 [0.058 0.056 0.065 ... 0.056 0.091 0.091]
 [0.058 0.086 0.065 ... 0.11  0.111 0.086]
 ...
 [0.086 0.11  0.078 ... 0.119 0.056 0.11 ]
 [0.058 0.091 0.056 ... 0.091 0.078 0.065]
 [0.091 0.065 0.065 ... 0.058 0.078 0.056]]
### PCA
X_PCA: (20000, 9360)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### enthalpy
### LG ### The best score with data validation:  0.7516672896866713 with C:  0.2
Accuracy: 0.75175
F1 score: 0.7516672896866713
Recall: 0.7516723630889834
Precision: 0.7519068324659999

 clasification report:
               precision    recall  f1-score   support

           1       0.75      0.77      0.76      2011
           2       0.76      0.74      0.75      1989

    accuracy                           0.75      4000
   macro avg       0.75      0.75      0.75      4000
weighted avg       0.75      0.75      0.75      4000


 confusion matrix:
 [[1540  471]
 [ 522 1467]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### enthalpy
### LDA ### The best score with data validation:  0.6914750094757676 with tol:  0.0001
Accuracy: 0.6915
F1 score: 0.6914750094757676
Recall: 0.6914714170103646
Precision: 0.6914955461790905

 clasification report:
               precision    recall  f1-score   support

           1       0.69      0.70      0.69      2011
           2       0.69      0.69      0.69      1989

    accuracy                           0.69      4000
   macro avg       0.69      0.69      0.69      4000
weighted avg       0.69      0.69      0.69      4000


 confusion matrix:
 [[1401  610]
 [ 624 1365]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### enthalpy
### KNN ### The best score with data validation:  0.6549274371176355 with Neighbors:  91
Accuracy: 0.65875
F1 score: 0.6549274371176355
Recall: 0.6593488203018141
Precision: 0.667142185821697

 clasification report:
               precision    recall  f1-score   support

           1       0.71      0.55      0.62      2011
           2       0.63      0.77      0.69      1989

    accuracy                           0.66      4000
   macro avg       0.67      0.66      0.65      4000
weighted avg       0.67      0.66      0.65      4000


 confusion matrix:
 [[1107  904]
 [ 461 1528]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### enthalpy
### MLP ### The best score with data validation:  0.8116837950842093 with Neurons:  400
Accuracy: 0.81025
F1 score: 0.8101721587208355
Recall: 0.8101631324347561
Precision: 0.8105341543390654

 clasification report:
               precision    recall  f1-score   support

           1       0.80      0.83      0.81      2011
           2       0.82      0.79      0.81      1989

    accuracy                           0.81      4000
   macro avg       0.81      0.81      0.81      4000
weighted avg       0.81      0.81      0.81      4000


 confusion matrix:
 [[1661  350]
 [ 409 1580]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### enthalpy
### RF ### The best score with data validation:  0.8184844313783836 with n_estimators:  80
Accuracy: 0.79825
F1 score: 0.7979061246402082
Recall: 0.7980472659297944
Precision: 0.7998158582234066

 clasification report:
               precision    recall  f1-score   support

           1       0.78      0.83      0.81      2011
           2       0.82      0.76      0.79      1989

    accuracy                           0.80      4000
   macro avg       0.80      0.80      0.80      4000
weighted avg       0.80      0.80      0.80      4000


 confusion matrix:
 [[1679  332]
 [ 475 1514]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### enthalpy
### DT ### The best score with data validation:  0.8441653766709171 with max_depth:  9
Accuracy: 0.84475
F1 score: 0.8441937619924231
Recall: 0.8444469195193154
Precision: 0.8489717366900236

 clasification report:
               precision    recall  f1-score   support

           1       0.81      0.90      0.85      2011
           2       0.89      0.79      0.83      1989

    accuracy                           0.84      4000
   macro avg       0.85      0.84      0.84      4000
weighted avg       0.85      0.84      0.84      4000


 confusion matrix:
 [[1809  202]
 [ 419 1570]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### enthalpy
### NB ### The best score with data validation:  0.6609574998008253 with var_smoothing:  0.001
Accuracy: 0.667
F1 score: 0.6609574998008253
Recall: 0.6662859051486307
Precision: 0.6784861602304164

 clasification report:
               precision    recall  f1-score   support

           1       0.63      0.80      0.71      2011
           2       0.72      0.54      0.62      1989

    accuracy                           0.67      4000
   macro avg       0.68      0.67      0.66      4000
weighted avg       0.68      0.67      0.66      4000


 confusion matrix:
 [[1601  410]
 [ 922 1067]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### enthalpy
### SVM ### The best score with data validation:  0.3321088662548005 with C:  10
Accuracy: 0.49725
F1 score: 0.3321088662548005
Recall: 0.5
Precision: 0.248625

 clasification report:
               precision    recall  f1-score   support

           1       0.00      0.00      0.00      2011
           2       0.50      1.00      0.66      1989

    accuracy                           0.50      4000
   macro avg       0.25      0.50      0.33      4000
weighted avg       0.25      0.50      0.33      4000


 confusion matrix:
 [[   0 2011]
 [   0 1989]]
