       Label  B0  B1  B2  B3  ...  B24920  B24921  B24922  B24923  B24924
0          1  -2   1  -2   1  ...      -1       2      -2      -1      -1
1          1  -2   1  -2  -1  ...      -2      -2       2       2      -2
2          1  -2   1   2  -2  ...       1      -1       2      -2       2
3          2   2  -2   1   1  ...      -2      -1       1      -2       1
4          2   2  -2   1   1  ...       1       2       1       2       2
...      ...  ..  ..  ..  ..  ...     ...     ...     ...     ...     ...
19995      2   2  -2   1   1  ...      -1       1      -2      -1       2
19996      1  -2   2  -2   1  ...      -2       1       1       2       1
19997      2   2  -2   1   1  ...       1       2      -1      -1      -2
19998      1  -2   1  -2  -2  ...      -1      -2       2      -1       2
19999      2  -2  -2   1  -2  ...      -1      -2      -2      -1       2

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[-2  1 -2 ... -2 -1 -1]
 [-2  1 -2 ...  2  2 -2]
 [-2  1  2 ...  2 -2  2]
 ...
 [ 2 -2  1 ... -1 -1 -2]
 [-2  1 -2 ...  2 -1  2]
 [-2 -2  1 ... -2 -1  2]]
### PCA
X_PCA: (20000, 13763)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### complementary
### LG ### The best score with data validation:  0.914736139293644 with C:  0.1
Accuracy: 0.91475
F1 score: 0.914736139293644
Recall: 0.9147075449032334
Precision: 0.9148609443777511

 clasification report:
               precision    recall  f1-score   support

           1       0.91      0.92      0.92      2011
           2       0.92      0.91      0.91      1989

    accuracy                           0.91      4000
   macro avg       0.91      0.91      0.91      4000
weighted avg       0.91      0.91      0.91      4000


 confusion matrix:
 [[1855  156]
 [ 185 1804]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### complementary
### LDA ### The best score with data validation:  0.7244459914143173 with tol:  0.0001
Accuracy: 0.7245
F1 score: 0.7244459914143173
Recall: 0.7245989191173032
Precision: 0.7248444566915221

 clasification report:
               precision    recall  f1-score   support

           1       0.74      0.71      0.72      2011
           2       0.71      0.74      0.73      1989

    accuracy                           0.72      4000
   macro avg       0.72      0.72      0.72      4000
weighted avg       0.72      0.72      0.72      4000


 confusion matrix:
 [[1421  590]
 [ 512 1477]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### complementary
### KNN ### The best score with data validation:  0.35331010452961675 with Neighbors:  1
Accuracy: 0.507
F1 score: 0.35331010452961675
Recall: 0.5096966683242168
Precision: 0.7510729613733906

 clasification report:
               precision    recall  f1-score   support

           1       1.00      0.02      0.04      2011
           2       0.50      1.00      0.67      1989

    accuracy                           0.51      4000
   macro avg       0.75      0.51      0.35      4000
weighted avg       0.75      0.51      0.35      4000


 confusion matrix:
 [[  39 1972]
 [   0 1989]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### complementary
### MLP ### The best score with data validation:  0.9283516700449105 with Neurons:  350
Accuracy: 0.9255
F1 score: 0.92539508684087
Recall: 0.9253217409826647
Precision: 0.927373194372116

 clasification report:
               precision    recall  f1-score   support

           1       0.90      0.96      0.93      2011
           2       0.95      0.89      0.92      1989

    accuracy                           0.93      4000
   macro avg       0.93      0.93      0.93      4000
weighted avg       0.93      0.93      0.93      4000


 confusion matrix:
 [[1926   85]
 [ 213 1776]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### complementary
### RF ### The best score with data validation:  0.9119040635251789 with n_estimators:  90
Accuracy: 0.8955
F1 score: 0.8953197143780877
Recall: 0.8952988327896918
Precision: 0.8976754129490251

 clasification report:
               precision    recall  f1-score   support

           1       0.87      0.93      0.90      2011
           2       0.93      0.86      0.89      1989

    accuracy                           0.90      4000
   macro avg       0.90      0.90      0.90      4000
weighted avg       0.90      0.90      0.90      4000


 confusion matrix:
 [[1874  137]
 [ 281 1708]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### complementary
### DT ### The best score with data validation:  0.9092866194506026 with max_depth:  9
Accuracy: 0.90925
F1 score: 0.9090156641565141
Recall: 0.9089983722007591
Precision: 0.9127902751760222

 clasification report:
               precision    recall  f1-score   support

           1       0.88      0.95      0.91      2011
           2       0.95      0.86      0.90      1989

    accuracy                           0.91      4000
   macro avg       0.91      0.91      0.91      4000
weighted avg       0.91      0.91      0.91      4000


 confusion matrix:
 [[1920   91]
 [ 272 1717]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### complementary
### NB ### The best score with data validation:  0.7587492611696123 with var_smoothing:  0.001
Accuracy: 0.75875
F1 score: 0.7587492611696123
Recall: 0.7587633275906596
Precision: 0.75875653502614

 clasification report:
               precision    recall  f1-score   support

           1       0.76      0.76      0.76      2011
           2       0.76      0.76      0.76      1989

    accuracy                           0.76      4000
   macro avg       0.76      0.76      0.76      4000
weighted avg       0.76      0.76      0.76      4000


 confusion matrix:
 [[1521  490]
 [ 475 1514]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### complementary
### SVM ### The best score with data validation:  0.9323720309756136 with C:  10
Accuracy: 0.9325
F1 score: 0.9323720309756136
Recall: 0.9322889517407902
Precision: 0.9351663587463832

 clasification report:
               precision    recall  f1-score   support

           1       0.90      0.97      0.94      2011
           2       0.97      0.89      0.93      1989

    accuracy                           0.93      4000
   macro avg       0.94      0.93      0.93      4000
weighted avg       0.93      0.93      0.93      4000


 confusion matrix:
 [[1952   59]
 [ 211 1778]]
       Label  B0  B1  B2  B3  ...  B24920  B24921  B24922  B24923  B24924
0          1   1   3   1   3  ...       0       2       1       0       0
1          1   1   3   1   0  ...       1       1       2       2       1
2          1   1   3   2   1  ...       3       0       2       1       2
3          2   2   1   3   3  ...       1       0       3       1       3
4          2   2   1   3   3  ...       3       2       3       2       2
...      ...  ..  ..  ..  ..  ...     ...     ...     ...     ...     ...
19995      2   2   1   3   3  ...       0       3       1       0       2
19996      1   1   2   1   3  ...       1       3       3       2       3
19997      2   2   1   3   3  ...       3       2       0       0       1
19998      1   1   3   1   1  ...       0       1       2       0       2
19999      2   1   1   3   1  ...       0       1       1       0       2

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[1 3 1 ... 1 0 0]
 [1 3 1 ... 2 2 1]
 [1 3 2 ... 2 1 2]
 ...
 [2 1 3 ... 0 0 1]
 [1 3 1 ... 2 0 2]
 [1 1 3 ... 1 0 2]]
### PCA
X_PCA: (20000, 13752)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### DAX
### LG ### The best score with data validation:  0.9092197645078164 with C:  0.1
Accuracy: 0.90925
F1 score: 0.9092197645078164
Recall: 0.9091771276081102
Precision: 0.9095583355604736

 clasification report:
               precision    recall  f1-score   support

           1       0.90      0.92      0.91      2011
           2       0.92      0.90      0.91      1989

    accuracy                           0.91      4000
   macro avg       0.91      0.91      0.91      4000
weighted avg       0.91      0.91      0.91      4000


 confusion matrix:
 [[1855  156]
 [ 207 1782]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### DAX
### LDA ### The best score with data validation:  0.7279902076474754 with tol:  0.0001
Accuracy: 0.728
F1 score: 0.7279902076474754
Recall: 0.7280550236644658
Precision: 0.7281179861332533

 clasification report:
               precision    recall  f1-score   support

           1       0.73      0.72      0.73      2011
           2       0.72      0.74      0.73      1989

    accuracy                           0.73      4000
   macro avg       0.73      0.73      0.73      4000
weighted avg       0.73      0.73      0.73      4000


 confusion matrix:
 [[1444  567]
 [ 521 1468]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### DAX
### KNN ### The best score with data validation:  0.8208913236813797 with Neighbors:  91
Accuracy: 0.82125
F1 score: 0.8208913236813797
Recall: 0.8215209760095243
Precision: 0.8244393148162164

 clasification report:
               precision    recall  f1-score   support

           1       0.86      0.77      0.81      2011
           2       0.79      0.87      0.83      1989

    accuracy                           0.82      4000
   macro avg       0.82      0.82      0.82      4000
weighted avg       0.82      0.82      0.82      4000


 confusion matrix:
 [[1553  458]
 [ 257 1732]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### DAX
### MLP ### The best score with data validation:  0.9266158859450575 with Neurons:  300
Accuracy: 0.91675
F1 score: 0.9166737512745258
Recall: 0.916611352493413
Precision: 0.9178627849243963

 clasification report:
               precision    recall  f1-score   support

           1       0.90      0.94      0.92      2011
           2       0.94      0.89      0.91      1989

    accuracy                           0.92      4000
   macro avg       0.92      0.92      0.92      4000
weighted avg       0.92      0.92      0.92      4000


 confusion matrix:
 [[1894  117]
 [ 216 1773]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### DAX
### RF ### The best score with data validation:  0.9146770008415325 with n_estimators:  90
Accuracy: 0.902
F1 score: 0.9019337071860578
Recall: 0.9018842819995305
Precision: 0.902742955956517

 clasification report:
               precision    recall  f1-score   support

           1       0.89      0.92      0.90      2011
           2       0.92      0.88      0.90      1989

    accuracy                           0.90      4000
   macro avg       0.90      0.90      0.90      4000
weighted avg       0.90      0.90      0.90      4000


 confusion matrix:
 [[1856  155]
 [ 237 1752]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### DAX
### DT ### The best score with data validation:  0.9063186328732427 with max_depth:  8
Accuracy: 0.9075
F1 score: 0.9073365416594873
Recall: 0.907296445717483
Precision: 0.9098094734276294

 clasification report:
               precision    recall  f1-score   support

           1       0.88      0.94      0.91      2011
           2       0.94      0.87      0.90      1989

    accuracy                           0.91      4000
   macro avg       0.91      0.91      0.91      4000
weighted avg       0.91      0.91      0.91      4000


 confusion matrix:
 [[1899  112]
 [ 258 1731]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### DAX
### NB ### The best score with data validation:  0.6972404445594785 with var_smoothing:  0.001
Accuracy: 0.6985
F1 score: 0.6972404445594785
Recall: 0.6981663695326783
Precision: 0.7012295788439222

 clasification report:
               precision    recall  f1-score   support

           1       0.68      0.76      0.72      2011
           2       0.72      0.64      0.68      1989

    accuracy                           0.70      4000
   macro avg       0.70      0.70      0.70      4000
weighted avg       0.70      0.70      0.70      4000


 confusion matrix:
 [[1526  485]
 [ 721 1268]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### DAX
### SVM ### The best score with data validation:  0.9260633052246487 with C:  20
Accuracy: 0.92625
F1 score: 0.9260633052246487
Recall: 0.9260016365495056
Precision: 0.9298683115113903

 clasification report:
               precision    recall  f1-score   support

           1       0.89      0.97      0.93      2011
           2       0.97      0.88      0.92      1989

    accuracy                           0.93      4000
   macro avg       0.93      0.93      0.93      4000
weighted avg       0.93      0.93      0.93      4000


 confusion matrix:
 [[1953   58]
 [ 237 1752]]
       Label      B0      B1      B2  ...  B24921  B24922  B24923  B24924
0          1  0.1335  0.0806  0.1335  ...  0.1260  0.1335  0.1340  0.1340
1          1  0.1335  0.0806  0.1335  ...  0.1335  0.1260  0.1260  0.1335
2          1  0.1335  0.0806  0.1260  ...  0.1340  0.1260  0.1335  0.1260
3          2  0.1260  0.1335  0.0806  ...  0.1340  0.0806  0.1335  0.0806
4          2  0.1260  0.1335  0.0806  ...  0.1260  0.0806  0.1260  0.1260
...      ...     ...     ...     ...  ...     ...     ...     ...     ...
19995      2  0.1260  0.1335  0.0806  ...  0.0806  0.1335  0.1340  0.1260
19996      1  0.1335  0.1260  0.1335  ...  0.0806  0.0806  0.1260  0.0806
19997      2  0.1260  0.1335  0.0806  ...  0.1260  0.1340  0.1340  0.1335
19998      1  0.1335  0.0806  0.1335  ...  0.1335  0.1260  0.1340  0.1260
19999      2  0.1335  0.1335  0.0806  ...  0.1335  0.1335  0.1340  0.1260

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[0.1335 0.0806 0.1335 ... 0.1335 0.134  0.134 ]
 [0.1335 0.0806 0.1335 ... 0.126  0.126  0.1335]
 [0.1335 0.0806 0.126  ... 0.126  0.1335 0.126 ]
 ...
 [0.126  0.1335 0.0806 ... 0.134  0.134  0.1335]
 [0.1335 0.0806 0.1335 ... 0.126  0.134  0.126 ]
 [0.1335 0.1335 0.0806 ... 0.1335 0.134  0.126 ]]
### PCA
X_PCA: (20000, 13716)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### EIIP
### LG ### The best score with data validation:  0.9275634350998143 with C:  0.6
Accuracy: 0.92775
F1 score: 0.9275634350998143
Recall: 0.9274989318426883
Precision: 0.9314623570828757

 clasification report:
               precision    recall  f1-score   support

           1       0.89      0.97      0.93      2011
           2       0.97      0.88      0.92      1989

    accuracy                           0.93      4000
   macro avg       0.93      0.93      0.93      4000
weighted avg       0.93      0.93      0.93      4000


 confusion matrix:
 [[1957   54]
 [ 235 1754]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### EIIP
### LDA ### The best score with data validation:  0.7327245921315395 with tol:  0.0001
Accuracy: 0.73275
F1 score: 0.7327245921315395
Recall: 0.7328257929802376
Precision: 0.7329643527204504

 clasification report:
               precision    recall  f1-score   support

           1       0.74      0.72      0.73      2011
           2       0.72      0.75      0.74      1989

    accuracy                           0.73      4000
   macro avg       0.73      0.73      0.73      4000
weighted avg       0.73      0.73      0.73      4000


 confusion matrix:
 [[1446  565]
 [ 504 1485]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### EIIP
### KNN ### The best score with data validation:  0.8277673656865713 with Neighbors:  91
Accuracy: 0.831
F1 score: 0.8277673656865713
Recall: 0.8302716157163754
Precision: 0.8559207528981194

 clasification report:
               precision    recall  f1-score   support

           1       0.76      0.96      0.85      2011
           2       0.95      0.70      0.80      1989

    accuracy                           0.83      4000
   macro avg       0.86      0.83      0.83      4000
weighted avg       0.86      0.83      0.83      4000


 confusion matrix:
 [[1936   75]
 [ 601 1388]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### EIIP
### MLP ### The best score with data validation:  0.9214292863577218 with Neurons:  100
Accuracy: 0.9205
F1 score: 0.9204307548644207
Recall: 0.9203655910591295
Precision: 0.9215594836320258

 clasification report:
               precision    recall  f1-score   support

           1       0.90      0.94      0.92      2011
           2       0.94      0.90      0.92      1989

    accuracy                           0.92      4000
   macro avg       0.92      0.92      0.92      4000
weighted avg       0.92      0.92      0.92      4000


 confusion matrix:
 [[1900  111]
 [ 207 1782]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### EIIP
### RF ### The best score with data validation:  0.907748702716132 with n_estimators:  80
Accuracy: 0.905
F1 score: 0.9049874345882243
Recall: 0.9049641251647862
Precision: 0.9050759295034104

 clasification report:
               precision    recall  f1-score   support

           1       0.90      0.91      0.91      2011
           2       0.91      0.90      0.90      1989

    accuracy                           0.91      4000
   macro avg       0.91      0.90      0.90      4000
weighted avg       0.91      0.91      0.90      4000


 confusion matrix:
 [[1833  178]
 [ 202 1787]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### EIIP
### DT ### The best score with data validation:  0.9079791769665109 with max_depth:  9
Accuracy: 0.9095
F1 score: 0.9091997918116774
Recall: 0.9092112536404227
Precision: 0.914164814669086

 clasification report:
               precision    recall  f1-score   support

           1       0.87      0.96      0.91      2011
           2       0.96      0.86      0.90      1989

    accuracy                           0.91      4000
   macro avg       0.91      0.91      0.91      4000
weighted avg       0.91      0.91      0.91      4000


 confusion matrix:
 [[1934   77]
 [ 285 1704]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### EIIP
### NB ### The best score with data validation:  0.7164131515276553 with var_smoothing:  0.001
Accuracy: 0.7165
F1 score: 0.7164131515276553
Recall: 0.7164254218690116
Precision: 0.7166073775703306

 clasification report:
               precision    recall  f1-score   support

           1       0.71      0.73      0.72      2011
           2       0.72      0.70      0.71      1989

    accuracy                           0.72      4000
   macro avg       0.72      0.72      0.72      4000
weighted avg       0.72      0.72      0.72      4000


 confusion matrix:
 [[1468  543]
 [ 591 1398]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### EIIP
### SVM ### The best score with data validation:  0.8333598556385922 with C:  90
Accuracy: 0.8335
F1 score: 0.8333598556385922
Recall: 0.8336847189627486
Precision: 0.8350255317001981

 clasification report:
               precision    recall  f1-score   support

           1       0.86      0.80      0.83      2011
           2       0.81      0.87      0.84      1989

    accuracy                           0.83      4000
   macro avg       0.84      0.83      0.83      4000
weighted avg       0.84      0.83      0.83      4000


 confusion matrix:
 [[1609  402]
 [ 264 1725]]
       Label     B0     B1     B2  ...  B12458  B12459  B12460  B12461
0          1  0.058  0.058  0.110  ...   0.111   0.111   0.058   0.056
1          1  0.058  0.056  0.065  ...   0.056   0.056   0.091   0.091
2          1  0.058  0.086  0.065  ...   0.078   0.110   0.111   0.086
3          2  0.086  0.110  0.078  ...   0.091   0.111   0.056   0.065
4          2  0.086  0.110  0.078  ...   0.058   0.056   0.056   0.056
...      ...    ...    ...    ...  ...     ...     ...     ...     ...
19995      2  0.086  0.110  0.091  ...   0.119   0.065   0.119   0.056
19996      1  0.060  0.058  0.058  ...   0.091   0.119   0.058   0.056
19997      2  0.086  0.110  0.078  ...   0.065   0.119   0.056   0.110
19998      1  0.058  0.091  0.056  ...   0.056   0.091   0.078   0.065
19999      2  0.091  0.065  0.065  ...   0.110   0.058   0.078   0.056

[20000 rows x 12463 columns]
[1 1 1 ... 2 1 2]
[[0.058 0.058 0.11  ... 0.111 0.058 0.056]
 [0.058 0.056 0.065 ... 0.056 0.091 0.091]
 [0.058 0.086 0.065 ... 0.11  0.111 0.086]
 ...
 [0.086 0.11  0.078 ... 0.119 0.056 0.11 ]
 [0.058 0.091 0.056 ... 0.091 0.078 0.065]
 [0.091 0.065 0.065 ... 0.058 0.078 0.056]]
### PCA
X_PCA: (20000, 9360)
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### enthalpy
### LG ### The best score with data validation:  0.7516672896866713 with C:  0.2
Accuracy: 0.75175
F1 score: 0.7516672896866713
Recall: 0.7516723630889834
Precision: 0.7519068324659999

 clasification report:
               precision    recall  f1-score   support

           1       0.75      0.77      0.76      2011
           2       0.76      0.74      0.75      1989

    accuracy                           0.75      4000
   macro avg       0.75      0.75      0.75      4000
weighted avg       0.75      0.75      0.75      4000


 confusion matrix:
 [[1540  471]
 [ 522 1467]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### enthalpy
### LDA ### The best score with data validation:  0.6914750094757676 with tol:  0.0001
Accuracy: 0.6915
F1 score: 0.6914750094757676
Recall: 0.6914714170103646
Precision: 0.6914955461790905

 clasification report:
               precision    recall  f1-score   support

           1       0.69      0.70      0.69      2011
           2       0.69      0.69      0.69      1989

    accuracy                           0.69      4000
   macro avg       0.69      0.69      0.69      4000
weighted avg       0.69      0.69      0.69      4000


 confusion matrix:
 [[1401  610]
 [ 624 1365]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### enthalpy
### KNN ### The best score with data validation:  0.6549274371176355 with Neighbors:  91
Accuracy: 0.65875
F1 score: 0.6549274371176355
Recall: 0.6593488203018141
Precision: 0.667142185821697

 clasification report:
               precision    recall  f1-score   support

           1       0.71      0.55      0.62      2011
           2       0.63      0.77      0.69      1989

    accuracy                           0.66      4000
   macro avg       0.67      0.66      0.65      4000
weighted avg       0.67      0.66      0.65      4000


 confusion matrix:
 [[1107  904]
 [ 461 1528]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### enthalpy
### MLP ### The best score with data validation:  0.8147096877764468 with Neurons:  400
Accuracy: 0.81675
F1 score: 0.8166551075591061
Recall: 0.8166495786497542
Precision: 0.8171474358974359

 clasification report:
               precision    recall  f1-score   support

           1       0.81      0.83      0.82      2011
           2       0.83      0.80      0.81      1989

    accuracy                           0.82      4000
   macro avg       0.82      0.82      0.82      4000
weighted avg       0.82      0.82      0.82      4000


 confusion matrix:
 [[1679  332]
 [ 401 1588]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### enthalpy
### RF ### The best score with data validation:  0.828401159067623 with n_estimators:  70
Accuracy: 0.8
F1 score: 0.7997616663233414
Recall: 0.799834444991961
Precision: 0.801039240477415

 clasification report:
               precision    recall  f1-score   support

           1       0.78      0.83      0.81      2011
           2       0.82      0.77      0.79      1989

    accuracy                           0.80      4000
   macro avg       0.80      0.80      0.80      4000
weighted avg       0.80      0.80      0.80      4000


 confusion matrix:
 [[1669  342]
 [ 458 1531]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### enthalpy
### DT ### The best score with data validation:  0.8490433561523609 with max_depth:  8
Accuracy: 0.84825
F1 score: 0.8477597006007661
Recall: 0.8479635258966584
Precision: 0.8520594210875654

 clasification report:
               precision    recall  f1-score   support

           1       0.82      0.90      0.86      2011
           2       0.89      0.80      0.84      1989

    accuracy                           0.85      4000
   macro avg       0.85      0.85      0.85      4000
weighted avg       0.85      0.85      0.85      4000


 confusion matrix:
 [[1810  201]
 [ 406 1583]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### enthalpy
### NB ### The best score with data validation:  0.6609574998008253 with var_smoothing:  0.001
Accuracy: 0.667
F1 score: 0.6609574998008253
Recall: 0.6662859051486307
Precision: 0.6784861602304164

 clasification report:
               precision    recall  f1-score   support

           1       0.63      0.80      0.71      2011
           2       0.72      0.54      0.62      1989

    accuracy                           0.67      4000
   macro avg       0.68      0.67      0.66      4000
weighted avg       0.68      0.67      0.66      4000


 confusion matrix:
 [[1601  410]
 [ 922 1067]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
