       Label  B0  B1  B2  B3  ...  B24920  B24921  B24922  B24923  B24924
0          1  -2   1  -2   1  ...      -1       2      -2      -1      -1
1          1  -2   1  -2  -1  ...      -2      -2       2       2      -2
2          1  -2   1   2  -2  ...       1      -1       2      -2       2
3          2   2  -2   1   1  ...      -2      -1       1      -2       1
4          2   2  -2   1   1  ...       1       2       1       2       2
...      ...  ..  ..  ..  ..  ...     ...     ...     ...     ...     ...
19995      2   2  -2   1   1  ...      -1       1      -2      -1       2
19996      1  -2   2  -2   1  ...      -2       1       1       2       1
19997      2   2  -2   1   1  ...       1       2      -1      -1      -2
19998      1  -2   1  -2  -2  ...      -1      -2       2      -1       2
19999      2  -2  -2   1  -2  ...      -1      -2      -2      -1       2

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[-2  1 -2 ... -2 -1 -1]
 [-2  1 -2 ...  2  2 -2]
 [-2  1  2 ...  2 -2  2]
 ...
 [ 2 -2  1 ... -1 -1 -2]
 [-2  1 -2 ...  2 -1  2]
 [-2 -2  1 ... -2 -1  2]]
### Scaling
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### complementary
### LG ### The best score with data validation:  0.922455334272541 with C:  0.1
Accuracy: 0.9225
F1 score: 0.922455334272541
Recall: 0.92239590247605
Precision: 0.9231474350545673

 clasification report:
               precision    recall  f1-score   support

           1       0.91      0.94      0.92      2011
           2       0.94      0.90      0.92      1989

    accuracy                           0.92      4000
   macro avg       0.92      0.92      0.92      4000
weighted avg       0.92      0.92      0.92      4000


 confusion matrix:
 [[1893  118]
 [ 192 1797]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### complementary
### LDA ### The best score with data validation:  0.5345 with tol:  0.0001
Accuracy: 0.5345
F1 score: 0.5345
Recall: 0.5345161691141157
Precision: 0.5345161691141157

 clasification report:
               precision    recall  f1-score   support

           1       0.54      0.53      0.53      2011
           2       0.53      0.54      0.53      1989

    accuracy                           0.53      4000
   macro avg       0.53      0.53      0.53      4000
weighted avg       0.53      0.53      0.53      4000


 confusion matrix:
 [[1069  942]
 [ 920 1069]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### complementary
### KNN ### The best score with data validation:  0.35331010452961675 with Neighbors:  1
Accuracy: 0.507
F1 score: 0.35331010452961675
Recall: 0.5096966683242168
Precision: 0.7510729613733906

 clasification report:
               precision    recall  f1-score   support

           1       1.00      0.02      0.04      2011
           2       0.50      1.00      0.67      1989

    accuracy                           0.51      4000
   macro avg       0.75      0.51      0.35      4000
weighted avg       0.75      0.51      0.35      4000


 confusion matrix:
 [[  39 1972]
 [   0 1989]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### complementary
### MLP ### The best score with data validation:  0.9323720309756136 with Neurons:  400
Accuracy: 0.93025
F1 score: 0.9301632234403261
Recall: 0.9300842600488665
Precision: 0.9318960106449751

 clasification report:
               precision    recall  f1-score   support

           1       0.91      0.96      0.93      2011
           2       0.96      0.90      0.93      1989

    accuracy                           0.93      4000
   macro avg       0.93      0.93      0.93      4000
weighted avg       0.93      0.93      0.93      4000


 confusion matrix:
 [[1931   80]
 [ 199 1790]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### complementary
### RF ### The best score with data validation:  0.9133578852713162 with n_estimators:  80
Accuracy: 0.913
F1 score: 0.9129477468850677
Recall: 0.9128928650091666
Precision: 0.9136631290559561

 clasification report:
               precision    recall  f1-score   support

           1       0.90      0.93      0.92      2011
           2       0.93      0.89      0.91      1989

    accuracy                           0.91      4000
   macro avg       0.91      0.91      0.91      4000
weighted avg       0.91      0.91      0.91      4000


 confusion matrix:
 [[1875  136]
 [ 212 1777]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### complementary
### DT ### The best score with data validation:  0.9322492843830663 with max_depth:  3
Accuracy: 0.93225
F1 score: 0.9322492843830663
Recall: 0.9322603258748577
Precision: 0.9322476822476823

 clasification report:
               precision    recall  f1-score   support

           1       0.93      0.93      0.93      2011
           2       0.93      0.93      0.93      1989

    accuracy                           0.93      4000
   macro avg       0.93      0.93      0.93      4000
weighted avg       0.93      0.93      0.93      4000


 confusion matrix:
 [[1871  140]
 [ 131 1858]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### complementary
### NB ### The best score with data validation:  0.897123446093564 with var_smoothing:  0.001
Accuracy: 0.8975
F1 score: 0.897123446093564
Recall: 0.8971943901303014
Precision: 0.9025525263395006

 clasification report:
               precision    recall  f1-score   support

           1       0.86      0.95      0.90      2011
           2       0.95      0.84      0.89      1989

    accuracy                           0.90      4000
   macro avg       0.90      0.90      0.90      4000
weighted avg       0.90      0.90      0.90      4000


 confusion matrix:
 [[1916   95]
 [ 315 1674]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### complementary
### SVM ### The best score with data validation:  0.9311411987904139 with C:  30
Accuracy: 0.93125
F1 score: 0.9311411987904139
Recall: 0.9310595395510715
Precision: 0.9334199074129935

 clasification report:
               precision    recall  f1-score   support

           1       0.90      0.97      0.93      2011
           2       0.96      0.90      0.93      1989

    accuracy                           0.93      4000
   macro avg       0.93      0.93      0.93      4000
weighted avg       0.93      0.93      0.93      4000


 confusion matrix:
 [[1942   69]
 [ 206 1783]]
       Label  B0  B1  B2  B3  ...  B24920  B24921  B24922  B24923  B24924
0          1   1   3   1   3  ...       0       2       1       0       0
1          1   1   3   1   0  ...       1       1       2       2       1
2          1   1   3   2   1  ...       3       0       2       1       2
3          2   2   1   3   3  ...       1       0       3       1       3
4          2   2   1   3   3  ...       3       2       3       2       2
...      ...  ..  ..  ..  ..  ...     ...     ...     ...     ...     ...
19995      2   2   1   3   3  ...       0       3       1       0       2
19996      1   1   2   1   3  ...       1       3       3       2       3
19997      2   2   1   3   3  ...       3       2       0       0       1
19998      1   1   3   1   1  ...       0       1       2       0       2
19999      2   1   1   3   1  ...       0       1       1       0       2

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[1 3 1 ... 1 0 0]
 [1 3 1 ... 2 2 1]
 [1 3 2 ... 2 1 2]
 ...
 [2 1 3 ... 0 0 1]
 [1 3 1 ... 2 0 2]
 [1 1 3 ... 1 0 2]]
### Scaling
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### DAX
### LG ### The best score with data validation:  0.9232029570113542 with C:  0.1
Accuracy: 0.92325
F1 score: 0.9232029570113542
Recall: 0.9231418000394511
Precision: 0.9239497667484249

 clasification report:
               precision    recall  f1-score   support

           1       0.91      0.94      0.93      2011
           2       0.94      0.90      0.92      1989

    accuracy                           0.92      4000
   macro avg       0.92      0.92      0.92      4000
weighted avg       0.92      0.92      0.92      4000


 confusion matrix:
 [[1896  115]
 [ 192 1797]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### DAX
### LDA ### The best score with data validation:  0.5397223545739216 with tol:  0.0001
Accuracy: 0.53975
F1 score: 0.5397223545739216
Recall: 0.5397237016419747
Precision: 0.5397264726472648

 clasification report:
               precision    recall  f1-score   support

           1       0.54      0.54      0.54      2011
           2       0.54      0.53      0.54      1989

    accuracy                           0.54      4000
   macro avg       0.54      0.54      0.54      4000
weighted avg       0.54      0.54      0.54      4000


 confusion matrix:
 [[1095  916]
 [ 925 1064]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### DAX
### KNN ### The best score with data validation:  0.8490291201671245 with Neighbors:  91
Accuracy: 0.84925
F1 score: 0.8490291201671245
Recall: 0.8490653092256041
Precision: 0.8508232500032664

 clasification report:
               precision    recall  f1-score   support

           1       0.83      0.88      0.85      2011
           2       0.87      0.82      0.84      1989

    accuracy                           0.85      4000
   macro avg       0.85      0.85      0.85      4000
weighted avg       0.85      0.85      0.85      4000


 confusion matrix:
 [[1775  236]
 [ 367 1622]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### DAX
### MLP ### The best score with data validation:  0.9296674955765297 with Neurons:  350
Accuracy: 0.9255
F1 score: 0.9254394381836647
Recall: 0.9253712424800851
Precision: 0.926489531860878

 clasification report:
               precision    recall  f1-score   support

           1       0.91      0.95      0.93      2011
           2       0.95      0.90      0.92      1989

    accuracy                           0.93      4000
   macro avg       0.93      0.93      0.93      4000
weighted avg       0.93      0.93      0.93      4000


 confusion matrix:
 [[1908  103]
 [ 195 1794]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### DAX
### RF ### The best score with data validation:  0.9122025399855209 with n_estimators:  80
Accuracy: 0.90175
F1 score: 0.9016277663514269
Recall: 0.9015833978977864
Precision: 0.9032750872436042

 clasification report:
               precision    recall  f1-score   support

           1       0.88      0.93      0.91      2011
           2       0.93      0.87      0.90      1989

    accuracy                           0.90      4000
   macro avg       0.90      0.90      0.90      4000
weighted avg       0.90      0.90      0.90      4000


 confusion matrix:
 [[1874  137]
 [ 256 1733]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### DAX
### DT ### The best score with data validation:  0.9277462021597511 with max_depth:  3
Accuracy: 0.92775
F1 score: 0.9277462021597511
Recall: 0.9278179414927301
Precision: 0.9279761904761905

 clasification report:
               precision    recall  f1-score   support

           1       0.94      0.92      0.93      2011
           2       0.92      0.94      0.93      1989

    accuracy                           0.93      4000
   macro avg       0.93      0.93      0.93      4000
weighted avg       0.93      0.93      0.93      4000


 confusion matrix:
 [[1841  170]
 [ 119 1870]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### DAX
### NB ### The best score with data validation:  0.8750870064149594 with var_smoothing:  1e-05
Accuracy: 0.8755
F1 score: 0.8750870064149594
Recall: 0.8752102251093095
Precision: 0.8797521988016819

 clasification report:
               precision    recall  f1-score   support

           1       0.84      0.93      0.88      2011
           2       0.92      0.82      0.87      1989

    accuracy                           0.88      4000
   macro avg       0.88      0.88      0.88      4000
weighted avg       0.88      0.88      0.88      4000


 confusion matrix:
 [[1866  145]
 [ 353 1636]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### DAX
### SVM ### The best score with data validation:  0.9290673084195413 with C:  20
Accuracy: 0.92925
F1 score: 0.9290673084195413
Recall: 0.9289989772190609
Precision: 0.932976309669918

 clasification report:
               precision    recall  f1-score   support

           1       0.89      0.97      0.93      2011
           2       0.97      0.88      0.93      1989

    accuracy                           0.93      4000
   macro avg       0.93      0.93      0.93      4000
weighted avg       0.93      0.93      0.93      4000


 confusion matrix:
 [[1960   51]
 [ 232 1757]]
       Label      B0      B1      B2  ...  B24921  B24922  B24923  B24924
0          1  0.1335  0.0806  0.1335  ...  0.1260  0.1335  0.1340  0.1340
1          1  0.1335  0.0806  0.1335  ...  0.1335  0.1260  0.1260  0.1335
2          1  0.1335  0.0806  0.1260  ...  0.1340  0.1260  0.1335  0.1260
3          2  0.1260  0.1335  0.0806  ...  0.1340  0.0806  0.1335  0.0806
4          2  0.1260  0.1335  0.0806  ...  0.1260  0.0806  0.1260  0.1260
...      ...     ...     ...     ...  ...     ...     ...     ...     ...
19995      2  0.1260  0.1335  0.0806  ...  0.0806  0.1335  0.1340  0.1260
19996      1  0.1335  0.1260  0.1335  ...  0.0806  0.0806  0.1260  0.0806
19997      2  0.1260  0.1335  0.0806  ...  0.1260  0.1340  0.1340  0.1335
19998      1  0.1335  0.0806  0.1335  ...  0.1335  0.1260  0.1340  0.1260
19999      2  0.1335  0.1335  0.0806  ...  0.1335  0.1335  0.1340  0.1260

[20000 rows x 24926 columns]
[1 1 1 ... 2 1 2]
[[0.1335 0.0806 0.1335 ... 0.1335 0.134  0.134 ]
 [0.1335 0.0806 0.1335 ... 0.126  0.126  0.1335]
 [0.1335 0.0806 0.126  ... 0.126  0.1335 0.126 ]
 ...
 [0.126  0.1335 0.0806 ... 0.134  0.134  0.1335]
 [0.1335 0.0806 0.1335 ... 0.126  0.134  0.126 ]
 [0.1335 0.1335 0.0806 ... 0.1335 0.134  0.126 ]]
### Scaling
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### EIIP
### LG ### The best score with data validation:  0.9189143532856581 with C:  0.1
Accuracy: 0.919
F1 score: 0.9189143532856581
Recall: 0.9188490451836169
Precision: 0.9203244285582032

 clasification report:
               precision    recall  f1-score   support

           1       0.90      0.95      0.92      2011
           2       0.94      0.89      0.92      1989

    accuracy                           0.92      4000
   macro avg       0.92      0.92      0.92      4000
weighted avg       0.92      0.92      0.92      4000


 confusion matrix:
 [[1903  108]
 [ 216 1773]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### EIIP
### LDA ### The best score with data validation:  0.5062484878859943 with tol:  0.0009
Accuracy: 0.50625
F1 score: 0.5062484878859943
Recall: 0.5062749398169295
Precision: 0.506275258295922

 clasification report:
               precision    recall  f1-score   support

           1       0.51      0.50      0.51      2011
           2       0.50      0.51      0.51      1989

    accuracy                           0.51      4000
   macro avg       0.51      0.51      0.51      4000
weighted avg       0.51      0.51      0.51      4000


 confusion matrix:
 [[1009 1002]
 [ 973 1016]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### EIIP
### KNN ### The best score with data validation:  0.8433585441576615 with Neighbors:  91
Accuracy: 0.84475
F1 score: 0.8433585441576615
Recall: 0.8442571637792042
Precision: 0.8561746839922153

 clasification report:
               precision    recall  f1-score   support

           1       0.79      0.93      0.86      2011
           2       0.92      0.75      0.83      1989

    accuracy                           0.84      4000
   macro avg       0.86      0.84      0.84      4000
weighted avg       0.86      0.84      0.84      4000


 confusion matrix:
 [[1878  133]
 [ 488 1501]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### EIIP
### MLP ### The best score with data validation:  0.9263407302439701 with Neurons:  450
Accuracy: 0.925
F1 score: 0.9248798076923077
Recall: 0.924807975441257
Precision: 0.9271660031087543

 clasification report:
               precision    recall  f1-score   support

           1       0.90      0.96      0.93      2011
           2       0.96      0.89      0.92      1989

    accuracy                           0.93      4000
   macro avg       0.93      0.92      0.92      4000
weighted avg       0.93      0.93      0.92      4000


 confusion matrix:
 [[1930   81]
 [ 219 1770]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### EIIP
### RF ### The best score with data validation:  0.9236994079386764 with n_estimators:  90
Accuracy: 0.91475
F1 score: 0.914655646483165
Recall: 0.9145947914924426
Precision: 0.9161306722313729

 clasification report:
               precision    recall  f1-score   support

           1       0.89      0.94      0.92      2011
           2       0.94      0.89      0.91      1989

    accuracy                           0.91      4000
   macro avg       0.92      0.91      0.91      4000
weighted avg       0.92      0.91      0.91      4000


 confusion matrix:
 [[1896  115]
 [ 226 1763]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### EIIP
### DT ### The best score with data validation:  0.9277462021597511 with max_depth:  3
Accuracy: 0.92775
F1 score: 0.9277462021597511
Recall: 0.9278179414927301
Precision: 0.9279761904761905

 clasification report:
               precision    recall  f1-score   support

           1       0.94      0.92      0.93      2011
           2       0.92      0.94      0.93      1989

    accuracy                           0.93      4000
   macro avg       0.93      0.93      0.93      4000
weighted avg       0.93      0.93      0.93      4000


 confusion matrix:
 [[1841  170]
 [ 119 1870]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### EIIP
### NB ### The best score with data validation:  0.8630150389917908 with var_smoothing:  0.001
Accuracy: 0.8635
F1 score: 0.8630150389917908
Recall: 0.8631988617655684
Precision: 0.8679276104598463

 clasification report:
               precision    recall  f1-score   support

           1       0.83      0.92      0.87      2011
           2       0.91      0.81      0.85      1989

    accuracy                           0.86      4000
   macro avg       0.87      0.86      0.86      4000
weighted avg       0.87      0.86      0.86      4000


 confusion matrix:
 [[1846  165]
 [ 381 1608]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### EIIP
### SVM ### The best score with data validation:  0.9229703776565419 with C:  20
Accuracy: 0.92325
F1 score: 0.9229703776565419
Recall: 0.9229465441329601
Precision: 0.9286020116034557

 clasification report:
               precision    recall  f1-score   support

           1       0.88      0.98      0.93      2011
           2       0.98      0.87      0.92      1989

    accuracy                           0.92      4000
   macro avg       0.93      0.92      0.92      4000
weighted avg       0.93      0.92      0.92      4000


 confusion matrix:
 [[1967   44]
 [ 263 1726]]
       Label     B0     B1     B2  ...  B12458  B12459  B12460  B12461
0          1  0.058  0.058  0.110  ...   0.111   0.111   0.058   0.056
1          1  0.058  0.056  0.065  ...   0.056   0.056   0.091   0.091
2          1  0.058  0.086  0.065  ...   0.078   0.110   0.111   0.086
3          2  0.086  0.110  0.078  ...   0.091   0.111   0.056   0.065
4          2  0.086  0.110  0.078  ...   0.058   0.056   0.056   0.056
...      ...    ...    ...    ...  ...     ...     ...     ...     ...
19995      2  0.086  0.110  0.091  ...   0.119   0.065   0.119   0.056
19996      1  0.060  0.058  0.058  ...   0.091   0.119   0.058   0.056
19997      2  0.086  0.110  0.078  ...   0.065   0.119   0.056   0.110
19998      1  0.058  0.091  0.056  ...   0.056   0.091   0.078   0.065
19999      2  0.091  0.065  0.065  ...   0.110   0.058   0.078   0.056

[20000 rows x 12463 columns]
[1 1 1 ... 2 1 2]
[[0.058 0.058 0.11  ... 0.111 0.058 0.056]
 [0.058 0.056 0.065 ... 0.056 0.091 0.091]
 [0.058 0.086 0.065 ... 0.11  0.111 0.086]
 ...
 [0.086 0.11  0.078 ... 0.119 0.056 0.11 ]
 [0.058 0.091 0.056 ... 0.091 0.078 0.065]
 [0.091 0.065 0.065 ... 0.058 0.078 0.056]]
### Scaling
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### enthalpy
### LG ### The best score with data validation:  0.7577487736031664 with C:  0.1
Accuracy: 0.75775
F1 score: 0.7577487736031664
Recall: 0.7577852980052646
Precision: 0.7578032803280328

 clasification report:
               precision    recall  f1-score   support

           1       0.76      0.75      0.76      2011
           2       0.75      0.76      0.76      1989

    accuracy                           0.76      4000
   macro avg       0.76      0.76      0.76      4000
weighted avg       0.76      0.76      0.76      4000


 confusion matrix:
 [[1511  500]
 [ 469 1520]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### enthalpy
### LDA ### The best score with data validation:  0.6869717492003653 with tol:  0.0001
Accuracy: 0.687
F1 score: 0.6869717492003653
Recall: 0.6869685307980566
Precision: 0.6869969551950843

 clasification report:
               precision    recall  f1-score   support

           1       0.69      0.69      0.69      2011
           2       0.69      0.68      0.68      1989

    accuracy                           0.69      4000
   macro avg       0.69      0.69      0.69      4000
weighted avg       0.69      0.69      0.69      4000


 confusion matrix:
 [[1393  618]
 [ 634 1355]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### enthalpy
### KNN ### The best score with data validation:  0.5265618471588529 with Neighbors:  91
Accuracy: 0.58025
F1 score: 0.5265618471588529
Recall: 0.5821197341219573
Precision: 0.6523627029143219

 clasification report:
               precision    recall  f1-score   support

           1       0.76      0.24      0.37      2011
           2       0.55      0.92      0.69      1989

    accuracy                           0.58      4000
   macro avg       0.65      0.58      0.53      4000
weighted avg       0.65      0.58      0.53      4000


 confusion matrix:
 [[ 487 1524]
 [ 155 1834]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### enthalpy
### MLP ### The best score with data validation:  0.8386962757783514 with Neurons:  200
Accuracy: 0.838
F1 score: 0.838
Recall: 0.8380253502668455
Precision: 0.8380253502668455

 clasification report:
               precision    recall  f1-score   support

           1       0.84      0.83      0.84      2011
           2       0.83      0.84      0.84      1989

    accuracy                           0.84      4000
   macro avg       0.84      0.84      0.84      4000
weighted avg       0.84      0.84      0.84      4000


 confusion matrix:
 [[1676  335]
 [ 313 1676]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### enthalpy
### RF ### The best score with data validation:  0.867470180790678 with n_estimators:  80
Accuracy: 0.856
F1 score: 0.8559364679823802
Recall: 0.8559103912893364
Precision: 0.8563744048007959

 clasification report:
               precision    recall  f1-score   support

           1       0.85      0.87      0.86      2011
           2       0.87      0.84      0.85      1989

    accuracy                           0.86      4000
   macro avg       0.86      0.86      0.86      4000
weighted avg       0.86      0.86      0.86      4000


 confusion matrix:
 [[1754  257]
 [ 319 1670]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### enthalpy
### DT ### The best score with data validation:  0.9239580058087078 with max_depth:  4
Accuracy: 0.924
F1 score: 0.9239580058087078
Recall: 0.9238986979356125
Precision: 0.9246171719243468

 clasification report:
               precision    recall  f1-score   support

           1       0.91      0.94      0.93      2011
           2       0.94      0.91      0.92      1989

    accuracy                           0.92      4000
   macro avg       0.92      0.92      0.92      4000
weighted avg       0.92      0.92      0.92      4000


 confusion matrix:
 [[1895  116]
 [ 188 1801]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### enthalpy
### NB ### The best score with data validation:  0.6106195341272003 with var_smoothing:  1e-05
Accuracy: 0.61625
F1 score: 0.6106195341272003
Recall: 0.6156072471192253
Precision: 0.6223611441877697

 clasification report:
               precision    recall  f1-score   support

           1       0.60      0.73      0.66      2011
           2       0.65      0.50      0.56      1989

    accuracy                           0.62      4000
   macro avg       0.62      0.62      0.61      4000
weighted avg       0.62      0.62      0.61      4000


 confusion matrix:
 [[1473  538]
 [ 997  992]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### enthalpy
### SVM ### The best score with data validation:  0.8002471909761231 with C:  40
Accuracy: 0.80025
F1 score: 0.8002471909761231
Recall: 0.8002535826708759
Precision: 0.8002457009828039

 clasification report:
               precision    recall  f1-score   support

           1       0.80      0.80      0.80      2011
           2       0.80      0.80      0.80      1989

    accuracy                           0.80      4000
   macro avg       0.80      0.80      0.80      4000
weighted avg       0.80      0.80      0.80      4000


 confusion matrix:
 [[1608  403]
 [ 396 1593]]
       Label   B0    B1    B2    B3  ...  B12457  B12458  B12459  B12460  B12461
0          1  7.0   7.0  15.0  15.0  ...    11.0    12.0    12.0     2.0     4.0
1          1  7.0   4.0   8.0  14.0  ...     0.0     4.0     4.0     5.0    10.0
2          1  7.0   9.0  13.0  13.0  ...    13.0    11.0    15.0    12.0     9.0
3          2  9.0  15.0   1.0  10.0  ...     6.0     5.0    12.0     4.0    13.0
4          2  9.0  15.0  11.0  11.0  ...    10.0     7.0    14.0    14.0    14.0
...      ...  ...   ...   ...   ...  ...     ...     ...     ...     ...     ...
19995      2  9.0  15.0  10.0  14.0  ...    14.0     3.0    13.0     3.0     4.0
19996      1  6.0   7.0   7.0   5.0  ...    13.0    10.0     3.0     7.0    14.0
19997      2  9.0  15.0   1.0   4.0  ...     4.0    13.0     3.0    14.0     0.0
19998      1  7.0   5.0  14.0  11.0  ...     9.0     4.0    10.0     1.0     8.0
19999      2  5.0  13.0  13.0  14.0  ...     1.0    15.0     7.0     1.0     4.0

[20000 rows x 12463 columns]
[1 1 1 ... 2 1 2]
[[ 7.  7. 15. ... 12.  2.  4.]
 [ 7.  4.  8. ...  4.  5. 10.]
 [ 7.  9. 13. ... 15. 12.  9.]
 ...
 [ 9. 15.  1. ...  3. 14.  0.]
 [ 7.  5. 14. ... 10.  1.  8.]
 [ 5. 13. 13. ...  7.  1.  4.]]
### Scaling
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### Galois4
### LG ### The best score with data validation:  0.8572499197030798 with C:  0.1
Accuracy: 0.85725
F1 score: 0.8572499197030798
Recall: 0.8572800577217461
Precision: 0.8572867570510955

 clasification report:
               precision    recall  f1-score   support

           1       0.86      0.85      0.86      2011
           2       0.85      0.86      0.86      1989

    accuracy                           0.86      4000
   macro avg       0.86      0.86      0.86      4000
weighted avg       0.86      0.86      0.86      4000


 confusion matrix:
 [[1713  298]
 [ 273 1716]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### Galois4
### LDA ### The best score with data validation:  0.7294729472947294 with tol:  0.0001
Accuracy: 0.7295
F1 score: 0.7294729472947294
Recall: 0.7295770697063586
Precision: 0.7297195001049432

 clasification report:
               precision    recall  f1-score   support

           1       0.74      0.72      0.73      2011
           2       0.72      0.74      0.73      1989

    accuracy                           0.73      4000
   macro avg       0.73      0.73      0.73      4000
weighted avg       0.73      0.73      0.73      4000


 confusion matrix:
 [[1439  572]
 [ 510 1479]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### Galois4
### KNN ### The best score with data validation:  0.5316368946148575 with Neighbors:  91
Accuracy: 0.592
F1 score: 0.5316368946148575
Recall: 0.5939924682721652
Precision: 0.6972302355849964

 clasification report:
               precision    recall  f1-score   support

           1       0.84      0.23      0.36      2011
           2       0.55      0.96      0.70      1989

    accuracy                           0.59      4000
   macro avg       0.70      0.59      0.53      4000
weighted avg       0.70      0.59      0.53      4000


 confusion matrix:
 [[ 466 1545]
 [  87 1902]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### Galois4
### MLP ### The best score with data validation:  0.902331790926924 with Neurons:  250
Accuracy: 0.903
F1 score: 0.9027852526230443
Recall: 0.9027688087564649
Precision: 0.9059360173720623

 clasification report:
               precision    recall  f1-score   support

           1       0.87      0.94      0.91      2011
           2       0.94      0.86      0.90      1989

    accuracy                           0.90      4000
   macro avg       0.91      0.90      0.90      4000
weighted avg       0.91      0.90      0.90      4000


 confusion matrix:
 [[1900  111]
 [ 277 1712]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### Galois4
### RF ### The best score with data validation:  0.8994490961049031 with n_estimators:  70
Accuracy: 0.9045
F1 score: 0.9044558347095946
Recall: 0.9044091083755283
Precision: 0.9049663589422625

 clasification report:
               precision    recall  f1-score   support

           1       0.89      0.92      0.91      2011
           2       0.92      0.89      0.90      1989

    accuracy                           0.90      4000
   macro avg       0.90      0.90      0.90      4000
weighted avg       0.90      0.90      0.90      4000


 confusion matrix:
 [[1852  159]
 [ 223 1766]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### Galois4
### DT ### The best score with data validation:  0.9302468218708215 with max_depth:  5
Accuracy: 0.93025
F1 score: 0.9302468218708215
Recall: 0.9302410147906974
Precision: 0.9302555363543267

 clasification report:
               precision    recall  f1-score   support

           1       0.93      0.93      0.93      2011
           2       0.93      0.93      0.93      1989

    accuracy                           0.93      4000
   macro avg       0.93      0.93      0.93      4000
weighted avg       0.93      0.93      0.93      4000


 confusion matrix:
 [[1874  137]
 [ 142 1847]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### Galois4
### NB ### The best score with data validation:  0.8603158529406805 with var_smoothing:  1e-05
Accuracy: 0.86075
F1 score: 0.8603158529406805
Recall: 0.860469404199477
Precision: 0.8645546358888472

 clasification report:
               precision    recall  f1-score   support

           1       0.83      0.91      0.87      2011
           2       0.90      0.81      0.85      1989

    accuracy                           0.86      4000
   macro avg       0.86      0.86      0.86      4000
weighted avg       0.86      0.86      0.86      4000


 confusion matrix:
 [[1833  178]
 [ 379 1610]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### Galois4
### SVM ### The best score with data validation:  0.905523745199551 with C:  30
Accuracy: 0.906
F1 score: 0.905523745199551
Recall: 0.9056368955160894
Precision: 0.913325814914949

 clasification report:
               precision    recall  f1-score   support

           1       0.86      0.97      0.91      2011
           2       0.97      0.84      0.90      1989

    accuracy                           0.91      4000
   macro avg       0.91      0.91      0.91      4000
weighted avg       0.91      0.91      0.91      4000


 confusion matrix:
 [[1954   57]
 [ 319 1670]]
       Label       HBE   Stacking   Solvation
0          1 -7.058871 -27.049897 -171.945932
1          1 -6.806077 -27.009389 -172.270374
2          1 -6.663732 -26.981245 -172.379705
3          2 -6.911602 -27.052652 -172.303821
4          2 -6.841991 -26.997279 -172.212367
...      ...       ...        ...         ...
19995      2 -6.881734 -27.016432 -172.144724
19996      1 -6.977807 -27.039577 -172.113907
19997      2 -7.147877 -27.056126 -171.567115
19998      1 -6.793725 -27.012878 -172.447969
19999      2 -6.599740 -26.982500 -172.507758

[20000 rows x 4 columns]
[1 1 1 ... 2 1 2]
[[  -7.05887102  -27.04989654 -171.94593219]
 [  -6.80607658  -27.00938937 -172.27037408]
 [  -6.66373234  -26.98124514 -172.3797051 ]
 ...
 [  -7.14787682  -27.05612642 -171.56711507]
 [  -6.79372529  -27.01287825 -172.44796878]
 [  -6.59973997  -26.9825004  -172.50775805]]
### Scaling
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### pc
### LG ### The best score with data validation:  0.6574807332912476 with C:  0.9999999999999999
Accuracy: 0.6575
F1 score: 0.6574807332912476
Recall: 0.6574786387288216
Precision: 0.6574880882999691

 clasification report:
               precision    recall  f1-score   support

           1       0.66      0.66      0.66      2011
           2       0.66      0.65      0.65      1989

    accuracy                           0.66      4000
   macro avg       0.66      0.66      0.66      4000
weighted avg       0.66      0.66      0.66      4000


 confusion matrix:
 [[1330  681]
 [ 689 1300]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### pc
### LDA ### The best score with data validation:  0.6587423003731521 with tol:  0.0001
Accuracy: 0.65875
F1 score: 0.6587423003731521
Recall: 0.6587438020000105
Precision: 0.6587415398646378

 clasification report:
               precision    recall  f1-score   support

           1       0.66      0.66      0.66      2011
           2       0.66      0.66      0.66      1989

    accuracy                           0.66      4000
   macro avg       0.66      0.66      0.66      4000
weighted avg       0.66      0.66      0.66      4000


 confusion matrix:
 [[1327  684]
 [ 681 1308]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### pc
### KNN ### The best score with data validation:  0.7462863223970759 with Neighbors:  31
Accuracy: 0.74675
F1 score: 0.7462863223970759
Recall: 0.7465374577580972
Precision: 0.7481179549114332

 clasification report:
               precision    recall  f1-score   support

           1       0.73      0.79      0.76      2011
           2       0.77      0.71      0.74      1989

    accuracy                           0.75      4000
   macro avg       0.75      0.75      0.75      4000
weighted avg       0.75      0.75      0.75      4000


 confusion matrix:
 [[1579  432]
 [ 581 1408]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### pc
### MLP ### The best score with data validation:  0.7464035699574764 with Neurons:  350
Accuracy: 0.746
F1 score: 0.7458655628827651
Recall: 0.7458960633559165
Precision: 0.7462926064477259

 clasification report:
               precision    recall  f1-score   support

           1       0.74      0.76      0.75      2011
           2       0.75      0.73      0.74      1989

    accuracy                           0.75      4000
   macro avg       0.75      0.75      0.75      4000
weighted avg       0.75      0.75      0.75      4000


 confusion matrix:
 [[1538  473]
 [ 543 1446]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### pc
### RF ### The best score with data validation:  0.7511116719862165 with n_estimators:  30
Accuracy: 0.7465
F1 score: 0.7461038585452952
Recall: 0.7463053257361035
Precision: 0.7476356647700038

 clasification report:
               precision    recall  f1-score   support

           1       0.73      0.78      0.76      2011
           2       0.76      0.71      0.74      1989

    accuracy                           0.75      4000
   macro avg       0.75      0.75      0.75      4000
weighted avg       0.75      0.75      0.75      4000


 confusion matrix:
 [[1572  439]
 [ 575 1414]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### pc
### DT ### The best score with data validation:  0.7127469658898272 with max_depth:  9
Accuracy: 0.71175
F1 score: 0.7117478200928895
Recall: 0.7117866565463605
Precision: 0.7118058785112998

 clasification report:
               precision    recall  f1-score   support

           1       0.72      0.71      0.71      2011
           2       0.71      0.72      0.71      1989

    accuracy                           0.71      4000
   macro avg       0.71      0.71      0.71      4000
weighted avg       0.71      0.71      0.71      4000


 confusion matrix:
 [[1418  593]
 [ 560 1429]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### pc
### NB ### The best score with data validation:  0.5620702879791418 with var_smoothing:  0.1
Accuracy: 0.5795
F1 score: 0.5620702879791418
Recall: 0.5784202472124782
Precision: 0.5927848972573464

 clasification report:
               precision    recall  f1-score   support

           1       0.56      0.77      0.65      2011
           2       0.63      0.38      0.47      1989

    accuracy                           0.58      4000
   macro avg       0.59      0.58      0.56      4000
weighted avg       0.59      0.58      0.56      4000


 confusion matrix:
 [[1558  453]
 [1229  760]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### pc
### SVM ### The best score with data validation:  0.6076729160753935 with C:  30
Accuracy: 0.624
F1 score: 0.6076729160753935
Recall: 0.6251409105125431
Precision: 0.6509462553726986

 clasification report:
               precision    recall  f1-score   support

           1       0.72      0.42      0.53      2011
           2       0.59      0.83      0.69      1989

    accuracy                           0.62      4000
   macro avg       0.65      0.63      0.61      4000
weighted avg       0.65      0.62      0.61      4000


 confusion matrix:
 [[ 840 1171]
 [ 333 1656]]
       Label     A     C     G     T  ...  TTTTGT  TTTTTA  TTTTTC  TTTTTG  TTTTTT
0          1  4058  3824  3478  2945  ...       0       1       2       0       0
1          1  2744  2296  1540  2509  ...       0       3      10       0       3
2          1  2601  1714  1962  3489  ...      27      16      13      16      18
3          2   393   268   353   347  ...       0       0       1       0       0
4          2   150    82   116   104  ...       0       0       0       0       0
...      ...   ...   ...   ...   ...  ...     ...     ...     ...     ...     ...
19995      2   133    78   100    87  ...       0       0       1       0       0
19996      1  1817  1848  1938  2226  ...       5       5       3       7       3
19997      2   165   160   176   116  ...       0       0       0       0       0
19998      1  1435   748  1267  1355  ...       3       4       0       4       2
19999      2  1921  1092  1138  2156  ...       8       6      10      11      14

[20000 rows x 5461 columns]
[1 1 1 ... 2 1 2]
[[4058 3824 3478 ...    2    0    0]
 [2744 2296 1540 ...   10    0    3]
 [2601 1714 1962 ...   13   16   18]
 ...
 [ 165  160  176 ...    0    0    0]
 [1435  748 1267 ...    0    4    2]
 [1921 1092 1138 ...   10   11   14]]
### Scaling
ite: 0.1
ite: 0.2
ite: 0.30000000000000004
ite: 0.4
ite: 0.5
ite: 0.6
ite: 0.7
ite: 0.7999999999999999
ite: 0.8999999999999999
ite: 0.9999999999999999
### kmers
### LG ### The best score with data validation:  0.9954998379941677 with C:  0.7999999999999999
Accuracy: 0.9955
F1 score: 0.9954998379941677
Recall: 0.995497113787692
Precision: 0.9955030600042851

 clasification report:
               precision    recall  f1-score   support

           1       1.00      1.00      1.00      2011
           2       1.00      0.99      1.00      1989

    accuracy                           1.00      4000
   macro avg       1.00      1.00      1.00      4000
weighted avg       1.00      1.00      1.00      4000


 confusion matrix:
 [[2003    8]
 [  10 1979]]
ite: 0.0001
ite: 0.0002
ite: 0.0003
ite: 0.0004
ite: 0.0005
ite: 0.0006
ite: 0.0007
ite: 0.0008
ite: 0.0009
ite: 0.001
### kmers
### LDA ### The best score with data validation:  0.9802499395154398 with tol:  0.001
Accuracy: 0.98025
F1 score: 0.9802499395154398
Recall: 0.9802700281683521
Precision: 0.9802574210296842

 clasification report:
               precision    recall  f1-score   support

           1       0.98      0.98      0.98      2011
           2       0.98      0.98      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[1964   47]
 [  32 1957]]
KNN Score: 1
KNN Score: 11
KNN Score: 21
KNN Score: 31
KNN Score: 41
KNN Score: 51
KNN Score: 61
KNN Score: 71
KNN Score: 81
KNN Score: 91
### kmers
### KNN ### The best score with data validation:  0.9769933510784616 with Neighbors:  1
Accuracy: 0.977
F1 score: 0.9769933510784616
Recall: 0.9771230579725037
Precision: 0.9778541970108863

 clasification report:
               precision    recall  f1-score   support

           1       1.00      0.95      0.98      2011
           2       0.96      1.00      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[1920   91]
 [   1 1988]]
it: 50
it: 100
it: 150
it: 200
it: 250
it: 300
it: 350
it: 400
it: 450
### kmers
### MLP ### The best score with data validation:  0.9972498925739287 with Neurons:  100
Accuracy: 0.99675
F1 score: 0.9967498925433222
Recall: 0.996748526642931
Precision: 0.9967513830497898

 clasification report:
               precision    recall  f1-score   support

           1       1.00      1.00      1.00      2011
           2       1.00      1.00      1.00      1989

    accuracy                           1.00      4000
   macro avg       1.00      1.00      1.00      4000
weighted avg       1.00      1.00      1.00      4000


 confusion matrix:
 [[2005    6]
 [   7 1982]]
n_estimators: 10
n_estimators: 20
n_estimators: 30
n_estimators: 40
n_estimators: 50
n_estimators: 60
n_estimators: 70
n_estimators: 80
n_estimators: 90
### kmers
### RF ### The best score with data validation:  0.990248156292049 with n_estimators:  80
Accuracy: 0.9885
F1 score: 0.9884974119176815
Recall: 0.9884474005338661
Precision: 0.9887259827711584

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2007    4]
 [  42 1947]]
max_depth: 1
max_depth: 2
max_depth: 3
max_depth: 4
max_depth: 5
max_depth: 6
max_depth: 7
max_depth: 8
max_depth: 9
### kmers
### DT ### The best score with data validation:  0.9874975495197058 with max_depth:  3
Accuracy: 0.9875
F1 score: 0.9874975495197058
Recall: 0.987452870449331
Precision: 0.9876850155391166

 clasification report:
               precision    recall  f1-score   support

           1       0.98      1.00      0.99      2011
           2       1.00      0.98      0.99      1989

    accuracy                           0.99      4000
   macro avg       0.99      0.99      0.99      4000
weighted avg       0.99      0.99      0.99      4000


 confusion matrix:
 [[2003    8]
 [  42 1947]]
ite: 0.1
ite: 0.001
ite: 1e-05
ite: 1e-07
ite: 1e-09
ite: 1e-11
ite: 1e-13
ite: 1e-15
ite: 1e-17
ite: 1e-19
### kmers
### NB ### The best score with data validation:  0.9834927202896477 with var_smoothing:  0.001
Accuracy: 0.9835
F1 score: 0.9834927202896477
Recall: 0.9834142482810104
Precision: 0.9840444932761672

 clasification report:
               precision    recall  f1-score   support

           1       0.97      1.00      0.98      2011
           2       1.00      0.97      0.98      1989

    accuracy                           0.98      4000
   macro avg       0.98      0.98      0.98      4000
weighted avg       0.98      0.98      0.98      4000


 confusion matrix:
 [[2009    2]
 [  64 1925]]
Before begin SVC
ite: 10
ite: 20
ite: 30
ite: 40
ite: 50
ite: 60
ite: 70
ite: 80
ite: 90
### kmers
### SVM ### The best score with data validation:  0.9957497107146855 with C:  80
Accuracy: 0.99575
F1 score: 0.9957497107146855
Recall: 0.9957347459760658
Precision: 0.9957797393484612

 clasification report:
               precision    recall  f1-score   support

           1       0.99      1.00      1.00      2011
           2       1.00      0.99      1.00      1989

    accuracy                           1.00      4000
   macro avg       1.00      1.00      1.00      4000
weighted avg       1.00      1.00      1.00      4000


 confusion matrix:
 [[2008    3]
 [  14 1975]]
